PROC:CFG_1.0:5:0::
#
GAP_PROC_SETTINGS:

      -name "T_ROB1" -gui_dll "TpsViewArc.dll"\
      -gui_namespace "ABB.Robotics.Processes.Arc" -gui_class "ArcViewDesktop"\
      -button_up_image "arcMainArcWelding96up.gif"\
      -button_down_image "arcMainArcWelding96down.gif" -app_name "RobotWare Arc"
#
GAP_TASK_NAME_MAPPING:

      -name "T_ROB1" -common_name "T_ROB1" -tab_index 1
#
ARC_SYSTEM:

      -name "ARC1" -use_arc_sys_prop "ARC1" -use_arc_err_hndl "default"
#
ARC_SYSTEM_PROP:

      -name "ARC1" -units "US_UNITS" -use_arc_ui_masking "default" -restart_on \
      -restart_dist 10 -scrape_opt_on 
#
ARC_ROB_PROP:

      -name "ARC1_T_ROB1" -units "US_UNITS" -use_arc_ui_masking "default"\
      -restart_on  -restart_dist 10 -scrape_opt_on 
#
ARC_ERR_HNDL:

      -name "default" -use_arc_recovery_menu "default" -Enabled  -MoveOutDist 20\
      -PathRecSpeed 500 -PathToolOffs 20
#
ARC_RECOVERY_MENU:

      -name "default" -HideAbort 
#
ARC_REPAIR_PROP:

      -name "default" -NoRetries 1
#
ARC_UI_MASKING:

      -name "default" -uses_voltage  -uses_wirefeed 
#
ARC_EQUIP_CLASS:

      -name "ARC1_EQUIP_T_ROB1" -welder_type "MillerAa_Welder"\
      -loaded_in_robot "T_ROB1" -use_arc_equip_int "MillerAa_T_ROB1"\
      -use_arc_equip_prop "MillerAa_T_ROB1"
#
ARC_EQUIP_INT:

      -name "MillerAa_T_ROB1" -arc_eq_class "awEqMillerAa" -path "MILLER:/Code/"
#
TS_MECHCLEAN_PROP:

      -name "TSMC_1" -ClampOpen "diTS1_ClOp" -ActClamp "doTS1_AcCl"\
      -ExtReamer "doTS1_ExRe" -AirBlast "doTS1_AiBl"
#
TS_SPRAY_PROP:

      -name "TSSP_1" -SprayOn "doTS1_SpOn"
#
ARC_EQUIP_STND_IO:

      -name "MillerAa_T_ROB1" -StopProc "siWld1StopProc"
#
MILLER_AA_EQUIP_PROP:

      -name "MillerAa_T_ROB1" -use_arc_equip_stnd_io "MillerAa_T_ROB1"\
      -use_milleraa_equip_io "MillerAa_T_ROB1" -ignition_on  -heat_on \
      -heat_as_time  -cool_time_on  -fill_on  -autoinhib_on 

      -SupervisionOnVc 
#
MILLER_AA_EQUIP_IO:

      -name "MillerAa_T_ROB1" -WaterOk "diR1Water" -GasOk "NO_SIGNAL"\
      -WirestickErr ""
#
WELDER_ERROR_CODES:

      -name "MillerAa_Welder_Code_900" -ErrorText "900 - IO unit NOT Active"

      -name "MillerAa_Welder_Code_901" -ErrorText "901 - Welder in Error State"

      -name "MillerAa_Welder_Code_0" -ErrorText "0 - No error"

      -name "MillerAa_Welder_Code_1" -ErrorText "1 - Weld Cycle Wait"

      -name "MillerAa_Welder_Code_2" -ErrorText "2 - Thermal OverTemp"

      -name "MillerAa_Welder_Code_3" -ErrorText "3 - Emergency Stop"

      -name "MillerAa_Welder_Code_4" -ErrorText "4 - Overcurrent"

      -name "MillerAa_Welder_Code_65" -ErrorText "65 - No Voltage Sense"

      -name "MillerAa_Welder_Code_66"\
      -ErrorText "66 - Process Control Memory Error"

      -name "MillerAa_Welder_Code_67"\
      -ErrorText "67 - User Interface Memory Error"

      -name "MillerAa_Welder_Code_68"\
      -ErrorText "68 - Robot Interface Memory Error"

      -name "MillerAa_Welder_Code_69" -ErrorText "69 - Wire Feeder Memory Error"

      -name "MillerAa_Welder_Code_70" -ErrorText "70 - No Tach Signal Sensed"

      -name "MillerAa_Welder_Code_71" -ErrorText "71 - Wire Speed Error"

      -name "MillerAa_Welder_Code_72" -ErrorText "72 - Could Not Initiate Arc"

      -name "MillerAa_Welder_Code_73" -ErrorText "73 - Could Not Stop Arc"

      -name "MillerAa_Welder_Code_74" -ErrorText "74 - Gas Flow Error"

      -name "MillerAa_Welder_Code_75" -ErrorText "75 - Coolant Flow Error"

      -name "MillerAa_Welder_Code_76" -ErrorText "76 - File Transfer Error"

      -name "MillerAa_Welder_Code_77" -ErrorText "77 - Ground Current Detected"

      -name "MillerAa_Welder_Code_78" -ErrorText "78 - Check Tip, Wire Stuck"

      -name "MillerAa_Welder_Code_79" -ErrorText "79 - Primary Power Error"

      -name "MillerAa_Welder_Code_80" -ErrorText "80 - Line Error"

      -name "MillerAa_Welder_Code_81"\
      -ErrorText "81 - Motor Communications Error"

      -name "MillerAa_Welder_Code_82"\
      -ErrorText "82 - Robot Communications Error"

      -name "MillerAa_Welder_Code_83"\
      -ErrorText "83 - Low Wirefeed Speed Command"

      -name "MillerAa_Welder_Code_193" -ErrorText "193 - Motor Over Current"

      -name "MillerAa_Welder_Code_194" -ErrorText "194 - Arc Error"

      -name "MillerAa_Welder_Code_195"\
      -ErrorText "195 - User Interface Communications"

      -name "MillerAa_Welder_Code_196" -ErrorText "196 - Polarity Error"
