﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="zh" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>BullsEye 文本错误</Title>
    <Description>BullsEye 无法访问文本。<p /><p />给定索引：  <arg format="%s" ordinal="1" /><p />文本表格：  <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye 将无法生成正确的消息对话框。</Consequences>
    <Actions>请向 ABB 支持代表报告此错误。</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>BullsEye 过时消息</Title>
    <Description>BullsEye 过时消息</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>动作范围测试失败。</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>RangeCheck 功能不支持工件坐标系。</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>RangeCheck 功能不支持 uframe 转换。</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>BullsEye 数据已加载</Title>
    <Description>已成功加载所储存的引用数据。</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>未找到引用数据文件。</Description>
    <Causes>未储存先前数据。</Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>已加载引用数据文件。</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>卸载引用数据模块时出现错误。 </Description>
    <Actions>将程序指针移至主例行程序重置程序，然后重新执行程序。</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>从保存的引用数据模块中读取数据时出现错误。</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>已保存 BullsEye 数据</Title>
    <Description>已成功保存引用数据。</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>保存引用数据时出现错误。</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>BullsEye 工具已初始化</Title>
    <Description>已初始化 BullsEye 数据集合中的工具 <arg format="%s" ordinal="1" />。<p />任务： <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>BullsEye 工具已添加</Title>
    <Description>工具 <arg format="%s" ordinal="1" /> 已添加到 BullsEye 数据集合中。<p />任务： <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>BullsEye 工具已删除</Title>
    <Description>工具 <arg format="%s" ordinal="1" /> 已从 BullsEye 数据集合中删除。<p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye 将无法再对此工具进行评估。</Consequences>
    <Actions>执行 BESetupToolJ 设置指令以添加并初始化此工具。</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>BullsEye IO 错误</Title>
    <Description>输入名称无效： <arg format="%s" ordinal="1" /><p />工具： <arg format="%s" ordinal="2" /><p />任务： <arg format="%s" ordinal="3" /></Description>
    <Consequences>无法建立任何到数字输入的连接。 初始化失败。</Consequences>
    <Actions>检查系统中是否已存在指定的输入。</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>工具 <arg format="%s" ordinal="1" /> 未包含在 BullsEye 数据集合中。<p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>执行 BESetupToolJ 设置指令以添加并初始化此工具。</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>BullsEye IO 错误</Title>
    <Description>BullsEye 试图重新连接先前连接的 IO 信号。<p />输入名称： <arg format="%s" ordinal="1" /><p />工具： <arg format="%s" ordinal="2" /><p />任务： <arg format="%s" ordinal="3" /></Description>
    <Actions>如果问题继续存在，运行 BESetupToolJ 指令以重新初始化此工具。</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>BullsEye RangeCheck 失败</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 的扭曲角度和 <arg format="%s" ordinal="2" /> 的倾斜角度的接点限制检查失败<p />任务： <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>尝试不同的开始位置或重新定位 BullsEye 设备。  如找不到可接收的位置，尝试减小 be_scan 数据中所请求的倾斜和扭曲角度。  但请注意，减小这些值可能会降低精度。</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>BullsEye RangeCheck 失败</Title>
    <Description>Singularity Check failed for a Twist of <arg format="%s" ordinal="1" /> 的扭曲角度和 <arg format="%s" ordinal="2" /> 的倾斜角度的奇点检查失败<p />任务： <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>尝试不同的开始位置或重新定位 BullsEye 设备。</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>BullsEye RangeCheck 失败</Title>
    <Description>在可接受的接点限制和奇点检查中未能发现解决方案。<p />已指定 <arg format="%s" ordinal="1" /> 的扭曲角度和 <arg format="%s" ordinal="2" /> 的倾斜角度。<p />任务： <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>尝试不同的开始位置或重新定位 BullsEye 设备。  如找不到可接收的位置，尝试减小 be_scan 数据中所请求的倾斜和扭曲角度。  但请注意，减小这些值可能会降低精度。</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>BullsEye RangeCheck 失败</Title>
    <Description>在保持足够的面板间隙的可接受的接点限制和奇点检查中未能发现解决方案。<p />已指定 <arg format="%s" ordinal="1" /> 的扭曲角度和 <arg format="%s" ordinal="2" /> 的倾斜角度。<p />任务： <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>尝试不同的开始位置或重新定位 BullsEye 设备。  如找不到可接收的位置，尝试减小 be_scan 数据中所请求的倾斜和扭曲角度。  但请注意，减小这些值可能会降低精度。</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>BullsEye 基座读取错误</Title>
    <Description>BullsEye 无法读取机器人的“基座”定义。<p />任务： <arg format="%s" ordinal="1" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>Motion Configuration Database (MOC) 所执行的保护动作可能过量。  请确保可访问基座定义。</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>BullsEye TCP 已延长</Title>
    <Description>指令 BETcpExtend 用于移动 <arg format="%s" ordinal="1" /> 的 TCP。<p />任务： <arg format="%s" ordinal="2" /><p />新建延长： <arg format="%s" ordinal="3" /><p />更改： <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>BullsEye 设置完成</Title>
    <Description>设置完成用于：<p />工具： <arg format="%s" ordinal="1" /><p />任务： <arg format="%s" ordinal="2" /><p />新工件： <arg format="%s" ordinal="3" /><p />新的 TCP： <arg format="%s" ordinal="4" /><p />最大/平均偏差： <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>BullsEye 设置失败</Title>
    <Description>工具 <arg format="%s" ordinal="1" /> 设置失败。<p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>1.  检查其它消息的错误日志。<p />2.  尝试重新设置之前检查设置参数、传感器设备和开始位置。</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>未定义工具 <arg format="%s" ordinal="1" /> 的开始位置。<p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>执行 BESetupToolJ 设置指令以定义此位置。</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>BullsEye 光束已移动</Title>
    <Description>光束已移动或校准已更改。<p />工具： <arg format="%s" ordinal="1" /><p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>执行 BESetupToolJ 设置指令以定义光束位置。</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>BullsEye TCP 已更新</Title>
    <Description>BEUpdateTool 已更新工具 <arg format="%s" ordinal="1" /> 的 TCP。<p />任务： <arg format="%s" ordinal="2" /><p />新的 TCP： <arg format="%s" ordinal="3" /><p />更改： <arg format="%s" ordinal="4" /><p />已过时间： <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>无法判定光束位置。<p />工具： <arg format="%s" ordinal="1" /><p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>1.  检查传感器设备是否工作正常。<p />2.  执行 BESetupToolJ 设置指令以定义光束位置。</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>开始位置已更改。<p />工具： <arg format="%s" ordinal="1" /><p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>执行 BESetupToolJ 设置指令以重新定义新的开始位置。</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>未设置工具 <arg format="%s" ordinal="1" />。<p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>执行 BESetupToolJ 设置指令以添加并初始化此工具。</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>TCP 测量完全失败。<p />工具： <arg format="%s" ordinal="1" /><p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye 将无法对此工具进行评估。</Consequences>
    <Actions>如果问题仍然存在，执行 BESetupToolJ 设置指令以添加并初始化此工具。</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>BullsEye Day1 TCP 已更新</Title>
    <Description>Day1 TCP 已随着光束位置的更改而更新。<p />工具： <arg format="%s" ordinal="1" /><p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>新的 TCP： <arg format="%s" ordinal="3" /><p />更改： <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>BullsEye Day1 TCP 已更新</Title>
    <Description>操作员已允许更新 Day1 TCP。<p />工具： <arg format="%s" ordinal="1" /><p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>新的 TCP: <arg format="%s" ordinal="3" /><p />更改： <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>已拒绝 BullsEye 新的 TCP</Title>
    <Description>操作员已拒绝 TCP 测量。<p />工具： <arg format="%s" ordinal="1" /><p />任务： <arg format="%s" ordinal="2" /></Description>
    <Consequences>TCP 将保持不变。<p />原始的 TCP： <arg format="%s" ordinal="3" /><p />测量的 TCP： <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>BullsEye TCP 已更新</Title>
    <Description>BEUpdateTool 已更新工具 <arg format="%s" ordinal="1" /> 的 TCP。<p />任务： <arg format="%s" ordinal="2" /><p />新的 TCP： <arg format="%s" ordinal="3" /><p />更改： <arg format="%s" ordinal="4" /><p />已过时间： <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>BullsEye 调试开启</Title>
    <Description>调试模式已开启。<p />任务： <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>BullsEye 调试关闭</Title>
    <Description>调试模式已关闭。<p />任务： <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>BullsEye 错误</Title>
    <Description>出现错误。  原因尚未确定。<p />任务： <arg format="%s" ordinal="1" /></Description>
    <Actions>如果问题仍然存在，尝试：<p />1.  执行 BESetupToolJ 设置指令以重新初始化此工具。<p />2.  如果问题无法得到解决，请联系您的 ABB 支持代表。</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>BullsEye TCP 确定</Title>
    <Description>BECheckTcp 尚未更新工具 <arg format="%s" ordinal="1" /> µÄ TCP，因为 TCP 位于容差范围内。<p />任务： <arg format="%s" ordinal="2" /><p />测量的 TCP： <arg format="%s" ordinal="3" /><p />当前的 TCP： <arg format="%s" ordinal="4" /><p />已过时间： <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>