﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="ro" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>Eroare text BullsEye</Title>
    <Description>BullsEye nu a putut accesa textul.<p /><p />Index dat:  <arg format="%s" ordinal="1" /><p />Tabel text::  <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye nu va putea genera dialoguri de mesaj corecte.</Consequences>
    <Actions>Vă rugăm semnalaţi această eroare serviciului dvs. ABB de asistenţă clienţi.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>Mesaj BullsEye inactual</Title>
    <Description>Mesaj BullsEye inactual</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>Test amplitudine mişcări eşuat.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>Funcţionalitatea RangeCheck nu acceptă obiecte de lucru coordonate.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>Funcţionalitatea RangeCheck nu acceptă transformări de tip uframe.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>Date BullsEye încărcate</Title>
    <Description>Datele de referinţă memorate au fost încărcate cu succes.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>Nu s-a găsit niciun fişier cu date de referinţă.</Description>
    <Causes>Nicio dată anterioară nu a fost memorată. </Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>Fişierul cu date de referinţă este deja încărcat.</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>S-a produs o eroare la descărcarea modulului cu date de referinţă.  </Description>
    <Actions>Resetaţi programul deplasând indicatorul de program spre rutina principală şi reîncepeţi executarea programului.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>S-a produs o eroare la citirea datelor din modulul cu date de referinţă memorate.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>Date BullsEye salvate</Title>
    <Description>Datele de referinţă au fost salvate cu succes.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>S-a produs o eroare la salvarea datelor de referinţă.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>Instrument BullsEye iniţializat</Title>
    <Description>Instrumentul <arg format="%s" ordinal="1" /> a fost iniţializat în ansamblul de date BullsEye.<p />Sarcină: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>Instrument BullsEye adăugat</Title>
    <Description>Instrumentul <arg format="%s" ordinal="1" /> a fost adăugat în ansamblul de date BullsEye.<p />Sarcină: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>Instrument BullsEye eliminat</Title>
    <Description>Instrumentul <arg format="%s" ordinal="1" /> a fost eliminat din ansamblul de date BullsEye.<p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye nu va mai putea evalua acest instrument.</Consequences>
    <Actions>Executaţi instrucţiunea de configurare BESetupToolJ pentru adăugarea şi iniţializarea instrumentului.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>Eroare IO BullsEye</Title>
    <Description>Nume intrare nevalid: <arg format="%s" ordinal="1" /><p />Instrument: <arg format="%s" ordinal="2" /><p />Sarcină: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Nu s-a putut stabili nicio conexiune cu intrarea digitală. Iniţializarea a eşuat.</Consequences>
    <Actions>Verificaţi dacă intrarea specificată există în sistem.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>Instrumentul <arg format="%s" ordinal="1" /> nu este inclus în ansamblul de date BullsEye.<p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>Executaţi instrucţiunea de configurare BESetupToolJ pentru adăugarea şi iniţializarea instrumentului.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>Eroare IO BullsEye</Title>
    <Description>BullsEye a încercat să reconecteze un semnal IO conectat anterior.<p />Nume intrare: <arg format="%s" ordinal="1" /><p />Instrument: <arg format="%s" ordinal="2" /><p />Sarcină: <arg format="%s" ordinal="3" /></Description>
    <Actions>Dacă problema persistă, executaţi instrucţiunea BESetupToolJ pentru reiniţializarea instrumentului.</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>Verificare rază acţiune BullsEye eşuată</Title>
    <Description>Eroare limită articulaţie pentru o torsiune de <arg format="%s" ordinal="1" /> şi o înclinare de <arg format="%s" ordinal="2" /><p />Sarcină: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>Încercaţi altă poziţie de start sau reamplasaţi dispozitivul BullsEye.  Dacă nu se poate găsi nicio poziţie acceptabilă, încercaţi să reduceţi înclinarea şi torsiunea solicitată în datele be_scan.  Reţineţi totuşi că micşorarea acestor valori poate reduce precizia.</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>Verificare rază acţiune BullsEye eşuată</Title>
    <Description>Eroare singularitate pentru o torsiune de <arg format="%s" ordinal="1" /> şi o înclinare de <arg format="%s" ordinal="2" /><p />Sarcină: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>Încercaţi altă poziţie de start sau reamplasaţi dispozitivul BullsEye.</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>Verificare rază acţiune BullsEye eşuată</Title>
    <Description>Nu s-a putut găsi nicio soluţie în limitele acceptabile de articulaţie şi de singularitate.<p />O torsiune de <arg format="%s" ordinal="1" /> şi o înclinare de <arg format="%s" ordinal="2" /> au fost specificate.<p />Sarcină: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>Încercaţi altă poziţie de start sau reamplasaţi dispozitivul BullsEye.  Dacă nu se poate găsi nicio poziţie acceptabilă, încercaţi să reduceţi înclinarea şi torsiunea solicitată în datele be_scan.  Reţineţi totuşi că micşorarea acestor valori poate reduce precizia.</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>Verificare rază acţiune BullsEye eşuată</Title>
    <Description>Nu s-a putut găsi nicio soluţie în limitele acceptabile de articulaţie şi de singularitate cu un joc adecvat al plăcii frontale.<p />O torsiune de <arg format="%s" ordinal="1" /> şi o înclinare de <arg format="%s" ordinal="2" /> au fost specificate.<p />Sarcină: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>Încercaţi altă poziţie de start sau reamplasaţi dispozitivul BullsEye.  Dacă nu se poate găsi nicio poziţie acceptabilă, încercaţi să reduceţi înclinarea şi torsiunea solicitată în datele be_scan.  Reţineţi totuşi că micşorarea acestor valori poate reduce precizia.</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>Eroare citire referenţial de bază BullsEye</Title>
    <Description>BullsEye nu a putut să citească definiţia referenţialului de bază pentru robot.<p />Sarcină: <arg format="%s" ordinal="1" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>Este posibil ca datele de configurare a mişcării (MOC) să aibă implementată o protecţie excesivă.  Vă rugăm asiguraţi-vă că definiţia referenţialului de bază este accesibilă.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>TCP BullsEye extins</Title>
    <Description>Instrucţiunea BETcpExtend a fost utilizată pentru modificarea TCP-ului <arg format="%s" ordinal="1" />.<p />Sarcină: <arg format="%s" ordinal="2" /><p />Extensie nouă: <arg format="%s" ordinal="3" /><p />Modificare: <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>Configurare BullsEye finalizată</Title>
    <Description>Configurare finalizată pentru:<p />Instrument: <arg format="%s" ordinal="1" /><p />Sarcină: <arg format="%s" ordinal="2" /><p />Nou obiect de lucru: <arg format="%s" ordinal="3" /><p />TCP nou: <arg format="%s" ordinal="4" /><p />Deviere maximă, medie: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>Configurare BullsEye eşuată</Title>
    <Description>Configurarea instrumentului <arg format="%s" ordinal="1" /> a eşuat.<p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>1.  Verificaţi jurnalul de erori pentru mesaje suplimentare.<p />2. Verificaţi parametrii de configurare, senzorul şi poziţiile de start înainte de a încerca din nou configurarea.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>Poziţia de start a instrumentului <arg format="%s" ordinal="1" /> nu este definită.<p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>Executaţi instrucţiunea de configurare BESetupToolJ pentru definirea poziţiei.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>Fascicul BullsEye deplasat</Title>
    <Description>Fasciculul s-a deplasat sau calibrarea s-a modificat.<p />Instrument: <arg format="%s" ordinal="1" /><p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>Executaţi instrucţiunea de configurare BESetupToolJ pentru definirea poziţiei fasciculului.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>TCP BullsEye actualizat</Title>
    <Description>TCP-ul instrumentului <arg format="%s" ordinal="1" /> a fost actualizat de BEUpdateTool.<p />Sarcină: <arg format="%s" ordinal="2" /><p />TCP nou: <arg format="%s" ordinal="3" /><p />Modificare: <arg format="%s" ordinal="4" /><p />Timp scurs: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>Locaţia fasciculului nu a putut fi determinată.<p />Instrument: <arg format="%s" ordinal="1" /><p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>1.  Verificaţi dacă senzorul funcţionează corect.<p />2. Executaţi instrucţiunea de configurare BESetupToolJ pentru definirea poziţiei fasciculului.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>Poziţia de start a fost modificată.<p />Instrument: <arg format="%s" ordinal="1" /><p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>Executaţi instrucţiunea de configurare BESetupToolJ pentru redefinirea noii poziţii de start.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>Instrumentul <arg format="%s" ordinal="1" /> nu este configurat.<p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>Executaţi instrucţiunea de configurare BESetupToolJ pentru adăugarea şi iniţializarea instrumentului.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>O măsurătoare completă a TCP-ului a eşuat.<p />Instrument: <arg format="%s" ordinal="1" /><p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye nu va putea evalua acest instrument.</Consequences>
    <Actions>Dacă problema persistă, executaţi instrucţiunea de configurare BESetupToolJ pentru adăugarea şi iniţializarea instrumentului.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>TCP Ziua1 BullsEye actualizată</Title>
    <Description>TCP Ziua1 a fost actualizată datorită unei modificări a locaţiei fasciculului.<p />Instrument: <arg format="%s" ordinal="1" /><p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>TCP nou: <arg format="%s" ordinal="3" /><p />Modificare: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>TCP Ziua1 BullsEye actualizată</Title>
    <Description>Operatorul a permis actualizarea TCP Ziua1.<p />Instrument: <arg format="%s" ordinal="1" /><p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>TCP nou: <arg format="%s" ordinal="3" /><p />Modificare: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>TCP nou BullsEye respins</Title>
    <Description>Operatorul a respins măsurătoarea TCP.<p />Instrument: <arg format="%s" ordinal="1" /><p />Sarcină: <arg format="%s" ordinal="2" /></Description>
    <Consequences>TCP-ul va rămâne nemodificat.<p />TCP original: <arg format="%s" ordinal="3" /><p />TCP măsurat: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>TCP BullsEye actualizat</Title>
    <Description>TCP-ul instrumentului <arg format="%s" ordinal="1" /> a fost actualizat de BECheckTcp.<p />Sarcină: <arg format="%s" ordinal="2" /><p />TCP nou: <arg format="%s" ordinal="3" /><p />Modificare: <arg format="%s" ordinal="4" /><p />Timp scurs: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>Depanare BullsEye pornită</Title>
    <Description>Modul de depanare a fost pornit.<p />Sarcină: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>Depanare BullsEye oprită</Title>
    <Description>Modul de depanare a fost oprit.<p />Sarcină: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>Eroare BullsEye</Title>
    <Description>S-a produs o eroare.  Cauza nu a fost identificată.<p />Sarcină: <arg format="%s" ordinal="1" /></Description>
    <Actions>Dacă problema persistă, încercaţi să:<p />1.  Executaţi instrucţiunea de configurare BESetupToolJ pentru reiniţializarea instrumentului.<p />2.  Contactaţi serviciul dvs. ABB de asistenţă clienţi dacă problema nu poate fi remediată.</Actions>
  </Message>
  <Message number="1541" eDefine=""><Title>TCP BullsEye OK</Title><Description>TCP-ul instrumentului <arg format="%s" ordinal="1" /> nu a fost actualizat de BECheckTcp, deoarece este în limitele tolerate.<p />Sarcină: <arg format="%s" ordinal="2" /><p />TCP măsurat: <arg format="%s" ordinal="3" /><p />TCP actual: <arg format="%s" ordinal="4" /><p />Timp scurs: <arg format="%s" ordinal="5" /></Description></Message>
</Domain>