﻿<?xml version="1.0" encoding="utf-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="de" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>BullsEye-Textfehler</Title>
    <Description>BullsEye konnte nicht auf Text zugreifen.<p /><p />Angegebener Index:  <arg format="%s" ordinal="1" /><p />Texttabelle:  <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye wird keine korrekten Meldungen erstellen können.</Consequences>
    <Actions>Diesen Fehler bitte Ihrem zuständigen ABB-Support melden.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>BullsEye – veraltete Meldung</Title>
    <Description>BullsEye – veraltete Meldung</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>BullsEye-Fehler</Title>
    <Description>Test des Bewegungsbereichs fehlgeschlagen.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>BullsEye-Fehler</Title>
    <Description>Die Funktion "Bereichsprüfung" unterstützt keine koordinierten Werkobjekte.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>BullsEye-Fehler</Title>
    <Description>Die Funktion "Bereichsprüfung" unterstützt keine uframe-Transformationen.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>BullsEye-Daten geladen</Title>
    <Description>Gespeicherte Referenzdaten wurden erfolgreich geladen.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>BullsEye-Fehler</Title>
    <Description>Es konnten keine Referenzdaten gefunden werden.</Description>
    <Causes>Es wurden keine vorherigen Daten gespeichert.</Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>BullsEye-Fehler</Title>
    <Description>Die Referenzdatendatei wurde bereits geladen.</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>BullsEye-Fehler</Title>
    <Description>Beim Löschen der Referenzdatenmodule ist ein Fehler aufgetreten. </Description>
    <Actions>Programm zurücksetzen, indem der Programmzeiger auf die Routine main geetzt wird. Anschließend Programmausführung neu starten.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>BullsEye-Fehler</Title>
    <Description>Beim Lesen von Daten aus dem gespeicherten Referenzdatenmodul ist ein Fehler aufgetreten.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>BullsEye-Daten gespeichert</Title>
    <Description>Die Referenzdaten wurden erfolgreich gespeichert.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>BullsEye-Fehler</Title>
    <Description>Beim Speichern der Referenzdaten ist ein Fehler aufgetreten.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>BullsEye – Werkzeug initialisiert</Title>
    <Description>Das Werkzeug <arg format="%s" ordinal="1" /> wurde in der BullsEye-Datensammlung initialisiert.<p />Task: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>BullsEye – Werkzeug hinzugefügt</Title>
    <Description>Das Werkzeug <arg format="%s" ordinal="1" /> wurde zur BullsEye-Datensammlung hinzugefügt.<p />Task: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>BullsEye – Werkzeug entfernt</Title>
    <Description>Das Werkzeug <arg format="%s" ordinal="1" /> wurde aus der BullsEye-Datensammlung entfernt.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht länger auswerten.</Consequences>
    <Actions>Die Setup-Instruktion BESetupToolJ ausführen, um das Werkzeug hinzuzufügen und zu initialisieren.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>BullsEye – E/A-Fehler</Title>
    <Description>Ungültiger Eingangsname: <arg format="%s" ordinal="1" /><p />Werkzeug: <arg format="%s" ordinal="2" /><p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Es konnte keine Verbindung zum digitalen Eingang hergestellt werden. Initialisierung fehlgeschlagen.</Consequences>
    <Actions>Prüfen, ob angegebener Eingang im System vorhanden ist.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>BullsEye – Fehler</Title>
    <Description>Das Werkzeug <arg format="%s" ordinal="1" /> ist nicht in der BullsEye-Datensammlung enthalten.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>Die Setup-Instruktion BESetupToolJ ausführen, um das Werkzeug hinzuzufügen und zu initialisieren.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>BullsEye – E/A-Fehler</Title>
    <Description>BullsEye versuchte, ein zuvor angeschlossenes E/A-Signal erneut zu verbinden.<p />Eingangsname: <arg format="%s" ordinal="1" /><p />Werkzeug: <arg format="%s" ordinal="2" /><p />Task: <arg format="%s" ordinal="3" /></Description>
    <Actions>Wenn das Problem weiter besteht, die Setup-Instruktion BESetupToolJ ausführen, um das Werkzeug neu zu initialisieren.</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>BullsEye – Bereichsprüfung fehlgeschlagen</Title>
    <Description>Achsgrenzüberprüfung wegen Drehung von <arg format="%s" ordinal="1" /> und Neigung von <arg format="%s" ordinal="2" /> fehlgeschlagen.<p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>Andere Startposition versuchen oder BullsEye-Einheit umpositionieren. Wird keine passende Position gefunden, versuchen, betreffende Drehung und Neigung in den be_scan-Daten zu reduzieren. Die Reduzierung dieser Werte kann jedoch die Genauigkeit beeinträchtigen.</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>BullsEye – Bereichsprüfung fehlgeschlagen</Title>
    <Description>Singularitätsprüfung wegen Drehung von <arg format="%s" ordinal="1" /> und Neigung von <arg format="%s" ordinal="2" /> fehlgeschlagen.<p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>Andere Startposition versuchen oder BullsEye-Einheit umpositionieren.</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>BullsEye – Bereichsprüfung fehlgeschlagen</Title>
    <Description>Keine Lösung innerhalb akzeptabler Achsgrenzen und Singularitätsprüfungen gefunden.<p />Eine Drehung von <arg format="%s" ordinal="1" /> und eine Neigung von <arg format="%s" ordinal="2" /> wurde angegeben.<p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>Andere Startposition versuchen oder BullsEye-Einheit umpositionieren. Wird keine passende Position gefunden, versuchen, betreffende Drehung und Neigung in den be_scan-Daten zu reduzieren. Die Reduzierung dieser Werte kann jedoch die Genauigkeit beeinträchtigen.</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>BullsEye – Bereichsprüfung fehlgeschlagen</Title>
    <Description>Keine Lösung innerhalb akzeptabler Achsgrenzen und Singularitätsprüfungen mit ausreichend Spiel am Werkzeugflansch gefunden.<p />Eine Drehung von <arg format="%s" ordinal="1" /> und eine Neigung von <arg format="%s" ordinal="2" /> wurde angegeben.<p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>Andere Startposition versuchen oder BullsEye-Einheit umpositionieren. Wird keine passende Position gefunden, versuchen, betreffende Drehung und Neigung in den be_scan-Daten zu reduzieren. Die Reduzierung dieser Werte kann jedoch die Genauigkeit beeinträchtigen.</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>BullsEye – Lesefehler im Basis-Koordinatensystem</Title>
    <Description>BullsEye konnte die Basis-Koordinatensystem-Definition des Roboters nicht lesen.<p />Task: <arg format="%s" ordinal="1" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>Die Motion Configuration Datenbank (MOC) hat möglicherweise übermäßigen Schutz implementiert. Bitte sicherstellen, dass die Basis-Koordinatensystem-Definition zugänglich ist.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>BullsEye – TCP erweitert</Title>
    <Description>Die Instruktion BETcpExtend wurde zum Verschieben des TCPs von <arg format="%s" ordinal="1" /> verwendet.<p />Task: <arg format="%s" ordinal="2" /><p />Neue Erweiterung: <arg format="%s" ordinal="3" /><p />Änderung: <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>BullsEye – Setup abgeschlossen</Title>
    <Description>Setup abgeschlossen für:<p />Werkzeug: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /><p />Neues Werkobjekt: <arg format="%s" ordinal="3" /><p />Neuer TCP: <arg format="%s" ordinal="4" /><p />Maximale mittlere Abweichung: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>BullsEye – Setup fehlgeschlagen</Title>
    <Description>Das Setup für Werkzeug <arg format="%s" ordinal="1" /> schlug fehl.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>1.  Fehlerprotokoll auf zusätzliche Meldungen prüfen.<p />2.  Setup-Parameter, Sensor und Startpositionen vor einem erneuten Setup überprüfen.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>BullsEye – Fehler</Title>
    <Description>Keine Startposition für Werkzeug <arg format="%s" ordinal="1" /> definiert.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>Zur Positionsbestimmung die Setup-Instruktion BESetupToolJ ausführen.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>BullsEye – Strahl verschoben</Title>
    <Description>Strahl wurde verschoben oder Kalibrierung verändert.<p />Werkzeug: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>Zur Positionsbestimmung des Strahls die Setup-Instruktion BESetupToolJ ausführen.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>BullsEye – TCP-Aktualisierung</Title>
    <Description>Der TCP für Werkzeug <arg format="%s" ordinal="1" /> wurde durch BEUpdateTool aktualisiert.<p />Task: <arg format="%s" ordinal="2" /><p />Neuer TCP: <arg format="%s" ordinal="3" /><p />Änderung: <arg format="%s" ordinal="4" /><p />Vergangene Zeit: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>BullsEye – Fehler</Title>
    <Description>Keine Strahlposition gefunden.<p />Werkzeug: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>1. Überprüfen, ob Sensor ordnungsgemäß funktioniert.<p />2. Zur Positionsbestimmung des Strahls die Setup-Instruktion BESetupToolJ ausführen.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>BullsEye – Fehler</Title>
    <Description>Die Startposition wurde geändert.<p />Werkzeug: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>Zur Neubestimmung der Startposition die Setup-Instruktion BESetupToolJ ausführen.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>BullsEye – Fehler</Title>
    <Description>Das Werkzeug <arg format="%s" ordinal="1" /> ist nicht eingerichtet.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>Setup-Instruktion BESetupToolJ ausführen, um das Werkzeug hinzuzufügen und zu initialisieren.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>BullsEye – Fehler</Title>
    <Description>Eine vollständige TCP-Messung schlug fehl.<p />Werkzeug: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kann dieses Werkzeug nicht auswerten.</Consequences>
    <Actions>Wenn das Problem weiter besteht, Setup-Instruktion BESetupToolJ ausführen, um das Werkzeug hinzuzufügen und zu initialisieren.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>BullsEye – TCP für Tag 1 aktualisiert</Title>
    <Description>Der TCP für Tag 1 wurde aufgrund einer Änderung der Strahlposition aktualisiert.<p />Werkzeug: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Neuer TCP: <arg format="%s" ordinal="3" /><p />Änderung: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>BullsEye – TCP für Tag 1 aktualisiert</Title>
    <Description>Der Bediener gestattet die Aktualisierung des TCP für Tag 1.<p />Werkzeug: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Neuer TCP: <arg format="%s" ordinal="3" /><p />Änderung: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>BullsEye – Neuer TCP unzulässig</Title>
    <Description>Der Bediener ließ die TCP-Messung nicht zu.<p />Werkzeug: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>TCP bleibt unverändert.<p />Original-TCP: <arg format="%s" ordinal="3" /><p />TCP wird gemessen: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>BullsEye – TCP-Aktualisierung</Title>
    <Description>Der TCP für Werkzeug <arg format="%s" ordinal="1" /> wurde durch BECheckTcp aktualisiert.<p />Task: <arg format="%s" ordinal="2" /><p />Neuer TCP: <arg format="%s" ordinal="3" /><p />Änderung: <arg format="%s" ordinal="4" /><p />Vergangene Zeit: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>BullsEye – Test ein</Title>
    <Description>Der Testmodus wurde aktiviert.<p />Task: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>BullsEye – Test aus</Title>
    <Description>Der Testmodus wurde deaktiviert.<p />Task: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>BullsEye – Fehler</Title>
    <Description>Ein Fehler ist aufgetreten. Keine erkennbare Ursache.<p />Task: <arg format="%s" ordinal="1" /></Description>
    <Actions>Wenn das Problem weiter besteht, Folgendes versuchen:<p />1. Setup-Instruktion BESetupToolJ ausführen, um das Werkzeug neu zu initialisieren.<p />2. Kontakt zum zuständigen ABB-Support aufnehmen, wenn das Problem nicht behoben werden kann.</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>BullsEye – TCP OK</Title>
    <Description>Der TCP für Werkzeug <arg format="%s" ordinal="1" /> wurde nicht durch BECheckTcp aktualisiert, weil er sich innerhalb der Toleranz befindet.<p />Task: <arg format="%s" ordinal="2" /><p />TCP wird gemessen: <arg format="%s" ordinal="3" /><p />Aktueller TCP: <arg format="%s" ordinal="4" /><p />Vergangene Zeit: <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>