﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="pl" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>BullsEye — błąd tekstu</Title>
    <Description>Narzędzie BullsEye nie uzyskało dostępu do tekstu.<p /><p />Podany indeks:  <arg format="%s" ordinal="1" /><p />Tabela tekstowa:  <arg format="%s" ordinal="2" /></Description>
    <Consequences>Narzędzie BullsEye nie będzie mogło generować odpowiednich komunikatów w oknach dialogowych.</Consequences>
    <Actions>Zgłoś ten błąd do przedstawiciela działu wsparcia ABB.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>Komunikat – narzędzie BullsEye nieaktualne</Title>
    <Description>Komunikat – narzędzie BullsEye nieaktualne</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Test zakresu ruchu nie powiódł się.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Funkcja RangeCheck nie obsługuje skoordynowanych obiektów roboczych.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Funkcja RangeCheck nie obsługuje transformacji ramy „U”.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>Załadowano dane narzędzia BullsEye</Title>
    <Description>Pomyślnie załadowano zapisane dane odniesienia.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Nie znaleziono pliku danych odniesienia.</Description>
    <Causes>Nie zapisano wcześniejszych danych. </Causes>
  </Message>
  <Message number="1508" eDefine="">
<Title>Błąd narzędzia BullsEye</Title>
<Description>Plik z danymi odniesienia jest już załadowany.</Description>
</Message>
  <Message number="1509" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Wystąpił błąd podczas odłączania modułu danych odniesienia.  </Description>
    <Actions>Zresetuj program, ustawiając wskaźnik programu na główną procedurę i ponownie uruchamiając program.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Wystąpił błąd podczas odczytywania danych z zapisanego modułu danych odniesienia.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>Zapisano dane narzędzia BullsEye</Title>
    <Description>Dane odniesienia zostały pomyślnie zapisane.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Wystąpił błąd podczas zapisywania danych odniesienia.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>Zainicjowano narzędzie BullsEye</Title>
    <Description>Narzędzie <arg format="%s" ordinal="1" /> zostało zainicjowane w kolekcji danych narzędzia BullsEye.<p />Zadanie: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>Dodano narzędzie BullsEye</Title>
    <Description>Narzędzie <arg format="%s" ordinal="1" /> zostało dodane do kolekcji danych narzędzia BullsEye.<p />Zadanie: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>Usunięto narzędzie BullsEye</Title>
    <Description>Narzędzie <arg format="%s" ordinal="1" /> zostało usunięte z kolekcji danych narzędzia BullsEye.<p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
    <Actions>Wykonaj instrukcje konfiguracji BESetupToolJ w celu dodania i zainicjowania tego narzędzia.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>BullsEye — błąd WE/WY</Title>
    <Description>Niepoprawna nazwa wejścia: <arg format="%s" ordinal="1" /><p />Narzędzie: <arg format="%s" ordinal="2" /><p />Zadanie: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Nie można ustanowić połączenia z wejściem cyfrowym. Inicjowanie nie powiodło się.</Consequences>
    <Actions>Sprawdź, czy określone wejście istnieje w systemie.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Narzędzie <arg format="%s" ordinal="1" /> nie zostało dołączone do kolekcji danych narzędzia BullsEye.<p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
    <Actions>Wykonaj instrukcje konfiguracji BESetupToolJ w celu dodania i zainicjowania tego narzędzia.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>BullsEye — błąd WE/WY</Title>
    <Description>Narzędzie BullsEye podjęło próbę ponownego nawiązania połączenia z użyciem wcześniejszego sygnału WE/WY.<p />Nazwa wejścia: <arg format="%s" ordinal="1" /><p />Narzędzie: <arg format="%s" ordinal="2" /><p />Zadanie: <arg format="%s" ordinal="3" /></Description>
    <Actions>Jeśli problem będzie się utrzymywał, uruchom instrukcję BESetupToolJ w celu ponownego zainicjowania narzędzia.</Actions>
  </Message>
  <Message number="1519" eDefine="">
<Title>Wykonanie RangeCheck narzędzia BullsEye nie powiodło się</Title>
<Description>Sprawdzenie limitów osi nie powiodło się dla obrotu <arg format="%s" ordinal="1" /> i pochylenia <arg format="%s" ordinal="2" /><p />Zadanie: <arg format="%s" ordinal="3" /></Description>
<Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
<Actions>Spróbuj wybrać inną pozycję startową lub przesuń urządzenie BullsEye. Jeśli nie można znaleźć odpowiedniej pozycji, spróbuj zmniejszyć żądany obrót i pochylenie w danych be_scan. Należy jednak pamiętać, że zmniejszenie tych wartości może pogorszyć dokładność.</Actions>
</Message>
  <Message number="1520" eDefine="">
<Title>Wykonanie RangeCheck narzędzia BullsEye nie powiodło się</Title>
<Description>Sprawdzenie szczególnych przypadków nie powiodło się dla obrotu <arg format="%s" ordinal="1" /> i pochylenia <arg format="%s" ordinal="2" /><p />Zadanie: <arg format="%s" ordinal="3" /></Description>
<Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
<Actions>Spróbuj wybrać inną pozycję startową lub przesuń urządzenie BullsEye.</Actions>
</Message>
  <Message number="1521" eDefine="">
<Title>Wykonanie RangeCheck narzędzia BullsEye nie powiodło się</Title>
<Description>Nie można znaleźć rozwiązania dla kontroli dopuszczalnych limitów osi i szczególnych przypadków.<p />Określono obrót <arg format="%s" ordinal="1" /> i pochylenie <arg format="%s" ordinal="2" />.<p />Zadanie: <arg format="%s" ordinal="3" /></Description>
<Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
<Actions>Spróbuj wybrać inną pozycję startową lub przesuń urządzenie BullsEye. Jeśli nie można znaleźć odpowiedniej pozycji, spróbuj zmniejszyć żądany obrót i pochylenie w danych be_scan. Należy jednak pamiętać, że zmniejszenie tych wartości może pogorszyć dokładność.</Actions>
</Message>
  <Message number="1522" eDefine="">
<Title>Wykonanie RangeCheck narzędzia BullsEye nie powiodło się</Title>
<Description>Nie można znaleźć rozwiązania dla kontroli dopuszczalnych limitów osi i szczególnych przypadków z odpowiednim luzem płyty przedniej.<p />Określono obrót <arg format="%s" ordinal="1" /> i pochylenie <arg format="%s" ordinal="2" />.<p />Zadanie: <arg format="%s" ordinal="3" /></Description>
<Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
<Actions>Spróbuj wybrać inną pozycję startową lub przesuń urządzenie BullsEye. Jeśli nie można znaleźć odpowiedniej pozycji, spróbuj zmniejszyć żądany obrót i pochylenie w danych be_scan. Należy jednak pamiętać, że zmniejszenie tych wartości może pogorszyć dokładność.</Actions>
</Message>
  <Message number="1523" eDefine="">
    <Title>BullsEye — błąd odczytu BaseFrame</Title>
    <Description>Narzędzie BullsEye nie może odczytać definicji BaseFrame dla robota.<p />Zadanie: <arg format="%s" ordinal="1" /></Description>
    <Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
    <Actions>Baza danych konfiguracji ruchu (MOC) może być wyposażona w zaawansowane zabezpieczenia.  Należy sprawdzić, czy dostępna jest definicja baseframe.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>BullsEye — rozszerzony TCP</Title>
    <Description>Instrukcja BETcpExtend została użyta w celu przesunięcia TCP <arg format="%s" ordinal="1" />.<p />Zadanie: <arg format="%s" ordinal="2" /><p />Nowe rozszerzenie: <arg format="%s" ordinal="3" /><p />Zmiana: <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>Zakończono konfigurację narzędzia BullsEye</Title>
    <Description>Zakończono konfigurację dla:<p />Zadanie: <arg format="%s" ordinal="1" /><p />Zadanie: <arg format="%s" ordinal="2" /><p />Nowy obiekt roboczy: <arg format="%s" ordinal="3" /><p />Nowy TCP: <arg format="%s" ordinal="4" /><p />Maks., średnie odchylenie: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>Konfiguracja narzędzia BullsEye nie powiodła się</Title>
    <Description>Konfiguracja narzędzia <arg format="%s" ordinal="1" /> nie powiodła się.<p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
    <Actions>1.  Sprawdź dodatkowe komunikaty w dzienniku błędów.<p />2. Sprawdź parametry konfiguracji, urządzenie czujnika i pozycje początkowe przed podjęciem kolejnej próby konfiguracji.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Pozycja początkowa narzędzia <arg format="%s" ordinal="1" /> nie jest zdefiniowana.<p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
    <Actions>Wykonaj instrukcje konfiguracji BESetupToolJ w celu zdefiniowania pozycji.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>Zmieniono pozycję promienia narzędzia BullsEye</Title>
    <Description>Zmieniono pozycję promienia lub kalibrację.<p />Narzędzie: <arg format="%s" ordinal="1" /><p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
    <Actions>Wykonaj instrukcje konfiguracji BESetupToolJ w celu zdefiniowania pozycji promienia.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>BullsEye — zaktualizowano TCP</Title>
    <Description>TCP dla narzędzia <arg format="%s" ordinal="1" /> został zaktualizowany przez BEUpdateTool.<p />Zadanie: <arg format="%s" ordinal="2" /><p />Nowy TCP: <arg format="%s" ordinal="3" /><p />Zmiana: <arg format="%s" ordinal="4" /><p />Czas, który upłynął: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Nie można określić położenia promienia.<p />Narzędzie: <arg format="%s" ordinal="1" /><p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
    <Actions>1.  Sprawdź, czy czujnik działa poprawnie.<p />2. Wykonaj instrukcje konfiguracji BESetupToolJ w celu zdefiniowania pozycji promienia.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Zmieniono pozycję początkową.<p />Narzędzie: <arg format="%s" ordinal="1" /><p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
    <Actions>Wykonaj instrukcję konfiguracji BESetupToolJ w celu ponownego zdefiniowania nowej pozycji początkowej.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Narzędzie <arg format="%s" ordinal="1" /> nie jest skonfigurowane.<p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
    <Actions>Wykonaj instrukcje konfiguracji BESetupToolJ w celu dodania i zainicjowania tego narzędzia.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Pełny pomiar TCP nie powiódł się.<p />Narzędzie: <arg format="%s" ordinal="1" /><p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nie będzie już możliwe ocenianie tego narzędzia przy użyciu narzędzia BullsEye.</Consequences>
    <Actions>Jeśli problem będzie się utrzymywał, wykonaj instrukcję konfiguracji BESetupToolJ w celu dodania i zainicjowania tego narzędzia.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>BullsEye — zaktualizowano TCP dnia 1</Title>
    <Description>TCP dnia 1 został zaktualizowany z powodu zmiany położenia promienia.<p />Narzędzie: <arg format="%s" ordinal="1" /><p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nowy TCP: <arg format="%s" ordinal="3" /><p />Zmiana: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>BullsEye — zaktualizowano TCP dnia 1</Title>
    <Description>Operator zezwolił na aktualizację TCP dnia 1.<p />Narzędzie: <arg format="%s" ordinal="1" /><p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nowy TCP: <arg format="%s" ordinal="3" /><p />Zmiana: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>BullsEye — odrzucono nowy TCP</Title>
    <Description>Operator odrzucił pomiar TCP.<p />Narzędzie: <arg format="%s" ordinal="1" /><p />Zadanie: <arg format="%s" ordinal="2" /></Description>
    <Consequences>TCP zostanie niezmieniony.<p />Oryginalny TCP: <arg format="%s" ordinal="3" /><p />Zmierzony TCP: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>BullsEye — zaktualizowano TCP</Title>
    <Description>TCP dla narzędzia <arg format="%s" ordinal="1" /> został zaktualizowany przez BECheckTcp.<p />Zadanie: <arg format="%s" ordinal="2" /><p />Nowy TCP: <arg format="%s" ordinal="3" /><p />Zmiana: <arg format="%s" ordinal="4" /><p />Czas, który upłynął: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>BullsEye — usuwanie problemów włączone</Title>
    <Description>Włączono tryb usuwania problemów.<p />Zadanie: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>BullsEye — usuwanie problemów wyłączone</Title>
    <Description>Wyłączono tryb usuwania problemów.<p />Zadanie: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>Błąd narzędzia BullsEye</Title>
    <Description>Wystąpił błąd.  Nie zidentyfikowano przyczyny.<p />Zadanie: <arg format="%s" ordinal="1" /></Description>
    <Actions>Jeśli problem będzie się utrzymywał, spróbuj:<p />1. Wykonać instrukcję konfiguracji BESetupToolJ w celu ponownej inicjalizacji narzędzia.<p />2. Jeśli problem nie zostanie rozwiązany, skontaktuj się z przedstawicielem działu obsługi ABB.</Actions>
  </Message>
  <Message number="1541" eDefine="">
<Title>BullsEye TCP — OK</Title>
<Description>TCP dla narzędzia <arg format="%s" ordinal="1" /> nie został zaktualizowany przez BECheckTcp, ponieważ jest w granicach tolerancji.<p />Zadanie: <arg format="%s" ordinal="2" /><p />Zmierzony TCP: <arg format="%s" ordinal="3" /><p />Bieżący TCP: <arg format="%s" ordinal="4" /><p />Czas, który upłynął: <arg format="%s" ordinal="5" /></Description>
</Message>
</Domain>