﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="sv" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>BullsEye-textfel</Title>
    <Description>BullsEye kunde inte komma åt text.<p /><p />Index angivet:  <arg format="%s" ordinal="1" /><p />Texttabell:  <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kommer inte att generera korrekta meddelanden.</Consequences>
    <Actions>Rapportera felet till din ABB-supportrepresentant.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>Gammalt BullsEye-meddelande</Title>
    <Description>Gammalt BullsEye-meddelande</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Test av rörelseområde misslyckades.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>RangeCheck-funktion stöder inte koordinerade arbetsbobjekt.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>RangeCheck-funktion stöder inte u-ramsomvandling.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>BullsEye-data inlästa</Title>
    <Description>Lagrade referensdata lästes helt in.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Någon fil med referensdata hittades inte.</Description>
    <Causes>Inga tidigare data lagrades.</Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Filen med referensdata har redan lästs in.</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Ett fel uppstod när referensdatamodulen lästes ut. </Description>
    <Actions>Återställ programmen genom att flytta programpekaren till huvudrutinen och starta sedan om programkörningen.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Ett fel uppstod när data lästes in från den sparade referensdatamodulen.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>BullsEye-data sparade</Title>
    <Description>Referensdata har sparats.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Ett fel uppstod när referensdata sparades.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>BullsEye-verktyg initialiserat</Title>
    <Description>Verktyget <arg format="%s" ordinal="1" /> har initialiserats i BullsEye-datasamlingen.<p />Task: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>BullsEye-verktyg tillagt</Title>
    <Description>Verktyget <arg format="%s" ordinal="1" /> har lagts till i BullsEye-datasamlingen.<p />Task: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>BullsEye-verktyg borttaget</Title>
    <Description>Verktyget <arg format="%s" ordinal="1" /> har tagits bort från BullsEye-datasamlingen.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kommer inte längre att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Kör installationsinstruktionen BESetupToolJ för att lägga till och initialisera verktyget.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>BullsEye-I/O-fel</Title>
    <Description>Ogiltigt ingångsnamn: <arg format="%s" ordinal="1" /><p />Tool: <arg format="%s" ordinal="2" /><p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Det gick inte att upprätta anslutning till digital ingång. Initialiseringen misslyckades.</Consequences>
    <Actions>Kontrollera att angiven ingång finns i systemet.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Verktyget <arg format="%s" ordinal="1" /> finns inte i BullsEye-datasamlingen.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Kör installationsinstruktionen BESetupToolJ för att lägga till och initialisera verktyget.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>BullsEye-I/O-fel</Title>
    <Description>BullsEye försökte återansluta till en tidigare ansluten I/O-signal.<p />Ingångsnamn: <arg format="%s" ordinal="1" /><p />Verktyg: <arg format="%s" ordinal="2" /><p />Task: <arg format="%s" ordinal="3" /></Description>
    <Actions>Om problemet kvarstår, kör instruktionen BESetupToolJ för att återinitialisera verktyget.</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>BullsEye misslyckades med RangeCheck</Title>
    <Description>Joint Limit Check misslyckades för en vridning av <arg format="%s" ordinal="1" /> och en lutning av <arg format="%s" ordinal="2" /><p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Prova en annan startposition eller flytta BullsEye-enheten.  Om ingen acceptabel position kan hittas, prova att minska begärd lutning och vridning i be_scan-data.  Tänk på att en minskning av dessa värden kan minska noggrannheten.</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>BullsEye misslyckades med RangeCheck</Title>
    <Description>Singularity Check misslyckades för en vridning av <arg format="%s" ordinal="1" /> och en lutning av <arg format="%s" ordinal="2" /><p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Prova en annan startposition eller flytta BullsEye-enheten.</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>BullsEye misslyckades med RangeCheck</Title>
    <Description>Ingen lösning hittades inom acceptabla Joint Limits- och Singularity-kontroller.<p />En vridning av <arg format="%s" ordinal="1" /> och en lutning av <arg format="%s" ordinal="2" /> angavs.<p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Prova en annan startposition eller flytta BullsEye-enheten.  Om ingen acceptabel position kan hittas, prova att minska begärd lutning och vridning i be_scan-data.  Tänk på att en minskning av dessa värden kan minska noggrannheten.</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>BullsEye misslyckades med RangeCheck</Title>
    <Description>Ingen lösning hittades inom acceptabla Joint Limits- och Singularity-kontroller med tillräckligt avstånd till planskiva.<p />En vridning av <arg format="%s" ordinal="1" /> och en lutning av <arg format="%s" ordinal="2" /> angavs.<p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Prova en annan startposition eller flytta BullsEye-enheten.  Om ingen acceptabel position kan hittas, prova att minska begärd lutning och vridning i be_scan-data.  Tänk på att en minskning av dessa värden kan minska noggrannheten.</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>BaseFrame-läsfel för BullsEye</Title>
    <Description>BullsEye kunde inte läsa robotens BaseFrame-definition.<p />Task: <arg format="%s" ordinal="1" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Motion Configuration Database (MOC) kan ha överdrivna skydd implementerade.  Kontrollera att det går att komma åt BaseFrame-definitionen.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>TCP för BullsEye utvidgad</Title>
    <Description>Instruktionen BETcpExtend användes för att förlänga TCP för <arg format="%s" ordinal="1" />.<p />Task: <arg format="%s" ordinal="2" /><p />Ny förlängning: <arg format="%s" ordinal="3" /><p />Ändra: <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>BullsEye-installation klar</Title>
    <Description>Installationen klar för:<p />Verktyg: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /><p />Nytt arbetsobjekt: <arg format="%s" ordinal="3" /><p />Ny TCP: <arg format="%s" ordinal="4" /><p />Max/medelavvikelse: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>BullsEye-installation misslyckades</Title>
    <Description>Installationen för verktyget <arg format="%s" ordinal="1" /> misslyckades.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>1.  Kontrollera felloggen för ytterligare meddelanden.<p />2.  Kontrollera installationsparametrar, givarenhet och startpositioner innan du försöker installera igen.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Startpositionen för verktyget <arg format="%s" ordinal="1" /> är inte definierad.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Kör installationsinstruktionen BESetupToolJ för att definiera positionen.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>BullsEye-stråle flyttad</Title>
    <Description>Strålen har flyttats eller så har kalibreringen ändrats.<p />Verktyg: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Kör installationsinstruktionen BESetupToolJ för att definiera strålpositionen.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>Uppdaterad TCP för BullsEye</Title>
    <Description>TCP för verktyget <arg format="%s" ordinal="1" /> har uppdaterats av BEUpdateTool.<p />Task: <arg format="%s" ordinal="2" /><p />Ny TCP: <arg format="%s" ordinal="3" /><p />Ändra: <arg format="%s" ordinal="4" /><p />Förfluten tid: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Det gick inte att fastställa strålens plats.<p />Verktyg: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>1.  Kontrollera att givarenheten fungerar som den ska.<p />2.  Kör installationsinstruktionen BESetupToolJ för att definiera strålpositionen.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Startpositionen ändrades.<p />Verktyg: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Kör installationsinstruktionen BESetupToolJ för att definiera om den nya startpositionen.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Verktyget <arg format="%s" ordinal="1" /> är inte installerat.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Kör installationsinstruktionen BESetupToolJ för att lägga till och initialisera verktyget.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>En fullständig TCP-mätning misslyckades.<p />Verktyg: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye kommer inte att kunna utvärdera det här verktyget.</Consequences>
    <Actions>Kör installationsinstruktionen BESetupToolJ för att lägga till och initialisera verktyget om problemet kvarstår.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>Uppdaterad TCP för dag 1 för BullsEye</Title>
    <Description>TCP för dag 1 har uppdaterats på grund av ändrad strålplats.<p />Verktyg: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Ny TCP: <arg format="%s" ordinal="3" /><p />Ändra: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>Uppdaterad TCP för dag 1 för BullsEye</Title>
    <Description>Operatören har tillåtit att TCP för dag 1 uppdateras.<p />Verktyg: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Ny TCP: <arg format="%s" ordinal="3" /><p />Ändra: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>Ny TCP för BullsEye avvisad</Title>
    <Description>Operatören avvisade TCP-mätningen.<p />Verktyg: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>TCP kommer att förbli oförändrad.<p />Urspunglig TCP: <arg format="%s" ordinal="3" /><p />Uppmätt TCP: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>Uppdaterad TCP för BullsEye</Title>
    <Description>TCP för verktyget <arg format="%s" ordinal="1" /> har uppdaterats av BECheckTcp.<p />Task: <arg format="%s" ordinal="2" /><p />Ny TCP: <arg format="%s" ordinal="3" /><p />Ändra: <arg format="%s" ordinal="4" /><p />Förfluten tid: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>BullsEye-felsökning aktiverad</Title>
    <Description>Felsökningsläget har aktiverats.<p />Task: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>BullsEye-felsökning inaktiverad</Title>
    <Description>Felsökningsläget har inaktiverats.<p />Task: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>BullsEye-fel</Title>
    <Description>Ett fel har uppstått.  Orsaken har inte identifierats.<p />Task: <arg format="%s" ordinal="1" /></Description>
    <Actions>Om problemet kvarstår:<p />1.  Kör installationsinstruktionen BESetupToolJ för att initialisera om verktyget.<p />2.  Kontakta din ABB-supportrepresentant om problemet inte kan åtgärdas.</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>TCP för BullsEye OK</Title>
    <Description>TCP för verktyget <arg format="%s" ordinal="1" /> har inte uppdaterats av BECheckTcp eftersom den ligger inom toleransen.<p />Task: <arg format="%s" ordinal="2" /><p />Uppmätt TCP: <arg format="%s" ordinal="3" /><p />Aktuell TCP: <arg format="%s" ordinal="4" /><p />Förfluten tid: <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>