#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/temp/523178c6
# 00-01-01  03:11:17
#
>>SYSTEM_ID:
26-01273

>>PRODUCTS_ID:
RobotWare Version: 5.15.5001.05
AW-MILLER-AA-007 Version: 5.14.3017.07

  RW Control module key
  RobotWare OS and English
  644-3 Spanish
  645-2 German
  709-x DeviceNet
  709-2/709-5 Master/Slave Dual
  608-1 World Zones
  611-1 Path Recovery
  613-1 Collision Detection
  812-1 Production Manager
  633-1 Arc
  650-x Power source type
  External option loaded Welder
  652-1 BullsEye
  653-x Torch Service
  653-2 Binzel - TC97
  RW Drive module 1 key
  ABB standard manipulator
  IRB 2600
  2600ID-8/2.00
  No motor fan
  Drive System 09 2600/4400/6400R
  No additional drive

>>ROBOT_TYPE:
2600ID-8/2.00

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
EIO.cfg
SIO.cfg
MOC.cfg
MMC.cfg


>>TASK1: (T_ROB1,All_Frames_1.0,)
PROGMOD/mTSC.mod @ mtsc.mod
SYSMOD/user.sys @ user.sys
PROGMOD/BE_User1.mod @ be_user1.mod
PROGMOD/MainModule.mod @ mainmodule.mod
PROGMOD/ProgSide1.mod @ progside1.mod
SYSMOD/GAP_USER.sys @ gap_user.sys
PROGMOD/LogicZ.mod @ logicz.mod
PROGMOD/ProgSide2.mod @ progside2.mod
PROGMOD/Side_Menus.mod @ side_menus.mod
PROGMOD/playweld.mod @ playweld.mod
PROGMOD/Weldtest.mod @ weldtest.mod
PROGMOD/SetupWO.mod @ setupwo.mod

>>TASK2: (tAwSys_1,,)
SYSMOD/user.sys @ user.sys


>>EOF:
