﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain xmlns="urn:abb-robotics-elog-text" elogDomain="PROC" domainNo="11" lang="ru" elogTextVersion="1.0" min="1500" max="1549">
	<Message number="1501" eDefine="">
		<Title>Текстовая ошибка BullsEye</Title>
		<Description>BullsEye не может получить доступ к тексту.<p /><p />Присвоенный индекс:  <arg format="%s" ordinal="1" /><p />Текстовая таблица:  <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye не сможет формировать требуемые окна сообщений.</Consequences>
		<Actions>Сообщите об ошибке сервисному представителю ABB в своем регионе.</Actions>
	</Message>
	<Message number="1502" eDefine="">
		<Title>Устаревшее сообщение BullsEye</Title>
		<Description>Устаревшее сообщение BullsEye</Description>
	</Message>
	<Message number="1503" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Сбой проверки диапазона перемещения.</Description>
	</Message>
	<Message number="1504" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Функция RangeCheck не поддерживает координированные объекты обработки.</Description>
	</Message>
	<Message number="1505" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Функция RangeCheck не поддерживает преобразования uframe.</Description>
	</Message>
	<Message number="1506" eDefine="">
		<Title>Данные BullsEye загружены</Title>
		<Description>Базовые данные успешно загружены.</Description>
	</Message>
	<Message number="1507" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Не найден файл с базовыми данными.</Description>
		<Causes>Предшествующие данные не были сохранены. </Causes>
	</Message>
	<Message number="1508" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Файл с базовыми данными уже загружен.</Description>
	</Message>
	<Message number="1509" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Произошла ошибка при выгрузке модуля базовых данных.  </Description>
		<Actions>Установите программный указатель на основную программу и перезапустите программу.</Actions>
	</Message>
	<Message number="1510" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Произошла ошибка при чтении сохраненных в модуле базовых данных.</Description>
	</Message>
	<Message number="1511" eDefine="">
		<Title>Данные BullsEye сохранены</Title>
		<Description>Базовые данные успешно сохранены.</Description>
	</Message>
	<Message number="1512" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Произошла ошибка при сохранении базовых данных.</Description>
	</Message>
	<Message number="1513" eDefine="">
		<Title>Инструмент BullsEye Tool инициализирован</Title>
		<Description>Инструмент <arg format="%s" ordinal="1" /> был инициализирован при сборе данных BullsEye.<p />Задача: <arg format="%s" ordinal="2" /></Description>
	</Message>
	<Message number="1514" eDefine="">
		<Title>Инструмент BullsEye Tool добавлен</Title>
		<Description>Инструмент <arg format="%s" ordinal="1" /> был добавлен в данные BullsEye.<p />Задача: <arg format="%s" ordinal="2" /></Description>
	</Message>
	<Message number="1515" eDefine="">
		<Title>Инструмент BullsEye Tool удален</Title>
		<Description>Инструмент <arg format="%s" ordinal="1" /> был удален из данных BullsEye.<p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Для добавления и инициализации этого инструмента пользуйтесь установочной командой BESetupToolJ.</Actions>
	</Message>
	<Message number="1516" eDefine="">
		<Title>Ошибка ввода-вывода BullsEye</Title>
		<Description>Указано неправильное имя входа: <arg format="%s" ordinal="1" /><p />Инструмент: <arg format="%s" ordinal="2" /><p />Задача: <arg format="%s" ordinal="3" /></Description>
		<Consequences>Не удалось осуществить подключение к цифровому входу. Инициализация не удалась.</Consequences>
		<Actions>Убедитесь, что указанный вход существует.</Actions>
	</Message>
	<Message number="1517" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Инструмент <arg format="%s" ordinal="1" /> не включен в данные BullsEye.<p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Для добавления и инициализации этого инструмента пользуйтесь установочной командой BESetupToolJ.</Actions>
	</Message>
	<Message number="1518" eDefine="">
		<Title>Ошибка ввода-вывода BullsEye</Title>
		<Description>BullsEye попытался выполнить повторное подключение сигнала ввода-вывода.<p />Имя входа: <arg format="%s" ordinal="1" /><p />Инструмент: <arg format="%s" ordinal="2" /><p />Задача: <arg format="%s" ordinal="3" /></Description>
		<Actions>Если проблема не устранена, выполните повторную инициализацию инструмента с помощью команды BESetupToolJ.</Actions>
	</Message>
	<Message number="1519" eDefine="">
		<Title>Сбой функции BullsEye RangeCheck</Title>
		<Description>Проверка предельных параметров сочленений для поворота <arg format="%s" ordinal="1" /> и наклона <arg format="%s" ordinal="2" /> не удалась.<p />Задача: <arg format="%s" ordinal="3" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Попробуйте изменить начальную позицию или поменять положение устройства BullsEye.  Если подобрать подходящее положение не удалось, попробуйте уменьшить требуемые значения Tilt и Twist в данных be_scan.  Стоит, однако, иметь в виду, что уменьшение этих параметров может снизить точность работы.</Actions>
	</Message>
	<Message number="1520" eDefine="">
		<Title>Сбой функции BullsEye RangeCheck</Title>
		<Description>Проверка сингулярности для поворота <arg format="%s" ordinal="1" /> и наклона <arg format="%s" ordinal="2" /> не удалась.<p /> Задача: <arg format="%s" ordinal="3" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Попробуйте изменить начальную позицию или поменять положение устройства BullsEye.</Actions>
	</Message>
	<Message number="1521" eDefine="">
		<Title>Сбой функции BullsEye RangeCheck</Title>
		<Description>Обычные проверки предельных параметров сочленений и сингулярности не позволяют найти решение.<p />Были указаны поворот <arg format="%s" ordinal="1" /> и наклон <arg format="%s" ordinal="2" />.<p />Задача: <arg format="%s" ordinal="3" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Попробуйте изменить начальную позицию или поменять положение устройства BullsEye.  Если подобрать подходящее положение не удалось, попробуйте уменьшить требуемые значения Tilt и Twist в данных be_scan.  Стоит, однако, иметь в виду, что уменьшение этих параметров может снизить точность работы.</Actions>
	</Message>
	<Message number="1522" eDefine="">
		<Title>Сбой функции BullsEye RangeCheck</Title>
		<Description>Обычные проверки предельных параметров сочленений и сингулярности при допустимом зазоре лицевой панели не позволяют найти решение.<p />Были указаны поворот <arg format="%s" ordinal="1" /> и наклон <arg format="%s" ordinal="2" />.<p />Задача: <arg format="%s" ordinal="3" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Попробуйте изменить начальную позицию или поменять положение устройства BullsEye.  Если подобрать подходящее положение не удалось, попробуйте уменьшить требуемые значения Tilt и Twist в данных be_scan.  Стоит, однако, иметь в виду, что уменьшение этих параметров может снизить точность работы.</Actions>
	</Message>
	<Message number="1523" eDefine="">
		<Title>Ошибка чтения базовой детали BullsEye.</Title>
		<Description>BullsEye не смог прочитать определение базовой детали робота.<p />Задача: <arg format="%s" ordinal="1" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Возможно, в базе данных Motion Configuration Database (MOC) были осуществлены избыточные операции по защите данных.  Убедитесь, что определение базовой детали доступно.</Actions>
	</Message>
	<Message number="1524" eDefine="">
		<Title>Точка BullsEye TCP расширена</Title>
		<Description>Для перемещения точки TCP <arg format="%s" ordinal="1" /> была использована команда BETcpExtend. <p />Задача: <arg format="%s" ordinal="2" /><p />Новое расширение: <arg format="%s" ordinal="3" /><p />Изменение: <arg format="%s" ordinal="4" /></Description>
	</Message>
	<Message number="1525" eDefine="">
		<Title>Установка BullsEye завершена</Title>
		<Description>Завершена установка для:<p />Инструмент: <arg format="%s" ordinal="1" /><p />Задача: <arg format="%s" ordinal="2" /><p />Новый рабочий объект: <arg format="%s" ordinal="3" /><p />Новая точка TCP: <arg format="%s" ordinal="4" /><p />Макс. среднее отклонение: <arg format="%s" ordinal="5" /></Description>
	</Message>
	<Message number="1526" eDefine="">
		<Title>Не удалось установить BullsEye</Title>
		<Description>Установка для инструмента <arg format="%s" ordinal="1" /> не удалась.<p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>1.  См. дополнительные сообщения в журнале ошибок.<p />2.  Перед повторной попыткой установки проверьте параметры установки, блок датчиков и начальные позиции.</Actions>
	</Message>
	<Message number="1527" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Начальная позиция для инструмента, <arg format="%s" ordinal="1" />, не определена.<p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Для определения позиции необходимо выполнить установочную команду BESetupToolJ.</Actions>
	</Message>
	<Message number="1528" eDefine="">
		<Title>Луч BullsEye переместился</Title>
		<Description>Произошло перемещение луча или изменение калибровки.<p />Инструмент: <arg format="%s" ordinal="1" /><p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Для определения позиции луча необходимо выполнить установочную команду BESetupToolJ.</Actions>
	</Message>
	<Message number="1529" eDefine="">
		<Title>BullsEye обновил точку TCP</Title>
		<Description>Было произведено обновление точки TCP для инструмента <arg format="%s" ordinal="1" /> с помощью BEUpdateTool.<p />Задача: <arg format="%s" ordinal="2" /><p />Новая точка TCP: <arg format="%s" ordinal="3" /><p />Изменение: <arg format="%s" ordinal="4" /><p />Прошло времени: <arg format="%s" ordinal="5" /></Description>
	</Message>
	<Message number="1530" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Не удалось определить положение луча.<p />Инструмент: <arg format="%s" ordinal="1" /><p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>1.  Убедитесь в исправности блока датчиков. <p />2.  Для определения положения луча необходимо запустить установочную команду BESetupToolJ.</Actions>
	</Message>
	<Message number="1531" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Начальная позиция была изменена.<p />Инструмент: <arg format="%s" ordinal="1" /><p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Для задания новой начальной позиции необходимо выполнить установочную команду BESetupToolJ.</Actions>
	</Message>
	<Message number="1532" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Инструмент <arg format="%s" ordinal="1" /> не установлен.<p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Для добавления и инициализации этого инструмента пользуйтесь установочной командой BESetupToolJ.</Actions>
	</Message>
	<Message number="1533" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Не удалось осуществить полное измерение точки TCP.<p />Инструмент: <arg format="%s" ordinal="1" /><p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye не сможет оценивать этот инструмент.</Consequences>
		<Actions>Если проблема не устранена, запустите установочную команду BESetupToolJ для добавления и инициализации инструмента.</Actions>
	</Message>
	<Message number="1534" eDefine="">
		<Title>Точка TCP День1 BullsEye обновлена</Title>
		<Description>Точка TCP День1 обновлена из-за изменения положения луча.<p />Инструмент: <arg format="%s" ordinal="1" /><p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>Новая точка TCP: <arg format="%s" ordinal="3" /><p />Изменение: <arg format="%s" ordinal="4" /></Consequences>
	</Message>
	<Message number="1535" eDefine="">
		<Title>Точка TCP День1 BullsEye обновлена</Title>
		<Description>Пользователь разрешил обновление координат точки TCP День1.<p />Инструмент: <arg format="%s" ordinal="1" /><p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>Новая точка TCP: <arg format="%s" ordinal="3" /><p />Изменение: <arg format="%s" ordinal="4" /></Consequences>
	</Message>
	<Message number="1536" eDefine="">
		<Title>Создание новой точки TCP было отменено</Title>
		<Description>Пользователь отменил измерение координат точки TCP.<p />Инструмент: <arg format="%s" ordinal="1" /><p />Задача: <arg format="%s" ordinal="2" /></Description>
		<Consequences>Точка TCP останется без изменений.<p />Исходная точка TCP: <arg format="%s" ordinal="3" /><p />Измеренная точка TCP: <arg format="%s" ordinal="4" /></Consequences>
	</Message>
	<Message number="1537" eDefine="">
		<Title>BullsEye обновил точку TCP</Title>
		<Description>Было произведено обновление точки TCP для инструмента <arg format="%s" ordinal="1" /> с помощью BECheckTcp.<p />Задача: <arg format="%s" ordinal="2" /><p />New TCP: <arg format="%s" ordinal="3" /><p />Изменение: <arg format="%s" ordinal="4" /><p />Прошло времени: <arg format="%s" ordinal="5" /></Description>
	</Message>
	<Message number="1538" eDefine="">
		<Title>Отладка BullsEye запущена</Title>
		<Description>Режим отладки включен.<p />Задача: <arg format="%s" ordinal="1" /></Description>
	</Message>
	<Message number="1539" eDefine="">
		<Title>Отладка BullsEye отключена</Title>
		<Description>Режим отладки отключен.<p />Задача: <arg format="%s" ordinal="1" /></Description>
	</Message>
	<Message number="1540" eDefine="">
		<Title>Ошибка BullsEye</Title>
		<Description>Произошла ошибка.  Причину установить не удалось.<p />Задача: <arg format="%s" ordinal="1" /></Description>
		<Actions>Если проблема не устранена, попробуйте выполнить следующие действия. <p />1. Запустите установочную команду BESetupToolJ, чтобы повторно инициализировать инструмент. <p />2. Если проблему решить не удалось, обратитесь к сервисному представителю ABB в своем регионе.</Actions>
	</Message>
	<Message number="1541" eDefine="">
		<Title>Точка TCP BullsEye в норме</Title>
		<Description>Команда BECheckTcp не выполнила обновление точки TCP для инструмента <arg format="%s" ordinal="1" />, поскольку ее параметры находятся в пределах допуска.<p />Задача: <arg format="%s" ordinal="2" /><p />Измеренная точка TCP: <arg format="%s" ordinal="3" /><p />Текущая точка TCP: <arg format="%s" ordinal="4" /><p />Прошло времени: <arg format="%s" ordinal="5" /></Description>
	</Message>
</Domain>
