﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="ja" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>BullsEyeテキストエラー</Title>
    <Description>BullsEyeがテキストにアクセスできませんでした。<p /><p />指定されたインデックス：  <arg format="%s" ordinal="1" /><p />テキストテーブル：  <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEyeは適切なメッセージダイアログを生成できません。</Consequences>
    <Actions>このエラーをABBサポート担当者までご報告ください。</Actions>
  </Message>
  <Message number="1502" eDefine=""><Title>BullsEyeの擬似メッセージ</Title><Description>BullsEyeの擬似メッセージ</Description></Message>
  <Message number="1503" eDefine=""><Title>BullsEye エラー</Title><Description>モーション範囲テストに失敗しました。</Description></Message>
  <Message number="1504" eDefine=""><Title>BullsEye エラー</Title><Description>RangeCheck 機能では、座標式の作業オブジェクトをサポートしていません。</Description></Message>
  <Message number="1505" eDefine=""><Title>BullsEye エラー</Title><Description>RangeCheck 機能では、uframe の変換をサポートしていません。</Description></Message>
  <Message number="1506" eDefine=""><Title>BullsEye データがロードされました</Title><Description>保存されていた参照データのロードに成功しました。</Description></Message>
  <Message number="1507" eDefine="">
    <Title>BullsEye エラー</Title>
    <Description>参照データファイルが見つかりませんでした。</Description>
    <Causes>以前のデータは保存されていませんでした。</Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>BullsEye エラー</Title>
    <Description>参照データファイルは既にロードされています。</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>BullsEye エラー</Title>
    <Description>参照データモジュールをアンロード中にエラーが発生しました。 </Description>
    <Actions>プログラムポインタをメインルーチンへ移動させてプログラムをリセットし、プログラムの実行を再起動してください。</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>BullsEye エラー</Title>
    <Description>保存されていた参照データモジュールの読み込み中にエラーが発生しました。</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>BullsEye データが保存されました</Title>
    <Description>参照データの保存に成功しました。</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>BullsEye エラー</Title>
    <Description>参照データの保存中にエラーが発生しました。</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>BullsEyeツールが初期化されました</Title>
    <Description>ツール <arg format="%s" ordinal="1" />がBullsEyeデータコレクションで初期化されています。<p />タスク： <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>BullsEyeツールが追加されました</Title>
    <Description>ツール <arg format="%s" ordinal="1" />がBullsEyeデータコレクションに追加されています。<p />タスク： <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>BullsEyeツールが削除されました</Title>
    <Description>ツール <arg format="%s" ordinal="1" />がBullsEyeデータコレクションから削除されています。<p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>BESetupToolJセットアップ命令を実行してツールを追加し、初期化してください。</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>BullsEye入出力エラー</Title>
    <Description>無効な入力名： <arg format="%s" ordinal="1" /><p />ツール： <arg format="%s" ordinal="2" /><p />タスク： <arg format="%s" ordinal="3" /></Description>
    <Consequences>デジタル入力への接続を構築できませんでした。初期化に失敗しました。</Consequences>
    <Actions>システムで指定された入力が存在するかどうかチェックしてください。</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>BullsEyeエラー</Title>
    <Description>ツール <arg format="%s" ordinal="1" />がBullsEyeデータコレクションに含まれていません。<p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>BESetupToolJセットアップ命令を実行してツールを追加し、初期化してください。</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>BullsEye入出力エラー</Title>
    <Description>BullsEyeは以前接続されていた入出力信号へ再接続しようと試みました。<p />入力名： <arg format="%s" ordinal="1" /><p />ツール： <arg format="%s" ordinal="2" /><p />タスク： <arg format="%s" ordinal="3" /></Description>
    <Actions>問題が解決しない場合は、BESetupToolJ命令を実行してツールを再初期化してください。</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>BullsEyeのRangeCheckに失敗しました</Title>
    <Description>
      <arg format="%s" ordinal="1" /> の回転 <arg format="%s" ordinal="2" />の傾斜に対するジョイントの制限チェックに失敗しました。<p />タスク： <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>別の開始位置で試してみるか、BullsEyeデバイスの位置を変えてください。利用可能な位置が見つからない場合は、be_scanデータで要求された傾斜と回転の値を下げてみてください。ただし、これらの値を下げると精度が下がる場合があるので注意してください。</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>BullsEyeのRangeCheckに失敗しました</Title>
    <Description>
      <arg format="%s" ordinal="1" /> の回転 <arg format="%s" ordinal="2" />の傾斜に対するシンギュラリティのチェックに失敗しました。<p />タスク： <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>別の開始位置で試してみるか、BullsEyeデバイスの位置を変えてください。</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>BullsEyeのRangeCheckに失敗しました</Title>
    <Description>利用可能なジョイント制限とシンギュラリティのチェック内では解決できませんでした。<p /><arg format="%s" ordinal="1" /> の回転 <arg format="%s" ordinal="2" /> の傾斜が指定されています。<p />タスク： <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>別の開始位置で試してみるか、BullsEyeデバイスの位置を変えてください。利用可能な位置が見つからない場合は、be_scanデータで要求された傾斜と回転の値を下げてみてください。ただし、これらの値を下げると精度が下がる場合があるので注意してください。</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>BullsEyeのRangeCheckに失敗しました</Title>
    <Description>適切な面板クリアランスを含む利用可能なジョイント制限とシンギュラリティのチェック内では解決できませんでした。<p /><arg format="%s" ordinal="1" /> の回転 <arg format="%s" ordinal="2" /> の傾斜が指定されています。<p />タスク： <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>別の開始位置で試してみるか、BullsEyeデバイスの位置を変えてください。利用可能な位置が見つからない場合は、be_scanデータで要求された傾斜と回転の値を下げてみてください。ただし、これらの値を下げると精度が下がる場合があるので注意してください。</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>BullsEyeのベースフレーム読み込みエラー</Title>
    <Description>BullsEyeは、ロボットに対するベースフレーム定義を読み込めませんでした。<p />タスク： <arg format="%s" ordinal="1" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>Motion Configuration Database（MOC）に過度な保護がかけられている可能性があります。ベースフレームの定義がアクセス可能であることを確認してください。</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>BullsEyeのTCPが延長されています</Title>
    <Description>
      <arg format="%s" ordinal="1" />のTCPをシフトさせるために命令BETcpExtendが使用されました。<p />タスク： <arg format="%s" ordinal="2" /><p />新規延長： <arg format="%s" ordinal="3" /><p />変更： <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>BullsEyeのセットアップが完了しました</Title>
    <Description>次の項目でセットアップが完了しています：<p />ツール： <arg format="%s" ordinal="1" /><p />タスク： <arg format="%s" ordinal="2" /><p />新規作業オブジェクト： <arg format="%s" ordinal="3" /><p />新規TCP： <arg format="%s" ordinal="4" /><p />最大、平均偏差： <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>BullsEyeのセットアップに失敗しました</Title>
    <Description>ツール <arg format="%s" ordinal="1" />のセットアップに失敗しました。<p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>1.  詳しくはエラーログをチェックしてください。<p />2.  再度セットアップを試みる前に、セットアップのパラメータ、センサーデバイス、および開始位置をチェックしてください。</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>BullsEyeエラー</Title>
    <Description>ツール <arg format="%s" ordinal="1" />の開始位置が定義されていません。<p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>BESetupToolJセットアップ命令を実行して位置を定義してください。</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>BullsEyeのビームが移動しました</Title>
    <Description>ビームが移動されたか、キャリブレーションが変更されています。<p />ツール： <arg format="%s" ordinal="1" /><p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>BESetupToolJセットアップ命令を実行してビームの位置を定義してください。</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>BullsEyeがTCPを更新しました</Title>
    <Description>BEUpdateToolによって、ツール <arg format="%s" ordinal="1" />のTCPが更新されています。<p />タスク： <arg format="%s" ordinal="2" /><p />新規TCP： <arg format="%s" ordinal="3" /><p />変更： <arg format="%s" ordinal="4" /><p />経過時間： <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>BullsEyeエラー</Title>
    <Description>ビームの位置を決定できませんでした。<p />ツール： <arg format="%s" ordinal="1" /><p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>1.  センサーデバイスが正しく動作しているかどうかチェックしてください。<p />2.  BESetupToolJセットアップ命令を実行してビームの位置を定義してください。</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>BullsEyeエラー</Title>
    <Description>開始位置が変更されました。<p />ツール： <arg format="%s" ordinal="1" /><p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>BESetupToolJセットアップ命令を実行して新しい開始位置を再定義してください。</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>BullsEyeエラー</Title>
    <Description>ツール <arg format="%s" ordinal="1" />がセットアップされていません。<p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>BESetupToolJセットアップ命令を実行してツールを追加し、初期化してください。</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>BullsEyeエラー</Title>
    <Description>完全TCP測定に失敗しました。<p />ツール： <arg format="%s" ordinal="1" /><p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEyeはこのツールの検証ができなくなりました。</Consequences>
    <Actions>問題が解決しない場合は、BESetupToolJセットアップ命令を実行してツールを追加し、初期化してください。</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>BullsEyeのDay1 TCPが更新されました</Title>
    <Description>ビーム位置が変更したため、Day1 TCPが更新されています。<p />ツール： <arg format="%s" ordinal="1" /><p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>新規TCP： <arg format="%s" ordinal="3" /><p />変更： <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>BullsEyeのDay1 TCPが更新されました</Title>
    <Description>オペレータがDay1のTCPの更新を許可しています。<p />ツール： <arg format="%s" ordinal="1" /><p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>新規TCP： <arg format="%s" ordinal="3" /><p />変更： <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>BullsEyeの新規TCPが拒否されました</Title>
    <Description>オペレータはTCP測定を拒否しました。<p />ツール： <arg format="%s" ordinal="1" /><p />タスク： <arg format="%s" ordinal="2" /></Description>
    <Consequences>TCPは変更されないままになります。<p />元のTCP： <arg format="%s" ordinal="3" /><p />測定されたTCP： <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>BullsEyeがTCPを更新しました</Title>
    <Description>ツール <arg format="%s" ordinal="1" />のTCPがBECheckTcpによって更新されています。<p />タスク： <arg format="%s" ordinal="2" /><p />新規TCP： <arg format="%s" ordinal="3" /><p />変更： <arg format="%s" ordinal="4" /><p />経過時間： <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>BullsEyeのデバッグオン</Title>
    <Description>デバッグモードがオンになっています。<p />タスク： <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>BullsEyeのデバッグオフ</Title>
    <Description>デバッグモードがオフになっています。<p />タスク： <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>BullsEyeエラー</Title>
    <Description>エラーが発生しました。原因は特定されていません。<p />タスク： <arg format="%s" ordinal="1" /></Description>
    <Actions>問題が解決しない場合は、次の操作を試してください。<p />1.  BESetupToolJセットアップ命令を実行してツールを再初期化してください。<p />2.  問題を修正できない場合は、ABBサポート担当者までご報告ください。</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>BullsEyeのTCP OK</Title>
    <Description>ツール <arg format="%s" ordinal="1" />のTCPが許容差内なため、BECheckTcpによって更新されています。<p />タスク： <arg format="%s" ordinal="2" /><p />測定されたTCP： <arg format="%s" ordinal="3" /><p />現在のTCP： <arg format="%s" ordinal="4" /><p />経過時間： <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>