﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="da" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>BullsEye-tekstfejl</Title>
    <Description>BullsEye kunne ikke få adgang til tekst.<p /><p />Angivet indeks:  <arg format="%s" ordinal="1" /><p />Teksttabel:  <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye vil ikke kunne generere korrekte meddelelsesdialogbokse.</Consequences>
    <Actions>Rapporter denne fejl til din ABB-supportrepræsentant.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>Forældet BullsEye-meddelelse</Title>
    <Description>Forældet BullsEye-meddelelse</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Test af bevægelsesområdet mislykkedes.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>RangeCheck-funktionen understøtter ikke koordinerede arbejdsemner.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>RangeCheck-funktionen understøtter ikke uframe-transformer.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>BullsEye-data indlæst</Title>
    <Description>De gemte referencedata blev indlæst.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Der blev ikke fundet nogen referencedatafil.</Description>
    <Causes>Der er ikke tidligere gemt data.</Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Referencedatafilen er allerede indlæst.</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Der opstod en fejl under fjernelsen af referencedatamodulet. </Description>
    <Actions>Nulstil programmet ved at flytte programmarkøren til hovedrutinen, og genstart programmet.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Der opstod en fejl under læsningen af data fra det gemte referencedatamodul.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>BullsEye-data gemt</Title>
    <Description>Referencedataene er gemt.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Der opstod en fejl under lagringen af referencedataene.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>BullsEye-værktøj er initialiseret</Title>
    <Description>Værktøjet <arg format="%s" ordinal="1" /> er initialiseret i BullsEye-dataindsamlingen.<p />Opgave: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>BullsEye-værktøj er tilføjet</Title>
    <Description>Værktøjet <arg format="%s" ordinal="1" /> er tilføjet i BullsEye-dataindsamlingen.<p />Opgave: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>BullsEye-værktøj er fjernet</Title>
    <Description>Værktøjet <arg format="%s" ordinal="1" /> er fjernet fra BullsEye-dataindsamlingen.<p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye vil ikke længere kunne evaluere dette værktøj.</Consequences>
    <Actions>Kør BESetupToolJ-konfigurationsinstruktionen for at tilføje og initialisere værktøjet.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>BullsEye IO-fejl</Title>
    <Description>Ugyldigt inputnavn: <arg format="%s" ordinal="1" /><p />Værktøj: <arg format="%s" ordinal="2" /><p />Opgave: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Der kan ikke oprettes forbindelse til det digitale input. Initialiseringen mislykkedes.</Consequences>
    <Actions>Kontroller, at det angivne input findes i systemet.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Værktøjet <arg format="%s" ordinal="1" /> er ikke medtaget i BullsEye-dataindsamlingen.<p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>Kør BESetupToolJ-konfigurationsinstruktionen for at tilføje og initialisere værktøjet.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>BullsEye IO-fejl</Title>
    <Description>BullsEye har forsøgt at genoprette forbindelsen til et IO-signal, der tidligere har været forbindelse til.<p />Inputnavn: <arg format="%s" ordinal="1" /><p />Værktøj: <arg format="%s" ordinal="2" /><p />Opgave: <arg format="%s" ordinal="3" /></Description>
    <Actions>Hvis problemet fortsætter, skal du køre BESetupToolJ-instruktionen for at initialisere værktøjet igen.</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>BullsEye RangeCheck mislykkedes</Title>
    <Description>Joint Limit Check mislykkedes for Twist på <arg format="%s" ordinal="1" /> og Tilt på <arg format="%s" ordinal="2" /><p />Opgave: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>Prøv en anden startposition, eller flyt BullsEye-enheden.  Hvis der ikke kan findes en acceptabel position, kan du prøve at reducere den ønskede Tilt og Twist i be_scan-dataene.  Vær dog opmærksom på, at en reduktion af disse værdier kan reducere nøjagtigheden.</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>BullsEye RangeCheck mislykkedes</Title>
    <Description>Singularity Check mislykkedes for Twist på <arg format="%s" ordinal="1" /> og Tilt på <arg format="%s" ordinal="2" /><p />Opgave: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>Prøv en anden startposition, eller flyt BullsEye-enheden.</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>BullsEye RangeCheck mislykkedes</Title>
    <Description>Der kunne ikke findes en løsning inden for acceptable Joint Limits og Singularity Checks.<p />Der var angivet en Twist på <arg format="%s" ordinal="1" /> og en Tilt på <arg format="%s" ordinal="2" />.<p />Opgave: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>Prøv en anden startposition, eller flyt BullsEye-enheden.  Hvis der ikke kan findes en acceptabel position, kan du prøve at reducere den ønskede Tilt og Twist i be_scan-dataene.  Vær dog opmærksom på, at en reduktion af disse værdier kan reducere nøjagtigheden.</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>BullsEye RangeCheck mislykkedes</Title>
    <Description>Der kunne ikke findes en løsning inden for acceptable Joint Limits og Singularity Checks med tilstrækkelig frontdækselfrigang.<p />Der var angivet en Twist på <arg format="%s" ordinal="1" /> og en Tilt på <arg format="%s" ordinal="2" />.<p />Opgave: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>Prøv en anden startposition, eller flyt BullsEye-enheden.  Hvis der ikke kan findes en acceptabel position, kan du prøve at reducere den ønskede Tilt og Twist i be_scan-dataene.  Vær dog opmærksom på, at en reduktion af disse værdier kan reducere nøjagtigheden.</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>BullsEye BaseFrame-læsefejl</Title>
    <Description>BullsEye kunne ikke læse BaseFrame-definitionen for robotten.<p />Opgave: <arg format="%s" ordinal="1" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>MOC (Motion Configuration Database) kan have implementeret omfattende beskyttelsesforanstaltninger.  Sørg for, at BaseFrame-definitionen er tilgængelig.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>BullsEye TCP-forlænget</Title>
    <Description>Instruktionen BETcpExtend er anvendt til at skifte TCP for <arg format="%s" ordinal="1" />.<p />Opgave: <arg format="%s" ordinal="2" /><p />Ny forlænger: <arg format="%s" ordinal="3" /><p />Ændring: <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>BullsEye-konfiguration er fuldført</Title>
    <Description>Konfigurationen er fuldført for:<p />Værktøj: <arg format="%s" ordinal="1" /><p />Opgave: <arg format="%s" ordinal="2" /><p />Nyt arbejdsemne: <arg format="%s" ordinal="3" /><p />Nyt TCP: <arg format="%s" ordinal="4" /><p />Maks. gennemsnitlig afvigelse: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>BullsEye-konfiguration mislykkedes</Title>
    <Description>Konfigurationen for værktøjet, <arg format="%s" ordinal="1" />, mislykkedes.<p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>1.  Læs flere meddelelser i fejlloggen.<p />2.  Kontroller konfigurationsparametrene, sensorenheden og startpositionerne, før du forsøger at køre konfigurationen igen.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Startpositionen for værktøjet, <arg format="%s" ordinal="1" />, er ikke defineret.<p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>Kør BESetupToolJ-konfigurationsinstruktionen for at definere positionen.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>BullsEye-stråle er flyttet</Title>
    <Description>Strålen er flyttet, eller kalibreringen er ændret.<p />Værktøj: <arg format="%s" ordinal="1" /><p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>Kør BESetupToolJ-konfigurationsinstruktionen for at definere strålens position.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>BullsEye har opdateret TCP</Title>
    <Description>TCP for værktøjet, <arg format="%s" ordinal="1" />, er opdateret af værktøjet BEUpdateTool.<p />Opgave: <arg format="%s" ordinal="2" /><p />Ny TCP: <arg format="%s" ordinal="3" /><p />Ændring: <arg format="%s" ordinal="4" /><p />Forløbet tid: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Strålens position kunne ikke fastlægges.<p />Værktøj: <arg format="%s" ordinal="1" /><p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>1.  Kontroller, at sensorenheden fungerer korrekt.<p />2.  Kør BESetupToolJ-konfigurationsinstruktionen for at definere strålens position.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Startpositionen er ændret.<p />Værktøj: <arg format="%s" ordinal="1" /><p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>Kør BESetupToolJ-konfigurationsinstruktionen for at omdefinere den nye startposition.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Værktøjet <arg format="%s" ordinal="1" /> er ikke konfigureret.<p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>Kør BESetupToolJ-konfigurationsinstruktionen for at tilføje og initialisere værktøjet.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>En fuld TCP-måling mislykkedes.<p />Værktøj: <arg format="%s" ordinal="1" /><p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye vil ikke kunne evaluere dette værktøj.</Consequences>
    <Actions>Hvis problemet fortsætter, skal du køre BESetupToolJ-konfigurationsinstruktionen for at tilføje og initialisere værktøjet.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>BullsEye Dag1 TCP er opdateret</Title>
    <Description>Dag1 TCP er blevet opdateret pga. et skift i strålens position.<p />Værktøj: <arg format="%s" ordinal="1" /><p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nyt TCP: <arg format="%s" ordinal="3" /><p />Ændring: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>BullsEye Dag1 TCP er opdateret</Title>
    <Description>Operatøren har tilladt opdatering af Dag1 TCP.<p />Værktøj: <arg format="%s" ordinal="1" /><p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nyt TCP: <arg format="%s" ordinal="3" /><p />Ændring: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>Nyt BullsEye TCP er afvist</Title>
    <Description>Operatøren har afvist TCP-målingen.<p />Værktøj: <arg format="%s" ordinal="1" /><p />Opgave: <arg format="%s" ordinal="2" /></Description>
    <Consequences>TCP vil ikke blive ændret.<p />Oprindeligt TCP: <arg format="%s" ordinal="3" /><p />Målt TCP: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>BullsEye har opdateret TCP</Title>
    <Description>TCP for værktøjet, <arg format="%s" ordinal="1" />, er opdateret af BECheckTcp.<p />Opgave: <arg format="%s" ordinal="2" /><p />Nyt TCP: <arg format="%s" ordinal="3" /><p />Ændring: <arg format="%s" ordinal="4" /><p />Forløbet tid: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>BullsEye-fejlfinding er aktiveret</Title>
    <Description>Fejlfindingstilstand er blevet aktiveret.<p />Opgave: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>BullsEye-fejlfinding er deaktiveret</Title>
    <Description>Fejlfindingstilstand er blevet deaktiveret.<p />Opgave: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>BullsEye-fejl</Title>
    <Description>Der er opstået en fejl.  Årsagen er ikke identificeret.<p />Opgave: <arg format="%s" ordinal="1" /></Description>
    <Actions>Hvis problemet fortsætter, skal du prøve følgende:<p />1.  Kør BESetupToolJ-konfigurationsinstruktionen for at initialisere værktøjet igen.<p />2.  Kontakt din ABB-supportrepræsentant, hvis problemet ikke kan løses.</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>BullsEye TCP er OK</Title>
    <Description>TCP for værktøjet, <arg format="%s" ordinal="1" />, er ikke opdateret af BECheckTcp, fordi det er inden for tolerancegrænsen.<p />Opgave: <arg format="%s" ordinal="2" /><p />Målt TCP: <arg format="%s" ordinal="3" /><p />Aktuelt TCP: <arg format="%s" ordinal="4" /><p />Forløbet tid: <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>