﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="cs" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>BullsEye – chyba textu</Title>
    <Description>Modul BullsEye nemá přístup k textu.<p /><p />Poskytnutý index:  <arg format="%s" ordinal="1" /><p />Textová tabulka:  <arg format="%s" ordinal="2" /></Description>
    <Consequences>Modul BullsEye nebude moci správně vygenerovat dialogová okna zpráv.</Consequences>
    <Actions>Ohlaste tuto chybu servisnímu zástupci společnosti ABB.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>BullsEye – zastaralá zpráva</Title>
    <Description>BullsEye – zastaralá zpráva</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>Chyba BullsEye</Title>
    <Description>Selhal test rozsahu pohybu.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>Chyba BullsEye</Title>
    <Description>Funkce RangeCheck nepodporuje koordinované pracovní objekty.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>Chyba BullsEye</Title>
    <Description>Funkce RangeCheck nepodporuje transformace uframe.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>Data BullsEye načtena</Title>
    <Description>Uložená referenční data byla úspěšně načtena.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>Chyba BullsEye</Title>
    <Description>Nebyl nalezen žádný soubor s referenčními daty.</Description>
    <Causes>Nebyla uložena žádná starší data.</Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>Chyba BullsEye</Title>
    <Description>Soubor s referenčními daty je již načten.</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>Chyba BullsEye</Title>
    <Description>Došlo k chybě při uvolnění modulu referenčních dat. </Description>
    <Actions>Vynulujte program přesunutím ukazatele programu do rutiny main a znovu spusťte provádění programu.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>Chyba BullsEye</Title>
    <Description>Došlo k chybě při čtení dat z uloženého referenčního datového modulu.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>Data BullsEye byla uložena</Title>
    <Description>Referenční data byla úspěšně uložena.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>Chyba BullsEye</Title>
    <Description>Došlo k chybě při ukládání referenčních dat.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>BullsEye – nástroj inicializován</Title>
    <Description>Nástroj <arg format="%s" ordinal="1" /> byl inicializován v kolekci dat modulu BullsEye.<p />Úloha: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>BullsEye – nástroj přidán</Title>
    <Description>Nástroj <arg format="%s" ordinal="1" /> byl přidán do kolekce dat modulu BullsEye.<p />Úloha: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>BullsEye – nástroj odebrán</Title>
    <Description>Nástroj <arg format="%s" ordinal="1" /> byl odebrán z kolekce dat modulu BullsEye.<p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Modul BullsEye již dále nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Chcete-li přidat nebo inicializovat nástroj, proveďte instrukci nastavení BESetupToolJ.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>BullsEye – V/V chyba</Title>
    <Description>Neplatný název vstupu: <arg format="%s" ordinal="1" /><p />Nástroj: <arg format="%s" ordinal="2" /><p />Úloha: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Nelze navázat připojení k digitálnímu vstupu. Inicializace selhala.</Consequences>
    <Actions>Ověřte, že zadaný vstup v systému existuje.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>Chyba modulu BullsEye</Title>
    <Description>Nástroj <arg format="%s" ordinal="1" /> není zahrnut v kolekci dat modulu BullsEye.<p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Chcete-li přidat nebo inicializovat nástroj, proveďte instrukci nastavení BESetupToolJ.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>BullsEye – V/V chyba</Title>
    <Description>Modul BullsEye se pokusil o opětovné připojení k dříve připojenému V/V signálu.<p />Název vstupu: <arg format="%s" ordinal="1" /><p />Nástroj: <arg format="%s" ordinal="2" /><p />Úloha: <arg format="%s" ordinal="3" /></Description>
    <Actions>Pokud problém přetrvává, spuštěním instrukce BESetupToolJ znovu inicializujte nástroj.</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>BullsEye – funkce RangeCheck selhala</Title>
    <Description>Kontrola limitu kloubu selhala pro zkrut <arg format="%s" ordinal="1" /> a náklon <arg format="%s" ordinal="2" /><p />Úloha: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Zkuste použít jinou počáteční polohu nebo přemístěte zařízení BullsEye.  Pokud nelze najít přijatelnou pozici, zkuste snížit požadovaný zkrut a náklon v datech be_scan.  Mějte ale na paměti, že snížení těchto hodnot může vést k nižší přesnosti.</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>BullsEye – funkce RangeCheck selhala</Title>
    <Description>Kontrola singularity selhala pro zkrut <arg format="%s" ordinal="1" /> a náklon <arg format="%s" ordinal="2" /><p />Úloha: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Zkuste použít jinou počáteční polohu nebo přemístěte zařízení BullsEye.</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>BullsEye – funkce RangeCheck selhala</Title>
    <Description>Nebylo nalezeno řešení v rámci přijatelných kontrol limitů kloubu a singularity.<p />Byl zadán zkrut <arg format="%s" ordinal="1" /> a náklon <arg format="%s" ordinal="2" />.<p />Úloha: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Zkuste použít jinou počáteční polohu nebo přemístěte zařízení BullsEye.  Pokud nelze najít přijatelnou pozici, zkuste snížit požadovaný zkrut a náklon v datech be_scan.  Mějte ale na paměti, že snížení těchto hodnot může vést k nižší přesnosti.</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>BullsEye – funkce RangeCheck selhala</Title>
    <Description>Nebylo nalezeno řešení v rámci přijatelných kontrol limitů kloubu a singularity s přiměřenou mezerou lícní upínací desky.<p />Byl zadán zkrut <arg format="%s" ordinal="1" /> a náklon <arg format="%s" ordinal="2" />.<p />Úloha: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Zkuste použít jinou počáteční polohu nebo přemístěte zařízení BullsEye.  Pokud nelze najít přijatelnou pozici, zkuste snížit požadovaný zkrut a náklon v datech be_scan.  Mějte ale na paměti, že snížení těchto hodnot může vést k nižší přesnosti.</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>BullsEye – chyba čtení rámce základny</Title>
    <Description>Modul BullsEye nemůže číst definici rámce základny pro robota.<p />Úloha: <arg format="%s" ordinal="1" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Databáze MOC (Motion Configuration Database, databáze konfigurace pohybu) pravděpodobně obsahuje nadměrné ochrany.  Ověřte, zda je definice rámce základny dostupná.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>BullsEye – bod TCP rozšířen</Title>
    <Description>Byla použita instrukce BETcpExtend k posunu bodu TCP <arg format="%s" ordinal="1" />.<p />Úloha: <arg format="%s" ordinal="2" /><p />Nové rozšíření: <arg format="%s" ordinal="3" /><p />Změna: <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>BullsEye – nastavení dokončeno</Title>
    <Description>Nastavení bylo dokončeno pro:<p />Nástroj: <arg format="%s" ordinal="1" /><p />Úloha: <arg format="%s" ordinal="2" /><p />Nový pracovní objekt: <arg format="%s" ordinal="3" /><p />Nový bod TCP: <arg format="%s" ordinal="4" /><p />Max. střední odchylka: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>BullsEye – nastavení selhalo</Title>
    <Description>Nastavení pro nástroj <arg format="%s" ordinal="1" /> selhalo.<p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>1.  Zkontroluje další zprávy v chybovém protokolu.<p />2.  Před dalším pokusem o nastavení zkontroluje parametry nastavení, zařízení snímače a počáteční polohy.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>Chyba modulu BullsEye</Title>
    <Description>Počáteční poloha pro nástroj <arg format="%s" ordinal="1" /> není definovaná.<p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Chcete-li definovat pozici, proveďte instrukci nastavení BESetupToolJ.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>BullsEye – paprsek přesunut</Title>
    <Description>Paprsek byl přesunut nebo byla změněna kalibrace.<p />Nástroj: <arg format="%s" ordinal="1" /><p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Chcete-li definovat pozici paprsku, proveďte instrukci nastavení BESetupToolJ.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>BullsEye – bod TCP aktualizován</Title>
    <Description>Bod TCP pro nástroj <arg format="%s" ordinal="1" /> byl aktualizován instrukcí BEUpdateTool.<p />Úloha: <arg format="%s" ordinal="2" /><p />Nový bod TCP: <arg format="%s" ordinal="3" /><p />Změna: <arg format="%s" ordinal="4" /><p />Uplynulá doba: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>Chyba modulu BullsEye</Title>
    <Description>Nelze určit umístění paprsku.<p />Nástroj: <arg format="%s" ordinal="1" /><p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>1.  Ověřte, zda zařízení snímače pracuje správně.<p />2.  Chcete-li definovat pozici paprsku, proveďte instrukci nastavení BESetupToolJ.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>Chyba modulu BullsEye</Title>
    <Description>Počáteční poloha byla změněna.<p />Nástroj: <arg format="%s" ordinal="1" /><p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Chcete-li znovu definovat novou počáteční polohu, proveďte instrukci nastavení BESetupToolJ.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>Chyba modulu BullsEye</Title>
    <Description>Nástroj <arg format="%s" ordinal="1" /> není nastaven.<p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Chcete-li přidat nebo inicializovat nástroj, proveďte instrukci nastavení BESetupToolJ.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>Chyba modulu BullsEye</Title>
    <Description>Úplné měření bodu TCP selhalo.<p />Nástroj: <arg format="%s" ordinal="1" /><p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Modul BullsEye nebude schopen tento nástroj vyhodnotit.</Consequences>
    <Actions>Pokud problém přetrvává, provedením instrukce nastavení BESetupToolJ přidejte nebo inicializujte nástroj.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>BullsEye – hodnota Den1 bodu TCP aktualizována</Title>
    <Description>Hodnota Den1 bodu TCP byla aktualizována v důsledku změny pozice paprsku.<p />Nástroj: <arg format="%s" ordinal="1" /><p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nový bod TCP: <arg format="%s" ordinal="3" /><p />Změna: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>BullsEye – hodnota Den1 bodu TCP aktualizována</Title>
    <Description>Operátor povolil aktualizaci hodnoty Den1 bodu TCP.<p />Nástroj: <arg format="%s" ordinal="1" /><p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nový bod TCP: <arg format="%s" ordinal="3" /><p />Změna: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>BullsEye – nový bod TCP odmítnut</Title>
    <Description>Operátor odmítl měření bodu TCP.<p />Nástroj: <arg format="%s" ordinal="1" /><p />Úloha: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Bod TCP zůstává nezměněn.<p />Původní bod TCP: <arg format="%s" ordinal="3" /><p />Naměřený bod TCP: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>BullsEye – bod TCP aktualizován</Title>
    <Description>Bod TCP pro nástroj <arg format="%s" ordinal="1" /> byl aktualizován instrukcí BECheckTcp.<p />Úloha: <arg format="%s" ordinal="2" /><p />Nový bod TCP: <arg format="%s" ordinal="3" /><p />Změna: <arg format="%s" ordinal="4" /><p />Uplynulá doba: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>BullsEye – ladění zapnuto</Title>
    <Description>Byl zapnut režim ladění.<p />Úloha: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>BullsEye – ladění vypnuto</Title>
    <Description>Režim ladění byl vypnut.<p />Úloha: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>Chyba modulu BullsEye</Title>
    <Description>Došlo k chybě.  Příčina nebyla zjištěna.<p />Úloha: <arg format="%s" ordinal="1" /></Description>
    <Actions>Pokud problém přetrvává, zkuste provést tyto akce:<p />1.  Provedením instrukce nastavení BESetupToolJ znovu inicializujte nástroj.<p />2.  Pokud problém nelze odstranit, obraťte se na servisního zástupce společnosti ABB.</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>BullsEye – bod TCP OK</Title>
    <Description>Bod TCP pro nástroj <arg format="%s" ordinal="1" /> nebyl aktualizován instrukcí BECheckTcp, protože se nachází v rámci tolerance.<p />Úloha: <arg format="%s" ordinal="2" /><p />Naměřený bod TCP: <arg format="%s" ordinal="3" /><p />Aktuální bod TCP: <arg format="%s" ordinal="4" /><p />Uplynulá doba: <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>