﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="fr" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>Erreur de texte BullsEye</Title>
    <Description>BullsEye n'a pas pu accéder au texte.<p /><p />Index donné : <arg format="%s" ordinal="1" /><p />Table de texte : <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye sera incapable d'afficher des boîtes de message correctes.</Consequences>
    <Actions>Veuillez signaler cette erreur au support client ABB.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>Message BullsEye obsolète</Title>
    <Description>Message BullsEye obsolète</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>Échec du test d'amplitude des mouvements.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>La fonctionnalité RangeCheck ne prend pas en charge les repères objet coordonnés.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>La fonctionnalité RangeCheck ne prend pas en charge les transformations de type uframe.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>Données BullsEye chargées</Title>
    <Description>Les données de référence stockées ont été chargées avec succès.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>Fichier de données de référence introuvable.</Description>
    <Causes>Aucune donnée antérieure n'a été stockée.</Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>Le fichier de données de référence est déjà chargé.</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>Une erreur s'est produite lors du déchargement du module de données de référence. </Description>
    <Actions>Réinitialiser le programme. Pour ce faire, déplacer le pointeur de programme vers la routine principale, puis relancer l'exécution du programme.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>Une erreur s'est produite lors de la lecture des données du module de données de référence stockées.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>Données BullsEye enregistrées</Title>
    <Description>Les données de référence ont été enregistrées avec succès.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>Une erreur s'est produite lors de l'enregistrement des données de référence.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>Initialisation d’outil BullsEye</Title>
    <Description>L’outil <arg format="%s" ordinal="1" /> a été initialisé dans l’ensemble de données BullsEye.<p />Tâche : <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>Ajout d’outil BullsEye</Title>
    <Description>L’outil <arg format="%s" ordinal="1" /> a été ajouté dans l’ensemble de données BullsEye.<p />Tâche : <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>Suppression d’outil BullsEye</Title>
    <Description>L’outil <arg format="%s" ordinal="1" /> a été supprimé de l’ensemble de données BullsEye.<p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ne pourra plus évaluer cet outil.</Consequences>
    <Actions>Exécuter l’instruction de configuration BESetupToolJ pour ajouter et initialiser l’outil.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>Erreur d’E/S BullsEye</Title>
    <Description>Nom d’entrée non valide : <arg format="%s" ordinal="1" /><p />Outil : <arg format="%s" ordinal="2" /><p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Aucune connexion avec l’entrée logique n’a pu être établie. L'initialisation a échoué.</Consequences>
    <Actions>Vérifier que l'entrée spécifiée existe dans le système.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>L’outil <arg format="%s" ordinal="1" /> n’a pas été inclus dans l’ensemble de données BullsEye.<p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>Exécuter l’instruction de configuration BESetupToolJ pour ajouter et initialiser l’outil.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>Erreur d’E/S BullsEye</Title>
    <Description>BullsEye a tenté de reconnecter un signal d’E/S connecté précédemment.<p />Nom d’entrée : <arg format="%s" ordinal="1" /><p />Outil : <arg format="%s" ordinal="2" /><p />Tâche : <arg format="%s" ordinal="3" /></Description>
    <Actions>Si le problème persiste, lancer l’instruction BESetupToolJ pour réinitialiser l’outil.</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>Echec vérification rayon d’action BullsEye</Title>
    <Description>Erreur de limite d'axe pour une torsion de <arg format="%s" ordinal="1" /> et une inclinaison de <arg format="%s" ordinal="2" /><p />Tâche : <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>Essayer une position de départ différente ou déplacer le dispositif BullsEye. Si aucune position acceptable ne peut être trouvée, tenter de réduire l'inclinaison et la torsion requises dans les données be_scan. A noter : la réduction de ces valeurs peut entraîner une perte de précision.</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>Echec vérification rayon d’action BullsEye</Title>
    <Description>Erreur de singularité pour une torsion de <arg format="%s" ordinal="1" /> et une inclinaison de <arg format="%s" ordinal="2" /><p />Tâche : <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>Essayer une position de départ différente ou déplacer le dispositif BullsEye.</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>Echec vérification rayon d’action BullsEye</Title>
    <Description>Aucune solution n’a pu être trouvée dans les limites acceptables d’axe et de singularité.<p />Une torsion de <arg format="%s" ordinal="1" /> et une inclinaison de <arg format="%s" ordinal="2" /> ont été spécifiées. <p />Tâche : <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>Essayer une position de départ différente ou déplacer le dispositif BullsEye. Si aucune position acceptable ne peut être trouvée, tenter de réduire l'inclinaison et la torsion demandées dans les données be_scan. A noter : la réduction de ces valeurs peut entraîner une perte de précision.</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>Echec vérification rayon d’action BullsEye</Title>
    <Description>Aucune solution n’a pu être trouvée dans des limites d’aaxe et de singularité avec une compensation poignet adéquate.<p />Une torsion de <arg format="%s" ordinal="1" /> et une inclinaison de <arg format="%s" ordinal="2" /> ont été spécifiées. <p />Tâche : <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>Essayer une position de départ différente ou déplacer le dispositif BullsEye. Si aucune position acceptable ne peut être trouvée, tenter de réduire l'inclinaison et la torsion demandées dans les données be_scan. A noter : la réduction de ces valeurs peut entraîner une perte de précision.</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>Erreur de lecture du repère de base BullsEye</Title>
    <Description>BullsEye a été incapable de lire la définition du repère de base pour le robot.<p />Tâche : <arg format="%s" ordinal="1" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>Il se peut que les données de configuration de mouvements (MOC) aient une protection excessive. S'assurer que la définition du repère de base est accessible.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>Extension TCP BullsEye</Title>
    <Description>L’instruction BETcpExtend a été utilisée pour modifier le TCP de <arg format="%s" ordinal="1" />.<p />Tâche : <arg format="%s" ordinal="2" /><p />Nouvelle extension : <arg format="%s" ordinal="3" /><p />Modification : <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>Fin de la configuration BullsEye</Title>
    <Description>Configuration terminée pour :<p />Outil : <arg format="%s" ordinal="1" /><p />Tâche : <arg format="%s" ordinal="2" /><p />Nouvel objet de travail : <arg format="%s" ordinal="3" /><p />Nouveau TCP : <arg format="%s" ordinal="4" /><p />Écart max., moyen : <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>Echec de la configuration BullsEye</Title>
    <Description>La configuration de l’outil <arg format="%s" ordinal="1" /> a échoué.<p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>1. Vérifier le journal des erreurs pour rechercher les messages supplémentaires.<p />2. Vérifier les paramètres de la configuration, le capteur et les positions de démarrage avant de retenter la configuration.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>La position de démarrage de l’outil <arg format="%s" ordinal="1" /> n’est pas définie.<p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>Exécuter l’instruction de configuration BESetupToolJ pour définir la position.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>Faisceau BullsEye déplacé</Title>
    <Description>Le faisceau a été déplacé ou l’étalonnage a été modifié.<p />Outil : <arg format="%s" ordinal="1" /><p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>Exécuter l’instruction de configuration BESetupToolJ pour définir la position du faisceau.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>Mise à jour du TCP BullsEye</Title>
    <Description>Le TCP de l’outil <arg format="%s" ordinal="1" /> a été mis à jour à l’aide de BEUpdateTool. <p />Tâche : <arg format="%s" ordinal="2" /><p />Nouveau TCP : <arg format="%s" ordinal="3" /><p />Modification : <arg format="%s" ordinal="4" /><p />Temps écoulé : <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>Impossible de déterminer la position du faisceau.<p />Outil : <arg format="%s" ordinal="1" /><p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>1. Vérifier que le capteur fonctionne correctement.<p />2. Exécuter l’instruction de configuration BESetupToolJ pour définir la position du faisceau.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>La position de départ a été modifiée.<p />Outil : <arg format="%s" ordinal="1" /><p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>Exécuter l’instruction de configuration BESetupToolJ pour redéfinir la nouvelle position de démarrage.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>L’outil <arg format="%s" ordinal="1" /> n’a pas été configuré.<p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>Exécuter l’instruction de configuration BESetupToolJ pour ajouter et initialiser l’outil.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>Échec d’une mesure complète du TCP.<p />Outil : <arg format="%s" ordinal="1" /><p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ne pourra pas évaluer cet outil.</Consequences>
    <Actions>Si le problème persiste, exécuter l’instruction de configuration BESetupToolJ pour ajouter et initialiser l’outil.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>Mise à jour du TCP Jour1 BullsEye</Title>
    <Description>Le TCP Jour1 a été mis à jour suite à une modification de la position du faiceau.<p />Outil : <arg format="%s" ordinal="1" /><p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nouveau TCP : <arg format="%s" ordinal="3" /><p />Modification : <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>Mise à jour du TCP Jour1 BullsEye</Title>
    <Description>L’opérateur a autorisé la mise à jour du TCP Jour1.<p />Outil : <arg format="%s" ordinal="1" /><p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nouveau TCP : <arg format="%s" ordinal="3" /><p />Modification : <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>Rejet du nouveau TCP BullsEye</Title>
    <Description>L’opérateur a refusé la mesure du TCP.<p />Outil : <arg format="%s" ordinal="1" /><p />Tâche : <arg format="%s" ordinal="2" /></Description>
    <Consequences>Le TCP restera en l’état.<p />TCP original : <arg format="%s" ordinal="3" /><p />TCP mesuré : <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>Mise à jour du TCP BullsEye</Title>
    <Description>Le TCP de l’outil <arg format="%s" ordinal="1" /> a été mis à jour à l’aide de BECheckTcp. <p />Tâche : <arg format="%s" ordinal="2" /><p />Nouveau TCP : <arg format="%s" ordinal="3" /><p />Modification : <arg format="%s" ordinal="4" /><p />Temps écoulé : <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>Débogage de BullsEye</Title>
    <Description>Le mode de débogage a été activé.<p />Tâche : <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>Désactivation du débogage de BullsEye</Title>
    <Description>Le mode de débogage a été désactivé.<p />Tâche : <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>Erreur BullsEye</Title>
    <Description>Une erreur s'est produite. La cause n’a pas été identifiée.<p />Tâche : <arg format="%s" ordinal="1" /></Description>
    <Actions>Si le problème persiste, essayer de :<p />1. Exécuter l’instruction de configuration BESetupToolJ pour réinitialiser l’outil.<p />2. Contacter votre représentant ABB si le problème n’a pas pu être corrigé.</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>TCP BullsEye OK</Title>
    <Description>Le TCP de l’outil <arg format="%s" ordinal="1" /> n’a pas été mis à jour à l’aide de BECheckTcp car il se trouve dans les limites tolérées. <p />Tâche : <arg format="%s" ordinal="2" /><p />TCP mesuré : <arg format="%s" ordinal="3" /><p />TCP actuel : <arg format="%s" ordinal="4" /><p />Temps écoulé : <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>