﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="es" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>Error de texto de BullsEye</Title>
    <Description>BullsEye no pudo acceder a un texto.<p /><p />Índice indicado:  <arg format="%s" ordinal="1" /><p />Tabla de textos:  <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye no podrá generar diálogos de mensaje adecuados.</Consequences>
    <Actions>Comunique este error a su representante de asistencia de ABB.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>Mensaje de BullsEye obsoleto</Title>
    <Description>Mensaje de BullsEye obsoleto</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>Fallo de prueba de área de movimiento.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>La función RangeCheck no admite los objetos de trabajo coordinados.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>La función RangeCheck no admite las transformaciones uframe.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>Datos de BullsEye cargados</Title>
    <Description>Los datos de referencia almacenados se cargaron correctamente.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>No se ha encontrado ningún archivo de datos de referencia.</Description>
    <Causes>No se había almacenado ningún dato anterior.</Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>El archivo de datos de referencia ya está cargado.</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>Se ha producido un error al descargar el módulo de datos de referencia. </Description>
    <Actions>Restablezca el programa. Para ello, mueva el puntero de programa a la rutina main y reanude la ejecución del programa.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>Se ha producido un error al leer datos del módulo de datos de referencia almacenado.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>Datos de BullsEye guardados</Title>
    <Description>Los datos de referencia se han guardado correctamente.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>Se ha producido un error al guardar los datos de referencia.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>Herramienta BullsEye inicializada</Title>
    <Description>La herramienta <arg format="%s" ordinal="1" /> ha sido inicializada en la colección de datos de BullsEye.<p />Tarea: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>Herramienta BullsEye añadida</Title>
    <Description>La herramienta <arg format="%s" ordinal="1" /> ha sido añadida a la colección de datos de BullsEye.<p />Tarea: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>Herramienta BullsEye eliminada</Title>
    <Description>La herramienta <arg format="%s" ordinal="1" /> ha sido eliminada de la colección de datos de BullsEye.<p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye no podrá seguir evaluando esta herramienta.</Consequences>
    <Actions>Ejecute la instrucción de configuración BESetupToolJ para añadir e inicializar la herramienta.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>Error de E/S de BullsEye</Title>
    <Description>Nombre de entrada no válido: <arg format="%s" ordinal="1" /><p />Herramienta: <arg format="%s" ordinal="2" /><p />Tarea: <arg format="%s" ordinal="3" /></Description>
    <Consequences>No se ha establecido ninguna conexión a la entrada digital. La inicialización ha fallado.</Consequences>
    <Actions>Compruebe si la entrada especificada existe en el sistema.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>La herramienta <arg format="%s" ordinal="1" /> no está incluida en la colección de datos de BullsEye.<p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>Ejecute la instrucción de configuración BESetupToolJ para añadir e inicializar la herramienta.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>Error de E/S de BullsEye</Title>
    <Description>BullsEye ha intentado reconectar una señal de E/S que había estado conectada anteriormente.<p />Nombre de entrada: <arg format="%s" ordinal="1" /><p />Herramienta: <arg format="%s" ordinal="2" /><p />Tarea: <arg format="%s" ordinal="3" /></Description>
    <Actions>Si el problema no desaparece, ejecute la instrucción BESetupToolJ para reinicializar la herramienta.</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>Fallo de comprobación de rango de BullsEye</Title>
    <Description>Fallo de comprobación de límite de ejes para un giro de <arg format="%s" ordinal="1" /> y una inclinación de <arg format="%s" ordinal="2" /><p />Tarea: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>Pruebe una posición de inicio diferente o reubique el dispositivo BullsEye.  Si no se encuentra ninguna posición aceptable, pruebe a reducir la inclinación y el giro solicitados en los datos be_scan.  Sin embargo, recuerde que la reducción de estos valores puede reducir la exactitud.</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>Fallo de comprobación de rango de BullsEye</Title>
    <Description>Fallo de comprobación de singularidad para un giro de <arg format="%s" ordinal="1" /> y una inclinación de <arg format="%s" ordinal="2" /><p />Tarea: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>Pruebe una posición de inicio diferente o reubique el dispositivo BullsEye.</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>Fallo de comprobación de rango de BullsEye</Title>
    <Description>No se pudo encontrar ninguna solución dentro de las comprobaciones aceptables de límites de eje y singularidad.<p />Se ha especificado un giro de <arg format="%s" ordinal="1" /> y una inclinación de <arg format="%s" ordinal="2" />.<p />Tarea: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>Pruebe una posición de inicio diferente o reubique el dispositivo BullsEye.  Si no se encuentra ninguna posición aceptable, pruebe a reducir la inclinación y el giro solicitados en los datos be_scan.  Sin embargo, recuerde que la reducción de estos valores puede reducir la exactitud.</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>Fallo de comprobación de rango de BullsEye</Title>
    <Description>No se pudo encontrar ninguna solución dentro de las comprobaciones aceptables de límites de eje y singularidad con una separación adecuada de la brida de herramientas.<p />Se ha especificado un giro de <arg format="%s" ordinal="1" /> y una inclinación de <arg format="%s" ordinal="2" />.<p />Tarea: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>Pruebe una posición de inicio diferente o reubique el dispositivo BullsEye.  Si no se encuentra ninguna posición aceptable, pruebe a reducir la inclinación y el giro solicitados en los datos be_scan.  Sin embargo, recuerde que la reducción de estos valores puede reducir la exactitud.</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>Error de lectura de base de coordenadas de la base desde BullsEye</Title>
    <Description>BullsEye no pudo leer la definición de la base de coordenadas de la base del robot.<p />Tarea: <arg format="%s" ordinal="1" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>Es posible que la base de datos Motion Configuration Database (MOC) tenga implementado un número excesivo de protecciones.  Asegúrese de que la definición de la base de coordenadas de la base esté accesible.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>TCP de BullsEye extendido</Title>
    <Description>Se ha usado la instrucción BETcpExtend para desplazar el TCP de <arg format="%s" ordinal="1" />.<p />Tarea: <arg format="%s" ordinal="2" /><p />Nueva extensión: <arg format="%s" ordinal="3" /><p />Cambio: <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>Configuración de BullsEye completa</Title>
    <Description>Configuración completa para:<p />Herramienta: <arg format="%s" ordinal="1" /><p />Tarea: <arg format="%s" ordinal="2" /><p />Nuevo objeto de trabajo: <arg format="%s" ordinal="3" /><p />Nuevo TCP: <arg format="%s" ordinal="4" /><p />Desviación máxima, media: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>Fallo de configuración de BullsEye</Title>
    <Description>La configuración de la herramienta <arg format="%s" ordinal="1" /> ha fallado.<p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>1.  Consulte el registro de errores para comprobar si contiene mensajes adicionales.<p />2.  Compruebe los parámetros de configuración, el dispositivo de sensor y las posiciones de inicio antes de volver a intentar la configuración.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>La posición inicial de la herramienta <arg format="%s" ordinal="1" /> no está definida.<p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>Ejecute la instrucción de configuración BESetupToolJ para definir la posición.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>Haz de BullsEye movido</Title>
    <Description>El haz se ha movido o la calibración ha cambiado.<p />Herramienta: <arg format="%s" ordinal="1" /><p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>Ejecute la instrucción de configuración BESetupToolJ para definir la posición del haz.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>TCP de BullsEye actualizado</Title>
    <Description>El TCP de la herramienta <arg format="%s" ordinal="1" /> ha sido actualizado por BEUpdateTool.<p />Tarea: <arg format="%s" ordinal="2" /><p />Nuevo TCP: <arg format="%s" ordinal="3" /><p />Cambio: <arg format="%s" ordinal="4" /><p />Tiempo transcurrido: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>No fue posible determinar la posición del haz.<p />Herramienta: <arg format="%s" ordinal="1" /><p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>1.  Compruebe que el dispositivo de sensor está funcionando correctamente.<p />2.  Ejecute la instrucción de configuración BESetupToolJ para definir la posición del haz.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>La posición de inicio ha cambiado.<p />Herramienta: <arg format="%s" ordinal="1" /><p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>Ejecute la instrucción de configuración BESetupToolJ para redefinir la nueva posición de inicio.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>La herramienta <arg format="%s" ordinal="1" /> no está configurada.<p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>Ejecute la instrucción de configuración BESetupToolJ para añadir e inicializar la herramienta.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>Una medición completa del TCP ha fallado.<p />Herramienta: <arg format="%s" ordinal="1" /><p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye no podrá evaluar esta herramienta.</Consequences>
    <Actions>Si el problema no desaparece, ejecute la instrucción de configuración BESetupToolJ para añadir e inicializar la herramienta.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>TCP Day1 de BullsEye actualizado</Title>
    <Description>El TCP Day1 ha sido actualizado debido a un cambio de posición del haz.<p />Herramienta: <arg format="%s" ordinal="1" /><p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nuevo TCP: <arg format="%s" ordinal="3" /><p />Cambio: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>TCP Day1 de BullsEye actualizado</Title>
    <Description>El operador ha permitido la actualización del TCP Day1.<p />Herramienta: <arg format="%s" ordinal="1" /><p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Nuevo TCP: <arg format="%s" ordinal="3" /><p />Cambio: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>Nuevo TCP de BullsEye rechazado</Title>
    <Description>El operador ha rechazado la medición de TCP.<p />Herramienta: <arg format="%s" ordinal="1" /><p />Tarea: <arg format="%s" ordinal="2" /></Description>
    <Consequences>El TCP permanecerá sin cambios.<p />TCP original: <arg format="%s" ordinal="3" /><p />TCP medido: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>TCP de BullsEye actualizado</Title>
    <Description>El TCP de la herramienta <arg format="%s" ordinal="1" /> ha sido actualizado por BECheckTcp.<p />Tarea: <arg format="%s" ordinal="2" /><p />Nuevo TCP: <arg format="%s" ordinal="3" /><p />Cambio: <arg format="%s" ordinal="4" /><p />Tiempo transcurrido: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>Depuración de BullsEye activada</Title>
    <Description>El modo de depuración ha sido activado.<p />Tarea: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>Depuración de BullsEye desactivada</Title>
    <Description>El modo de depuración ha sido desactivado.<p />Tarea: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>Error de BullsEye</Title>
    <Description>Se ha producido un error.  La causa no ha sido identificada.<p />Tarea: <arg format="%s" ordinal="1" /></Description>
    <Actions>Si el problema no desaparece, pruebe lo siguiente:<p />1.  Ejecute la instrucción de configuración BESetupToolJ para reinicializar la herramienta.<p />2.  Póngase en contacto con su representante de asistencia de ABB si no es posible corregir el problema.</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>TCP de BullsEye correcto</Title>
    <Description>El TCP de la herramienta <arg format="%s" ordinal="1" /> no ha sido actualizado por BECheckTcp porque está dentro de las tolerancias.<p />Tarea: <arg format="%s" ordinal="2" /><p />TCP medido: <arg format="%s" ordinal="3" /><p />TCP actual: <arg format="%s" ordinal="4" /><p />Tiempo transcurrido: <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>