﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="fi" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>BullsEye-tekstivirhe</Title>
    <Description>BullsEye ei pysty käyttämään tekstiä<p /><p />Annettu indeksi: <arg format="%s" ordinal="1" /><p />Tekstitaulukko: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ei pysty luomaan asianmukaisia sanomavalintaikkunoita.</Consequences>
    <Actions>Ilmoita virheestä ABB-tukiedustajalle.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>Vanha BullsEye-sanoma</Title>
    <Description>Vanha BullsEye-sanoma</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Liikealuetesti epäonnistui.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>RangeCheck -toiminto ei tue koordinoituja työkohteita.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>RangeCheck-toiminto ei tue uframe-muunnoksia.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>BullsEye-tiedot on ladattu</Title>
    <Description>Tallennettujen viitetietojen lataaminen onnistui.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Viitetietotiedostoa ei löydy.</Description>
    <Causes>Aiempia tietoja ei ole tallennettu.</Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Viitetietotiedosto on jo ladattu.</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Virhe purettaessa viitetietomoduulia. </Description>
    <Actions>Palauta ohjelma alkutilaan siirtämällä ohjelman osoitin päärutiiniin ja käynnistämällä ohjelman suoritus uudelleen.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Virhe luettaessa tietoja tallennetusta viitetietomoduulista.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>BullsEye-tiedot on tallennettu</Title>
    <Description>Viitetietojen tallentaminen onnistui.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Virhe tallennettaessa viitetietoja.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>BullsEye-työkalu alustettu</Title>
    <Description>Työkalu (<arg format="%s" ordinal="1" />) on alustettu BullsEye-datakokoelmassa.<p />Taski: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>BullsEye-työkalu lisätty</Title>
    <Description>Työkalu (<arg format="%s" ordinal="1" />) on lisätty BullsEye-datakokoelmaan.<p />Taski: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>BullsEye-työkalu poistettu</Title>
    <Description>Työkalu (<arg format="%s" ordinal="1" />) on poistettu BullsEye-datakokoelmasta.<p />Taski: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ei pysty enää arvioimaan tätä työkalua.</Consequences>
    <Actions>Lisää ja alusta työkalu suorittamalla BESetupToolJ-asetuskäsky.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>BullsEye I/O-virhe</Title>
    <Description>Virheellinen tulon nimi: <arg format="%s" ordinal="1" /><p />Työkalu: <arg format="%s" ordinal="2" /><p />Taski: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Yhteyttä digitaaliseen tuloon ei voi muodostaa. Alustus epäonnistui.</Consequences>
    <Actions>Varmista, että järjestelmässä on määritetty tulo.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Työkalu (<arg format="%s" ordinal="1" />) ei ole mukana BullsEye-datakokoelmassa.<p />Taski: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>Lisää ja alusta työkalu suorittamalla BESetupToolJ-asetuskäsky.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>BullsEye I/O-virhe</Title>
    <Description>BullsEye yritti palauttaa yhteyden aiempaan I/O-signaaliin.<p />Tulon nimi: <arg format="%s" ordinal="1" /><p />Työkalu: <arg format="%s" ordinal="2" /><p />Taski: <arg format="%s" ordinal="3" /></Description>
    <Actions>Jos ongelma ei poistu, suorita BESetupToolJ-käsky ja alusta työkalu uudelleen.</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>BullsEye RangeCheck epäonnistui</Title>
    <Description>Nivelen rajan tarkastus epäonnistui: kierto <arg format="%s" ordinal="1" /> ja kallistus <arg format="%s" ordinal="2" />.<p />Taski: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>Kokeile toista alkuasentoa tai siirrä BullsEye-laite uuteen kohtaan. Jos hyväksyttävää asentoa ei löydy, kokeile kierron ja kallistuksen arvojen pienentämistä be_scan-datassa. Huomaa kuitenkin, että arvojen pienentäminen voi heikentää tarkkuutta.</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>BullsEye RangeCheck epäonnistui</Title>
    <Description>Singulariteettitarkastus epäonnistui: kierto <arg format="%s" ordinal="1" /> ja kallistus <arg format="%s" ordinal="2" />.<p />Taski: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>Kokeile toista alkuasentoa tai siirrä BullsEye-laite uuteen kohtaan.</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>BullsEye RangeCheck epäonnistui</Title>
    <Description>Ratkaisua hyväksyttävien nivelrajoitusten ja singulariteettitarkastusten puitteissa ei löytynyt.<p />Kierroksi määritettiin <arg format="%s" ordinal="1" /> ja kallistukseksi <arg format="%s" ordinal="2" />.<p />Taski: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>Kokeile toista alkuasentoa tai siirrä BullsEye-laite uuteen kohtaan. Jos hyväksyttävää asentoa ei löydy, kokeile kierron ja kallistuksen arvojen pienentämistä be_scan-tiedoissa. Huomaa kuitenkin, että arvojen pienentäminen voi heikentää tarkkuutta.</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>BullsEye RangeCheck epäonnistui</Title>
    <Description>Ratkaisua hyväksyttävien nivelrajoitusten ja singulariteettitarkastusten (joissa riittävä face-plate clearance) puitteissa ei löytynyt.<p />Kierroksi määritettiin <arg format="%s" ordinal="1" /> ja kallistukseksi <arg format="%s" ordinal="2" />.<p />Taski: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>Kokeile toista alkuasentoa tai siirrä BullsEye-laite uuteen kohtaan. Jos hyväksyttävää asentoa ei löydy, kokeile kierron ja kallistuksen arvojen pienentämistä be_scan-tiedoissa. Huomaa kuitenkin, että arvojen pienentäminen voi heikentää tarkkuutta.</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>BullsEye BaseFrame lukuvirhe</Title>
    <Description>BullsEye ei pysty lukemaan robotin BaseFrame-määritystä.<p />Taski <arg format="%s" ordinal="1" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>Motion Configuration Database (MOC) -tietokannassa voi olla liian monta suojausta. Varmista, että peruskehysmääritys on käytettävissä.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>BullsEye TKP on pidennetty</Title>
    <Description>BETcpExtend-käskyllä siirrettiin kohteen <arg format="%s" ordinal="1" /> TCP.<p />Taski: <arg format="%s" ordinal="2" /><p />Uusi laajennus: <arg format="%s" ordinal="3" /><p />Muutos: <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>BullsEye määritys valmis</Title>
    <Description>Määritys valmis:<p />Työkalu: <arg format="%s" ordinal="1" /><p />Taski: <arg format="%s" ordinal="2" /><p />Uusi työkohde: <arg format="%s" ordinal="3" /><p />Uusi TKP: <arg format="%s" ordinal="4" /><p />Enimmäiskeskipoikkeama: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>BullsEye määritys epäonnistui</Title>
    <Description>Työkalun <arg format="%s" ordinal="1" /> määritys epäonnistui.<p />Taski: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>1. Tarkista virheloki muiden sanomien varalta.<p />2. Tarkista asennusparametrit, anturilaite ja alkuasennot, ennen kuin yrität toimintoa uudelleen.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Työkalun <arg format="%s" ordinal="1" /> alkuasentoa ei ole määritetty.<p />Taski: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>Määritä asento suorittamalla BESetupToolJ-asennuskäsky.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>BullsEye-säde on siirtynyt</Title>
    <Description>Säde on siirtynyt tai kalibrointi on muuttunut.<p />Työkalu: <arg format="%s" ordinal="1" /><p />Taski: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>Määritä säteen sijainti suorittamalla BESetupToolJ-asennuskäsky.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>BullsEye päivitti TKP:n</Title>
    <Description>BEUpdateTool päivitti työkalun <arg format="%s" ordinal="1" /> TKP:n.<p />Taski: <arg format="%s" ordinal="2" /><p />Uusi TKP: <arg format="%s" ordinal="3" /><p />Muutos: <arg format="%s" ordinal="4" /><p />Kulunut aika: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Säteen sijaintia ei voi määrittää.<p />Työkalu: <arg format="%s" ordinal="1" /><p />Taski: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>1. Varmista, että anturilaite toimii oikein.<p />2. Määritä säteen sijainti suorittamalla BESetupToolJ-asennuskäsky.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Alkuasento on muutettu.<p />Työkalu: <arg format="%s" ordinal="1" /><p />Taski <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>Määritä uusi alkuasento suorittamalla BESetupToolJ-asennuskäsky.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Työkalua <arg format="%s" ordinal="1" /> ei ole määritetty.<p />Taski: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>Lisää ja alusta työkalu suorittamalla BESetupToolJ-asennuskäsky.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Täysi TKP-mittaus epäonnistui.<p />Työkalu: <arg format="%s" ordinal="1" /><p />Taski: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye ei pysty arvioimaan tätä työkalua.</Consequences>
    <Actions>Jos ongelma ei poistu, lisää ja alusta työkalu suorittamalla BESetupToolJ-asennuskäsky.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>BullsEye Päivä 1 TKP on päivitetty</Title>
    <Description>Päivän 1 TKP on päivitetty, koska säteen sijainti on muuttunut.<p />Työkalu: <arg format="%s" ordinal="1" /><p />Taski: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Uusi TKP: <arg format="%s" ordinal="3" /><p />Muutos: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>BullsEye Päivä 1 TKP on päivitetty</Title>
    <Description>Käyttäjä on sallinut päivän 1 TKP -päivityksen.<p />Työkalu: <arg format="%s" ordinal="1" /><p />Tehtävä: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Uusi TKP: <arg format="%s" ordinal="3" /><p />Muutos: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>BullsEye Uusi TKP on hylätty</Title>
    <Description>Käyttäjä hylkäsi TKP-mittauksen.<p />Työkalu: <arg format="%s" ordinal="1" /><p />Taski: <arg format="%s" ordinal="2" /></Description>
    <Consequences>TKP ei muutu.<p />Alkuperäinen TKP: <arg format="%s" ordinal="3" /><p />Mitattu TKP: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>BullsEye päivitti TKP:n</Title>
    <Description>BECheckTcp päivitti työkalun <arg format="%s" ordinal="1" /> TKP:n.<p />Taski: <arg format="%s" ordinal="2" /><p />Uusi TKP: <arg format="%s" ordinal="3" /><p />Muutos: <arg format="%s" ordinal="4" /><p />Kulunut aika: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>BullsEye-virheenkorjaus on käytössä</Title>
    <Description>Virheenkorjaustila on otettu käyttöön.<p />Taski: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>BullsEye-virheenkorjaus ei ole käytössä</Title>
    <Description>Virheenkorjaustila on poistettu käytöstä.<p />Taski: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>BullsEye-virhe</Title>
    <Description>Järjestelmässä tapahtui virhe. Virheen syy ei ole selvillä.<p />Taski: <arg format="%s" ordinal="1" /></Description>
    <Actions>Jos ongelma ei poistu, kokeile seuraavaa:<p />1. Alusta työkalu uudelleen suorittamalla BESetupToolJ-asennuskäsky.<p />2. Jos ongelman korjaaminen ei onnistu, ota yhteyttä ABB:n edustajaan.</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>BullsEyen TKP on kunnossa</Title>
    <Description>BECheckTcp ei päivittänyt työkalun <arg format="%s" ordinal="1" /> TKP:tä, koska se oli toleranssiarvojen sisällä.<p />Taski: <arg format="%s" ordinal="2" /><p />Mitattu TKP: <arg format="%s" ordinal="3" /><p />Nykyinen TKP: <arg format="%s" ordinal="4" /><p />Kulunut aika: <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>