﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="hu" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>BullsEye szöveghiba</Title>
    <Description>A BullsEye nem tudott hozzáférni a szöveghez.<p /><p />Megadott index:  <arg format="%s" ordinal="1" /><p />Szöveges táblázat:  <arg format="%s" ordinal="2" /></Description>
    <Consequences>A BullsEye nem fog tudni megfelelő üzenet párbeszédeket létrehozni.</Consequences>
    <Actions>Jelentse a hibát az ABB támogatási képviselőnek.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>Elavult BullsEye üzenet</Title>
    <Description>Elavult BullsEye üzenet</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>Mozgási tartomány próba sikertelen.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>A RangeCheck funkció nem támogatja a koordinált munkadarabokat.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>A RangeCheck funkció nem támogatja az uframe átalakításokat.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>BullsEye adatok betöltve</Title>
    <Description>A tárolt referencia-adatok sikeresen betöltődtek.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>Nem volt található referenciaadat fájl.</Description>
    <Causes>Nem volt tárolva előző adat. </Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>Ez a referencia-adatfájl már be van töltve.</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>Hiba történt a referencia-adat modul eltávolításakor.  </Description>
    <Actions>Nullázza a programot úgy, hogy a programmutatót a főrutinba helyezi át és újraindítja a program futtatását.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>Hiba történt az adatok a tárolt referencia-adatmodulból történő olvasása közben.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>BullsEye adatok mentve</Title>
    <Description>A referencia-adatok sikeresen mentve lettek.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>Hiba történt a referencia-adatok mentése közben.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>BullsEye szerszám inicializálva</Title>
    <Description>A(z) <arg format="%s" ordinal="1" /> szerszám inicializálva lett a BullsEye adatgyűjtésben.<p />Feladat: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>BullsEye szesrzám hozzáadva</Title>
    <Description>A(z) <arg format="%s" ordinal="1" /> eszköz hozzá lett adva a BullsEye adatgyűjtéshez.<p />Feladat: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>BullsEye eszköz eltávolítva</Title>
    <Description>A(z) <arg format="%s" ordinal="1" /> eszköz el lett távolítva a BullsEye adatgyűjtésből.<p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>A BullsEye többé nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Hajtsa végre a BESetupToolJ beállítási utasítást az eszköz hozzáadásához és inicializálásához.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>BullsEye I/O hiba</Title>
    <Description>Érvénytelen bemeneti név: <arg format="%s" ordinal="1" /><p />Eszköz: <arg format="%s" ordinal="2" /><p />Feladat: <arg format="%s" ordinal="3" /></Description>
    <Consequences>Nem lehetett kapcsolatot létesíteni a digitális bemenettel. Az inicializálás nem sikerült.</Consequences>
    <Actions>Ellenőrizze, hogy a megadott bemenet létezik-e a rendszerben.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>A(z) <arg format="%s" ordinal="1" /> eszköz nincs benne a BullsEye adatgyűjtésben.<p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Hajtsa végre a BESetupToolJ beállítási utasítást az eszköz hozzáadásához és inicializálásához.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>BullsEye I/O hiba</Title>
    <Description>A BullsEye megpróbált újból kapcsolatot létesíteni egy korábban összekapcsolt I/O jellel.<p />Bemeneti név: <arg format="%s" ordinal="1" /><p />Eszköz: <arg format="%s" ordinal="2" /><p />Feladat: <arg format="%s" ordinal="3" /></Description>
    <Actions>Ha a probléma továbbra is fennáll, futtassa le a BESetupToolJ utasítást az eszköz újbóli inicializálása érdekében.</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>BullsEye RangeCheck nem sikerült</Title>
    <Description>A csukló határérték-ellenőrzés nem sikerült egy <arg format="%s" ordinal="1" /> csavarás és egy <arg format="%s" ordinal="2" /> billentés esetében.<p />Feladat: <arg format="%s" ordinal="3" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Próbáljon meg egy másik kezdő pozíciót vagy helyezze át a BullsEye eszközt.  Ha nincs elfogadható pozíció, próbálja meg csökkenteni a kért billentést és csavarást a be_scan adatokban.  Legyen azonban tudatában annak, hogy az értékek csökkentése csökkentheti a pontosságot.</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>BullsEye RangeCheck nem sikerült</Title>
    <Description>A szingularitás-ellenőrzés nem sikerült egy <arg format="%s" ordinal="1" /> csavarás és egy <arg format="%s" ordinal="2" /> billentés esetében.<p />Feladat: <arg format="%s" ordinal="3" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Próbáljon meg egy másik kezdő pozíciót vagy helyezze át a BullsEye eszközt.</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>BullsEye RangeCheck nem sikerült</Title>
    <Description>Nem lehetett megoldást találni az elfogadható csukló határérték- és szingularitás-ellenőrzéseken belül.<p />Meg lett adva egy <arg format="%s" ordinal="1" /> csavarás és egy <arg format="%s" ordinal="2" /> billentés.<p />Feladat: <arg format="%s" ordinal="3" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Próbáljon meg egy másik kezdő pozíciót vagy helyezze át a BullsEye eszközt.  Ha nincs elfogadható pozíció, próbálja meg csökkenteni a kért billentést és csavarást a be_scan adatokban.  Legyen azonban tudatában annak, hogy az értékek csökkentése csökkentheti a pontosságot.</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>BullsEye RangeCheck nem sikerült</Title>
    <Description>Nem lehetett megoldást találni az elfogadható csuklóhatárérték- és szingularitás-ellenőrzéseken belül, megfelelő kapcsolótábla távolság mellett.<p />Meg lett adva egy <arg format="%s" ordinal="1" /> csavarás és egy <arg format="%s" ordinal="2" /> billentés.<p />Feladat: <arg format="%s" ordinal="3" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Próbáljon meg egy másik kezdő pozíciót vagy helyezze át a BullsEye eszközt.  Ha nincs elfogadható pozíció, próbálja meg csökkenteni a kért billentést és csavarást a be_scan adatokban.  Legyen azonban tudatában annak, hogy az értékek csökkentése csökkentheti a pontosságot.</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>BullsEye BaseFrame olvasási hiba</Title>
    <Description>A BullsEye nem tudta olvasni a robot BaseFrame definícióját.<p />Feladat: <arg format="%s" ordinal="1" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Lehet, hogy a Mozgáskonfigurációs Adatbázis (MOC) túl sok védelmet tartalmaz beépítve.  Gondoskodjon a baseframe definíció hozzáférhetőségéről.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>BullsEye TCP túllépve</Title>
    <Description>A BETcpExtend utasítást használták a(z) <arg format="%s" ordinal="1" /> TCP-jének eltolására.<p />Feladat: <arg format="%s" ordinal="2" /><p />Új bővítés: <arg format="%s" ordinal="3" /><p />Módosítás: <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>A BullsEye beállítása kész</Title>
    <Description>A beállítás kész a következő esetében:<p />Szerszám: <arg format="%s" ordinal="1" /><p />Taszk: <arg format="%s" ordinal="2" /><p />Új munkadarab: <arg format="%s" ordinal="3" /><p />Új TCP: <arg format="%s" ordinal="4" /><p />Maximum, közepes eltérés: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>A BullsEye beállítása sikertelen</Title>
    <Description>A(z) <arg format="%s" ordinal="1" /> eszköz beállítása nem sikerült.<p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>1.  Ellenőrizze, hogy nincsenek-e további üzenetek a hibanaplóban.<p />2. Ellenőrizze a beállítási paramétereket, az érzékelő eszközt és az indítási pozíciókat, mielőtt újból megpróbálná a beállítást.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>A(z) <arg format="%s" ordinal="1" /> eszköz esetében nincs definiálva a kezdő pozíció.<p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Hajtsa végre a BESetupToolJ utasítást a pozíció definiálása érdekében.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>A BullsEye lézersugár elmozdult</Title>
    <Description>Elmozdult a mérést végző fénysugár vagy módosult a kalibrálás.<p />Eszköz: <arg format="%s" ordinal="1" /><p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Hajtsa végre a BESetupToolJ utasítást a vezetősugár pozíciójának definiálása érdekében.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>BullsEye frissített TCP</Title>
    <Description>A(z) <arg format="%s" ordinal="1" /> szerszám esetében a BEUpdateTool frissítette a TCP-t.<p />Feladat: <arg format="%s" ordinal="2" /><p />Új TCP: <arg format="%s" ordinal="3" /><p />Módosítás: <arg format="%s" ordinal="4" /><p />Eltelt idő: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>Nem lehet megállapítani a vezetősugár helyét.<p />Eszköz: <arg format="%s" ordinal="1" /><p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>1.  Ellenőrizze, hogy az érzékelő eszköz megfelelően működik-e.<p />2. Hajtsa végre a BESetupToolJ beállítási utasítást a vezetősugár pozíciójának definiálásához.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>A kezdő pozíció megváltozott.<p />Eszköz: <arg format="%s" ordinal="1" /><p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Hajtsa végre a BESetupToolJ utasítást az új kezdő pozíció definiálása érdekében.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>A(z) <arg format="%s" ordinal="1" /> eszköz nincs beállítva.<p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Hajtsa végre a BESetupToolJ beállítási utasítást az eszköz hozzáadásához és inicializálásához.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>Az egész TCP-mérés sikertelen.<p />Eszköz: <arg format="%s" ordinal="1" /><p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>A BullsEye nem fogja tudni értékelni ezt az eszközt.</Consequences>
    <Actions>Ha a probléma továbbra is fennáll, hajtsa végre a BESetupToolJ beállítási utasítást az eszköz hozzáadásához és inicializálásához.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>BullsEye Day1 TCP frissítve</Title>
    <Description>A Day1 TCP frissítve lett a vezetősugár helyének módosítása miatt.<p />Eszköz: <arg format="%s" ordinal="1" /><p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Új TCP: <arg format="%s" ordinal="3" /><p />Módosítás: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>BullsEye Day1 TCP frissítve</Title>
    <Description>A kezelő engedélyezte a Day1 TCP frissítését.<p />Eszköz: <arg format="%s" ordinal="1" /><p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>Új TCP: <arg format="%s" ordinal="3" /><p />Módosítás: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>A BullsEye új TCP elutasítva</Title>
    <Description>A kezelő elutasította a TCP mérését.<p />Eszköz: <arg format="%s" ordinal="1" /><p />Feladat: <arg format="%s" ordinal="2" /></Description>
    <Consequences>A TCP változatlan marad.<p />Eredeti TCP: <arg format="%s" ordinal="3" /><p />Mért TCP: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>BullsEye frissített TCP</Title>
    <Description>A(z) <arg format="%s" ordinal="1" /> szerszám esetében a BECheckTcp frissítette a TCP-t.<p />Feladat: <arg format="%s" ordinal="2" /><p />Új TCP: <arg format="%s" ordinal="3" /><p />Módosítás: <arg format="%s" ordinal="4" /><p />Eltelt idő: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>BullsEye hibakeresés bekapcsolva</Title>
    <Description>A hibakeresési üzemmód bekapcsolt.<p />Feladat: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>BullsEye hibakeresés kikapcsolva</Title>
    <Description>A hibakeresési üzemmód kikapcsolt.<p />Feladat: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>BullsEye hiba</Title>
    <Description>Hiba történt.  Az ok nem lett azonosítva.<p />Feladat: <arg format="%s" ordinal="1" /></Description>
    <Actions>Ha a probléma továbbra is fennáll, próbálja meg a következőket:<p />1. Hajtsa végre a BESetupToolJ beállítási utasítást a szerszám inicializálása érdekében.<p />2. Ha a probléma nem orvosolható, vegye fel a kapcsolatot az ABB támogatási képviselőjével.</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>BullsEye TCP OK</Title>
    <Description>A(z) <arg format="%s" ordinal="1" /> szerszám esetében a BECheckTcp nem frissítette a TCP-t, mert az a tűréshatáron belül volt.<p />Feladat: <arg format="%s" ordinal="2" /><p />Mért TCP: <arg format="%s" ordinal="3" /><p />Jelenlegi TCP: <arg format="%s" ordinal="4" /><p />Eltelt idő: <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>