<?xml version="1.0" encoding="ISO-8859-1" ?>
<Program>
	<Module>LogicZ.mod</Module>
	<Module>ProgSide2.mod</Module>
	<Module>ProgSide1.mod</Module>
	<Module>Side_Menus.mod</Module>
	<Module>MainModule.mod</Module>
	<Module>SetupWO.mod</Module>
	<Module>mTSC.mod</Module>
	<Module>BE_User1.mod</Module>
	<Module>Weldtest.mod</Module>
	<Module>playweld.mod</Module>
	<Module>Part_1.mod</Module>
	<Module>Part_2.mod</Module>
	<Module>Part_3.mod</Module>
	<Module>Part_4.mod</Module>
	<Module>Part_5.mod</Module>
	<Module>Part_6.mod</Module>
	<Module>Part_7.mod</Module>
	<Module>Part_8.mod</Module>
	<Module>Part_9.mod</Module>
	<Module>Part_10.mod</Module>
</Program>
