<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="en" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>BullsEye Text Error</Title>
    <Description>BullsEye could not access text.<p /><p />Index given:  <arg format="%s" ordinal="1" /><p />Text Table:  <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye will be unable to generate proper message dialogs.</Consequences>
    <Actions>Please report this error to your ABB support representative.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>BullsEye Obsolete Message</Title>
    <Description>BullsEye Obsolete Message</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>Range-of-motion test failed.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>RangeCheck feature does not support coordinated work objects.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>RangeCheck feature does not support uframe transforms.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>BullsEye Data Loaded</Title>
    <Description>Stored reference data was loaded successfully.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>No reference data file was found.</Description>
    <Causes>No previous data was stored. </Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>The reference data file is already loaded.</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>An error occurred while unloading the reference data module.  </Description>
    <Actions>Reset program by moving the program pointer to the main routine and restart program execution.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>An error occured while reading data from the stored reference data module.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>BullsEye Data Saved</Title>
    <Description>The reference data has been saved successfully.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>An error occured while saving the reference data.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>BullsEye Tool Initialized</Title>
    <Description>The tool, <arg format="%s" ordinal="1" />, has been initialized in the BullsEye data collection.<p />Task: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>BullsEye Tool Added</Title>
    <Description>The tool, <arg format="%s" ordinal="1" />, has been added to the BullsEye data collection.<p />Task: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>BullsEye Tool Removed</Title>
    <Description>The tool, <arg format="%s" ordinal="1" />, has been removed from the BullsEye data collection.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye will no longer be able to evaluate this tool.</Consequences>
    <Actions>Execute the BESetupToolJ setup instruction to add and initialize the tool.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>BullsEye IO Error</Title>
    <Description>Invalid input name: <arg format="%s" ordinal="1" /><p />Tool: <arg format="%s" ordinal="2" /><p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>No connection to the digital input could be established. Initialization has failed.</Consequences>
    <Actions>Check that the specified input exists in the system.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>The tool, <arg format="%s" ordinal="1" />, is not included in the BullsEye data collection.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>Execute the BESetupToolJ setup instruction to add and initialize the tool.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>BullsEye IO Error</Title>
    <Description>BullsEye attempted to reconnect a previously connected IO signal.<p />Input Name: <arg format="%s" ordinal="1" /><p />Tool: <arg format="%s" ordinal="2" /><p />Task: <arg format="%s" ordinal="3" /></Description>
    <Actions>If problem persists, run the BESetupToolJ instruction to reinitialize the tool.</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>BullsEye RangeCheck Failed</Title>
    <Description>Joint Limit Check failed for a Twist of <arg format="%s" ordinal="1" /> and a Tilt of <arg format="%s" ordinal="2" /><p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>Try a different start position or relocate the BullsEye device.  If no acceptable position can be found, try reducing the requested Tilt and Twist in the be_scan data.  However, be aware that reducing these values may reduce the accuracy.</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>BullsEye RangeCheck Failed</Title>
    <Description>Singularity Check failed for a Twist of <arg format="%s" ordinal="1" /> and a Tilt of <arg format="%s" ordinal="2" /><p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>Try a different start position or relocate the BullsEye device.</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>BullsEye RangeCheck Failed</Title>
    <Description>No solution could be found within acceptable Joint Limits and Singularity checks.<p />A Twist of <arg format="%s" ordinal="1" /> and a Tilt of <arg format="%s" ordinal="2" /> was specified.<p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>Try a different start position or relocate the BullsEye device.  If no acceptable position can be found, try reducing the requested Tilt and Twist in the be_scan data.  However, be aware that reducing these values may reduce the accuracy.</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>BullsEye RangeCheck Failed</Title>
    <Description>No solution could be found within acceptable Joint Limits and Singularity checks with adequate face-plate clearance.<p />A Twist of <arg format="%s" ordinal="1" /> and a Tilt of <arg format="%s" ordinal="2" /> was specified.<p />Task: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>Try a different start position or relocate the BullsEye device.  If no acceptable position can be found, try reducing the requested Tilt and Twist in the be_scan data.  However, be aware that reducing these values may reduce the accuracy.</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>BullsEye BaseFrame Read Error</Title>
    <Description>BullsEye was unable to read the BaseFrame definition for the robot.<p />Task: <arg format="%s" ordinal="1" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>The Motion Configuration Database (MOC) may have excessive protections implemented.  Please ensure that the baseframe definition is accessible.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>BullsEye TCP Extended</Title>
    <Description>The instruction, BETcpExtend, was used to shift the TCP of <arg format="%s" ordinal="1" />.<p />Task: <arg format="%s" ordinal="2" /><p />New Extension: <arg format="%s" ordinal="3" /><p />Change: <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>BullsEye Setup Complete</Title>
    <Description>Setup complete for:<p />Tool: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /><p />New work object: <arg format="%s" ordinal="3" /><p />New TCP: <arg format="%s" ordinal="4" /><p />Max, Mean Deviation: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>BullsEye Setup Failed</Title>
    <Description>The setup for Tool, <arg format="%s" ordinal="1" />, failed.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>1.  Check error log for additional messages.<p />2.  Check setup parameters, sensor device, and start positions before attempting the setup again.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>The start position for Tool, <arg format="%s" ordinal="1" />, is not defined.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>Execute the BESetupToolJ setup instruction to define the position.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>BullsEye Beam Moved</Title>
    <Description>Beam has moved or calibration changed.<p />Tool: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>Execute the BESetupToolJ setup instruction to define the beam position.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>BullsEye Updated TCP</Title>
    <Description>The TCP for Tool, <arg format="%s" ordinal="1" />, has been updated by BEUpdateTool.<p />Task: <arg format="%s" ordinal="2" /><p />New TCP: <arg format="%s" ordinal="3" /><p />Change: <arg format="%s" ordinal="4" /><p />Elapsed Time: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>Beam location could not be determined.<p />Tool: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>1.  Check that the sensor device is working properly.<p />2.  Execute the BESetupToolJ setup instruction to define the beam position.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>The start position was changed.<p />Tool: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>Execute the BESetupToolJ setup instruction to redefine the new start position.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>The tool, <arg format="%s" ordinal="1" />, is not set up.<p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>Execute the BESetupToolJ setup instruction to add and initialize the tool.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>A full TCP measurement failed.<p />Tool: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye will not be able to evaluate this tool.</Consequences>
    <Actions>If problem persists, execute the BESetupToolJ setup instruction to add and initialize the tool.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>BullsEye Day1 TCP Updated</Title>
    <Description>The Day1 TCP has been updated due to a change in the beam location.<p />Tool: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>New TCP: <arg format="%s" ordinal="3" /><p />Change: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>BullsEye Day1 TCP Updated</Title>
    <Description>The operator has permitted the Day1 TCP to be updated.<p />Tool: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>New TCP: <arg format="%s" ordinal="3" /><p />Change: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>BullsEye New TCP Rejected</Title>
    <Description>The operator rejected the TCP measurement.<p />Tool: <arg format="%s" ordinal="1" /><p />Task: <arg format="%s" ordinal="2" /></Description>
    <Consequences>TCP will remain unchanged.<p />Original TCP: <arg format="%s" ordinal="3" /><p />Measured TCP: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>BullsEye Updated TCP</Title>
    <Description>The TCP for Tool, <arg format="%s" ordinal="1" />, has been updated by BECheckTcp.<p />Task: <arg format="%s" ordinal="2" /><p />New TCP: <arg format="%s" ordinal="3" /><p />Change: <arg format="%s" ordinal="4" /><p />Elapsed Time: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>BullsEye Debug On</Title>
    <Description>Debug mode has been turned on.<p />Task: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>BullsEye Debug Off</Title>
    <Description>Debug mode has been turned off.<p />Task: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>BullsEye Error</Title>
    <Description>An error has occurred.  The cause has not been identified.<p />Task: <arg format="%s" ordinal="1" /></Description>
    <Actions>If problems persists, try:<p />1.  Execute the BESetupToolJ setup instruction to reinitialize the tool.<p />2.  Please contact your ABB support representative if problem cannot be corrected.</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>BullsEye TCP OK</Title>
    <Description>The TCP for Tool, <arg format="%s" ordinal="1" />, has not been updated by BECheckTcp, because it is within tolerance.<p />Task: <arg format="%s" ordinal="2" /><p />Measured TCP: <arg format="%s" ordinal="3" /><p />Current TCP: <arg format="%s" ordinal="4" /><p />Elapsed Time: <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>