<?xml version="1.0" encoding="iso-8859-1" ?>
<Resource Name="bull_text" Language="en">
	<Text Name="0">
		<Value>BullsEye</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="1">
		<Value>Cancel</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="2">
		<Value>Yes</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="3">
		<Value>No</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="4">
		<Value>OK</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="5">
		<Value>Jog</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="6">
		<Value>Day1</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="7">
		<Value>Latest</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="8">
		<Value>Done</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="9">
		<Value>Redo</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="10">
		<Value>Accept</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="11">
		<Value>Move</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="12">
		<Value>Next</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="13">
		<Value>There was an error in FineCheck.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="14">
		<Value>Should a complete evaluation be made?</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="15">
		<Value>No change was made to the TCP.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="16">
		<Value>The tool has changed in excess</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="17">
		<Value>of the Day1 allowance.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="18">
		<Value>Day1 value will be updated.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="19">
		<Value>Should the tool be updated?</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="20">
		<Value>Old</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="21">
		<Value>New</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="22">
		<Value>The beam has moved!</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="23">
		<Value>Tool will be initialized.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="24">
		<Value>The setup procedure must be re-done.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="25">
		<Value>Solution Convergence Error!</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="26">
		<Value>The result could not be determined</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="27">
		<Value>within the requested repeatibility.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="28">
		<Value>An average of the last 3 measurements</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="29">
		<Value>will be returned as the new TCP.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="30">
		<Value>To correct, consider the following actions.  </Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="31">
		<Value>1. Increase Repeatability to</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="32">
		<Value>mm</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="33">
		<Value>2. Try a new start position.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="34">
		<Value>Robot Accuracy Problem!</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="35">
		<Value>The resulting TCP has an inaccuracy</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="36">
		<Value>of more than +/-</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="37">
		<Value>  The TCP will be updated, but you</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="38">
		<Value>should check robot calibration.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="39">
		<Value>Robot Accuracy Problem!</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="40">
		<Value>The TCP can not be determined due</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="41">
		<Value>to robot inaccuracy.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="42">
		<Value>TCP deviation=+/-</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="43">
		<Value>Check robot calibration.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="44">
		<Value>Define Reference Point</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="45">
		<Value>Press 'JOG', then jog</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="46">
		<Value>the robot to the pointer.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="47">
		<Value>Press 'Start' when finished.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="48">
		<Value>Show At Pointer</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="49">
		<Value>Day1   --  Show Day1 TCP.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="50">
		<Value>Latest --  Show latest TCP.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="51">
		<Value>Define Target</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="52">
		<Value>Robot is at the defined point.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="53">
		<Value>Redo   --  Redefine the point</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="54">
		<Value>Done   --  Continue with next instruction</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="55">
		<Value>Definition is complete.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="56">
		<Value>Program execution will continue</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="57">
		<Value>**Robot May Move**</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="58">
		<Value>Definition process has been skipped.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="59">
		<Value>Program execution will continue.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="60">
		<Value>Accept --  Set position as current.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="61">
		<Value>Jog    --  Jog manually and restart.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="62">
		<Value>Cancel --  Skip definition.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="63">
		<Value>BullsEye utilizes Single Beam</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="64">
		<Value>Calibration Unit Software from</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="65">
		<Value>Cycle Time Corp.,</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="66">
		<Value>Copyright June 1995.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="67">
		<Value>Bullseye is patented in: the U.S.,</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="68">
		<Value>Canada, Japan, Sweden, and Germany.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="69">
		<Value>The tool used in this setup is a</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="70">
		<Value>MIG torch.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="71">
		<Value>Please be sure to have at least</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="72">
		<Value>10mm of straight wire protruding</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="73">
		<Value>from the gas cup.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="74">
		<Value>The tool used in this setup requires</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="75">
		<Value>an artificial extension to</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="76">
		<Value>determine tool orientation</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="77">
		<Value>Please be sure to install</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="78">
		<Value>this device before proceding.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="79">
		<Value>Starting set-up...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="80">
		<Value>Set-up is complete.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="81">
		<Value>Mean Deviation = +/-</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="82">
		<Value>Max Deviation = +/-</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="83">
		<Value>Starting update...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="84">
		<Value>Update is complete.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="85">
		<Value>Starting QuickCheck...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="86">
		<Value>QuickCheck is complete.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="87">
		<Value>Finding XY deviation...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="88">
		<Value>Finding XYZ deviation...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="89">
		<Value>Executing a 'fine' check...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="90">
		<Value>Measuring TCP...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="91">
		<Value>Intermediate TCP complete.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="92">
		<Value>Executing a 'rough' check...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="93">
		<Value>Failed to measure TCP.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="94">
		<Value>Starting tool straigtening...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="95">
		<Value>Tool straigtening is complete.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="96">
		<Value>Tool straigtening failed.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="97">
		<Value>Finding the beam...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="98">
		<Value>Beam has been located.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="99">
		<Value>Beam locating failed.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="100">
		<Value>The requested BullsEye operation</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="101">
		<Value>was successful. BullsEye is now</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="102">
		<Value>finished.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="103">
		<Value>BullsEye Status</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="104">
		<Value>The tool selected for setup</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="105">
		<Value>or initialization is already</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="106">
		<Value>installed. No overwrite was</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="107">
		<Value>selected.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="108">
		<Value>Returning to main program...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="109">
		<Value>BullsEye could not find information</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="110">
		<Value>about the requested tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="111">
		<Value>Try re-initializing the tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="112">
		<Value>Returning to main program...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="113">
		<Value>BullsEye could not find data</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="114">
		<Value>for the requested tool. The</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="115">
		<Value>module, BE_Data, could be</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="116">
		<Value>missing.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="117">
		<Value>The BullsEye collection is</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="118">
		<Value>full.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="119">
		<Value>No more tools may be added.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="120">
		<Value>BullsEye could not find</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="121">
		<Value>information about the requested</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="122">
		<Value>tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="123">
		<Value>Try re-initializing the tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="124">
		<Value>The digital input specified</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="125">
		<Value>in the be_device data is not</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="126">
		<Value>a valid input.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="127">
		<Value>Returning to main program...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="128">
		<Value>The alias has already been</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="129">
		<Value>set for the BullsEye input.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="130">
		<Value>BullsEye could not complete</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="131">
		<Value>the scanning process without</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="132">
		<Value>exceeding the joint limits.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="133">
		<Value>Try a new Start position.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="134">
		<Value>BullsEye could not complete</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="135">
		<Value>the scanning process without</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="136">
		<Value>passing through singularity.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="137">
		<Value>BullsEye could not complete</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="138">
		<Value>the scanning process using</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="139">
		<Value>an acceptable tilt angle.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="140">
		<Value>Try a new Start position.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="141">
		<Value>The BaseFrame of the robot</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="142">
		<Value>could not be read from system</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="143">
		<Value>parameters.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="144">
		<Value>The requested initial pattern</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="145">
		<Value>radius, InitPatternRad, is</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="146">
		<Value>less than or equal to zero.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="147">
		<Value>BullsEye could not locate</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="148">
		<Value>the detection beam.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="149">
		<Value>Is the scanning device</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="150">
		<Value>operating correctly?</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="151">
		<Value>BullsEye could not determine</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="152">
		<Value>the detection beam orientation.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="153">
		<Value>A scan failed because the</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="154">
		<Value>tool was breaking the beam at</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="155">
		<Value>the start of the scan.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="156">
		<Value>Possible causes...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="157">
		<Value>  - Faulty robot calibration.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="158">
		<Value>  - Wrong tool dimensions.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="159">
		<Value>  - Loose tool mount.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="160">
		<Value>A scan failed because the</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="161">
		<Value>tool never broke the beam.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="162">
		<Value>  - Faulty scan equipment.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="163">
		<Value>The number of scans specified</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="164">
		<Value>in the be_scan data,</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="165">
		<Value>NumOfScans, is zero or not</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="166">
		<Value>an integer.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="167">
		<Value>The diameter of the tool</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="168">
		<Value>was found to be zero or</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="169">
		<Value>negative. Check that</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="170">
		<Value>be_design parameters are ok.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="171">
		<Value>The end of the tool could</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="172">
		<Value>not be found within a</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="173">
		<Value>reasonable number of scans.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="174">
		<Value>Robot Accuracy Problem!</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="175">
		<Value>The TCP can not be determined due</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="176">
		<Value>to robot inaccuracy.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="177">
		<Value>TCP deviation = +/-</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="178">
		<Value>BullsEye failed to find</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="179">
		<Value>the beam orientation.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="180">
		<Value>Check scanning equipment.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="181">
		<Value>BullsEye was unable to</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="182">
		<Value>determine the change</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="183">
		<Value>in the TCP.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="184">
		<Value>write to the be_refpos</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="185">
		<Value>data for this the tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="186">
		<Value>BullsEye was unable to</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="187">
		<Value>write to the be_reftool</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="188">
		<Value>data for this the tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="189">
		<Value>BullsEye was unable to</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="190">
		<Value>write to the be_refbeam</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="191">
		<Value>data for this the tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="192">
		<Value>There was a problem finding</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="193">
		<Value>the base frame definition</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="194">
		<Value>for this robot.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="195">
		<Value>This tool is already</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="196">
		<Value>set-up.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="197">
		<Value>BullsEye could not reset</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="198">
		<Value>the reference data for</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="199">
		<Value>this tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="200">
		<Value>The set-up procedure</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="201">
		<Value>failed.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="202">
		<Value>Returning to main program...</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="203">
		<Value>The initial start position</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="204">
		<Value>has not been defined.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="205">
		<Value>The set-up must be aborted.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="206">
		<Value>The tool has not been</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="207">
		<Value>set-up with BullsEye.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="208">
		<Value>The start position has</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="209">
		<Value>been changed. The set-up</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="210">
		<Value>routine must be re-done.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="211">
		<Value>BullsEye has detected that</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="212">
		<Value>scanning equipment has moved.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="213">
		<Value>Please run the set-up.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="214">
		<Value>BullsEye attempted to run a</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="215">
		<Value>'full-check' on the tool, but</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="216">
		<Value>failed to measure the tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="217">
		<Value>Please run the set-up.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="218">
		<Value>You have chosen not to update</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="219">
		<Value>the TCP with the new measured</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="220">
		<Value>values.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="221">
		<Value>BullsEye failed to measure</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="222">
		<Value>tool correctly while scanning</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="223">
		<Value>for tool orientation.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="224">
		<Value>Not all reference data is</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="225">
		<Value>defined.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="226">
		<Value>Please run the set-up.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="227">
		<Value>The reference position for</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="228">
		<Value>Quick-Check was not defined.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="229">
		<Value>Please run the set-up.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="230">
		<Value>BullsEye failed to converge</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="231">
		<Value>to a TCP with the desired</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="232">
		<Value>accuracy.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="233">
		<Value>'Forward Step' is not</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="234">
		<Value>supported during set-up.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="235">
		<Value>Retry using 'Start'.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="236">
		<Value>An error occurred while</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="237">
		<Value>reading the User Plane.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="238">
		<Value>An unknown error has occurred.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="239">
		<Value>Pointer</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="240">
		<Value>Tool Data Mismatch!</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="241">
		<Value>The data stored in the BullsEye</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="242">
		<Value>database does not match</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="243">
		<Value>your tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="244">
		<Value>The setup procedure must be re-done.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="245">
		<Value>BullsEye Error</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="246">
		<Value>Range-of-motion test failed.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="247">
		<Value>BullsEye cannot complete scans from</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="248">
		<Value>this start position using this tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="249">
		<Value>Try a new start position or tool.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="250">
		<Value>Due to a slight beam movement</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="251">
		<Value>the setup information has been</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="252">
		<Value>recalculated and the Day1 TCP</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="253">
		<Value>has been reset to the current</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="254">
		<Value>TCP.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="255">
		<Value>Change</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="256">
		<Value>Change from Day1</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="257">
		<Value>Twist and Tilt angles must be</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="258">
		<Value>greater than 5 degrees.</Value>
		<Comment>none</Comment>		
	</Text>
	<Text Name="259">
		<Value>BullsEye will automatically use 5 degrees.</Value>
		<Comment>none</Comment>		
	</Text>
</Resource>
