﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain xmlns="urn:abb-robotics-elog-text" elogDomain="PROC" domainNo="11" lang="tr" elogTextVersion="1.0" min="1500" max="1549">
	<Message number="1501" eDefine="">
		<Title>BullsEye Metin Hatası</Title>
		<Description>BullsEye metne erişemedi.<p /><p />Verilen indeks:  <arg format="%s" ordinal="1" /><p />Metin Tablosu:  <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye doğru mesaj iletişimleri oluşturamayacak.</Consequences>
		<Actions>Lütfen bu hatayı ABB destek temsilcinize bildirin.</Actions>
	</Message>
	<Message number="1502" eDefine="">
		<Title>BullsEye Eski Mesajı</Title>
		<Description>BullsEye Eski Mesajı</Description>
	</Message>
	<Message number="1503" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>Hareket aralığı testi başarısız.</Description>
	</Message>
	<Message number="1504" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>RangeCheck özelliği koordineli çalışma nesnelerini desteklemiyor.</Description>
	</Message>
	<Message number="1505" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>RangeCheck özelliği uframe dönüşümlerini desteklemiyor.</Description>
	</Message>
	<Message number="1506" eDefine="">
		<Title>BullsEye Verisi Yüklendi</Title>
		<Description>Kayıtlı referans veriler başarılı şekilde yüklendi.</Description>
	</Message>
	<Message number="1507" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>Referans veri dosyası bulunamadı.</Description>
		<Causes>Önceden kaydedilmiş veri bulunmuyor. </Causes>
	</Message>
	<Message number="1508" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>Referans veri dosyası zaten yüklü.</Description>
	</Message>
	<Message number="1509" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>Referans veri modülü kaldırılırken bir hata oluştu.  </Description>
		<Actions>Program işaretleyicisini ana altprograma getirip program yürütmeyi yeniden başlatarak programı sıfırlayın.</Actions>
	</Message>
	<Message number="1510" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>Kayıtlı referans veri modülünden veriler okunurken bir hata gerçekleşti.</Description>
	</Message>
	<Message number="1511" eDefine="">
		<Title>BullsEye Verisi Kaydedildi</Title>
		<Description>Referans veriler başarılı bir şekilde kaydedildi.</Description>
	</Message>
	<Message number="1512" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>Referans verileri kaydederken bir hata oluştu.</Description>
	</Message>
	<Message number="1513" eDefine="">
		<Title>BullsEye Aleti Başlatıldı</Title>
		<Description><arg format="%s" ordinal="1" /> aleti, BullsEye veri toplamada başlatıldı.<p />İşlem: <arg format="%s" ordinal="2" /></Description>
	</Message>
	<Message number="1514" eDefine="">
		<Title>BullsEye Aleti Eklendi</Title>
		<Description><arg format="%s" ordinal="1" /> aleti, BullsEye veri toplamaya eklendi.<p />İşlem: <arg format="%s" ordinal="2" /></Description>
	</Message>
	<Message number="1515" eDefine="">
		<Title>BullsEye Aleti Kaldırıldı</Title>
		<Description><arg format="%s" ordinal="1" /> aleti, BullsEye veri toplamadan kaldırıldı.<p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye artık bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Alet eklemek ve başlatmak için BESetupToolJ kurulum talimatını yürütün.</Actions>
	</Message>
	<Message number="1516" eDefine="">
		<Title>BullsEye IO Hatası</Title>
		<Description>Geçersiz giriş adı: <arg format="%s" ordinal="1" /><p />Alet: <arg format="%s" ordinal="2" /><p />İşlem: <arg format="%s" ordinal="3" /></Description>
		<Consequences>Dijital giriş bağlantısı kurulamadı. Başlatma başarısız.</Consequences>
		<Actions>Belirtilen girişin sistemde bulunup bulunmadığını kontrol edin.</Actions>
	</Message>
	<Message number="1517" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description><arg format="%s" ordinal="1" /> aleti, BullsEye veri toplamaya dahil değil.<p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Alet eklemek ve başlatmak için BESetupToolJ kurulum talimatını yürütün.</Actions>
	</Message>
	<Message number="1518" eDefine="">
		<Title>BullsEye IO Hatası</Title>
		<Description>BullsEye önceden bağlanan bir IO sinyaline yeniden bağlanmayı denedi.<p />Giriş Adı: <arg format="%s" ordinal="1" /><p />Alet: <arg format="%s" ordinal="2" /><p />İşlem: <arg format="%s" ordinal="3" /></Description>
		<Actions>Sorun devam ederse, aleti başlatmak için BESetupToolJ komutunu uygulayın.</Actions>
	</Message>
	<Message number="1519" eDefine="">
		<Title>BullsEye RangeCheck Başarısız</Title>
		<Description><arg format="%s" ordinal="1" /> Çevirme ve <arg format="%s" ordinal="2" /> Yatırma için Eklem Limit Kontrolü başarısız.<p />İşlem: <arg format="%s" ordinal="3" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Farklı bir başlangıç konumu deneyin veya BullsEye aygıtının yerini değiştirin.  Kabul edilebilir konum bulunamazsa, be_scan verisinde istenen Yatırma ve Çevirmeyi düşürmeye çalışın.  Ancak bu değerleri düşürmenin doğruluğu azaltabileceğine dikkat edin.</Actions>
	</Message>
	<Message number="1520" eDefine="">
		<Title>BullsEye RangeCheck Başarısız</Title>
		<Description><arg format="%s" ordinal="1" /> Çevirme ve <arg format="%s" ordinal="2" /> Yatırma için Teklik Kontrolü başarısız.<p />İşlem: <arg format="%s" ordinal="3" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Farklı bir başlangıç konumu deneyin veya BullsEye aygıtının yerini değiştirin.</Actions>
	</Message>
	<Message number="1521" eDefine="">
		<Title>BullsEye RangeCheck Başarısız</Title>
		<Description>Kabul edilebilir Eklem Limitlerinde ve Teklik kontrollerinde çözüm bulunamadı.<p /><arg format="%s" ordinal="1" /> Çevirme ve <arg format="%s" ordinal="2" /> Yatırma belirtildi.<p />İşlem: <arg format="%s" ordinal="3" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Farklı bir başlangıç konumu deneyin veya BullsEye aygıtının yerini değiştirin.  Kabul edilebilir konum bulunamazsa, be_scan verisinde istenen Yatırma ve Çevirmeyi düşürmeye çalışın.  Ancak bu değerleri düşürmenin doğruluğu azaltabileceğine dikkat edin.</Actions>
	</Message>
	<Message number="1522" eDefine="">
		<Title>BullsEye RangeCheck Başarısız</Title>
		<Description>Yeterli yüz plakası boşluğuyla kabul edilebilir Eklem Limitlerinde ve Teklik kontrollerinde çözüm bulunamadı.<p /><arg format="%s" ordinal="1" /> Çevirme ve <arg format="%s" ordinal="2" /> Yatırma belirtildi.<p />İşlem: <arg format="%s" ordinal="3" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Farklı bir başlangıç konumu deneyin veya BullsEye aygıtının yerini değiştirin.  Kabul edilebilir konum bulunamazsa, be_scan verisinde istenen Yatırma ve Çevirmeyi düşürmeye çalışın.  Ancak bu değerleri düşürmenin doğruluğu azaltabileceğine dikkat edin.</Actions>
	</Message>
	<Message number="1523" eDefine="">
		<Title>BullsEye BaseFrame Okuma Hatası</Title>
		<Description>BullsEye, robot için BaseFrame tanımını okuyamadı.<p />İşlem: <arg format="%s" ordinal="1" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Hareket Yapılandırma Veri Tabanında (MOC) aşırı koruma uygulanmış olabilir.  Baseframe tanımına erişilebilir olduğundan emin olun.</Actions>
	</Message>
	<Message number="1524" eDefine="">
		<Title>BullsEye TCP Genişletildi</Title>
		<Description>BETcpExtend komutu, <arg format="%s" ordinal="1" /> TCP’sini kaydırmak için kullanıldı.<p />İşlem: <arg format="%s" ordinal="2" /><p />Yeni Uzatma: <arg format="%s" ordinal="3" /><p />Değiştirme: <arg format="%s" ordinal="4" /></Description>
	</Message>
	<Message number="1525" eDefine="">
		<Title>BullsEye Kurulumu Tamamlandı</Title>
		<Description>Kurulum tamamlandı:<p />Alet: <arg format="%s" ordinal="1" /><p />İşlem: <arg format="%s" ordinal="2" /><p />Yeni çalışma nesnesi: <arg format="%s" ordinal="3" /><p />Yeni TCP: <arg format="%s" ordinal="4" /><p />Maks., Ortalama Sapma: <arg format="%s" ordinal="5" /></Description>
	</Message>
	<Message number="1526" eDefine="">
		<Title>BullsEye Kurulumu Başarısız</Title>
		<Description><arg format="%s" ordinal="1" /> aleti kurulumu başarısız.<p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>1.  Hata kaydındaki ek mesajları kontrol edin.<p />2.  Kurulumu tekrar denemeden önce parametreleri, sensör aygıtını ve kurulum konumlarını kontrol edin.</Actions>
	</Message>
	<Message number="1527" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description><arg format="%s" ordinal="1" /> aleti başlangıç konumu tanımlanmadı.<p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Konumu tanımlamak için BESetupToolJ kurulum talimatını yürütün.</Actions>
	</Message>
	<Message number="1528" eDefine="">
		<Title>BullsEye Işını Hareket Etti</Title>
		<Description>Işın hareket etti veya kalibrasyon değiştirildi.<p />Alet: <arg format="%s" ordinal="1" /><p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Işın konumunu tanımlamak için BESetupToolJ kurulum talimatını yürütün.</Actions>
	</Message>
	<Message number="1529" eDefine="">
		<Title>BullsEye TCP’yi Güncelledi</Title>
		<Description><arg format="%s" ordinal="1" /> aleti için TCP, BEUpdateTool tarafından güncellendi.<p />İşlem: <arg format="%s" ordinal="2" /><p />Yeni TCP: <arg format="%s" ordinal="3" /><p />Değiştirme: <arg format="%s" ordinal="4" /><p />Geçen Süre: <arg format="%s" ordinal="5" /></Description>
	</Message>
	<Message number="1530" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>Işın konumu belirlenemedi.<p />Tool: <arg format="%s" ordinal="1" /><p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>1.  Sensör aygıtının doğru çalışıp çalışmadığını kontrol edin.<p />2.  Işın konumunu tanımlamak için BESetupToolJ kurulum talimatını yürütün.</Actions>
	</Message>
	<Message number="1531" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>Başlangıç konumu değiştirildi.<p />Alet: <arg format="%s" ordinal="1" /><p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Yeni başlangıç konumunu yeniden tanımlamak için BESetupToolJ kurulum talimatını yürütün.</Actions>
	</Message>
	<Message number="1532" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description><arg format="%s" ordinal="1" /> aleti ayarlanmamış.<p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Alet eklemek ve başlatmak için BESetupToolJ kurulum talimatını yürütün.</Actions>
	</Message>
	<Message number="1533" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>Tam TCP ölçümü başarısız.<p />Alet: <arg format="%s" ordinal="1" /><p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>BullsEye bu aleti değerlendiremeyecek.</Consequences>
		<Actions>Sorun devam ederse, alet eklemek ve başlatmak için BESetupToolJ kurulum talimatını yürütün.</Actions>
	</Message>
	<Message number="1534" eDefine="">
		<Title>BullsEye Day1 TCP Güncellendi</Title>
		<Description>Işın konumundaki bir değişiklikten dolayı Day1 TCP güncellendi.<p />Alet: <arg format="%s" ordinal="1" /><p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>Yeni TCP: <arg format="%s" ordinal="3" /><p />Değiştirme: <arg format="%s" ordinal="4" /></Consequences>
	</Message>
	<Message number="1535" eDefine="">
		<Title>BullsEye Day1 TCP Güncellendi</Title>
		<Description>Operatör, Day1 TCP’nin güncellenmesine izin verdi.<p />Alet: <arg format="%s" ordinal="1" /><p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>Yeni TCP: <arg format="%s" ordinal="3" /><p />Değiştirme: <arg format="%s" ordinal="4" /></Consequences>
	</Message>
	<Message number="1536" eDefine="">
		<Title>BullsEye Yeni TCP Reddedildi</Title>
		<Description>Operatör, TCP ölçümünü reddetti.<p />Alet: <arg format="%s" ordinal="1" /><p />İşlem: <arg format="%s" ordinal="2" /></Description>
		<Consequences>TCP değişmeden kalacak.<p />Orijinal TCP: <arg format="%s" ordinal="3" /><p />Ölçülen TCP: <arg format="%s" ordinal="4" /></Consequences>
	</Message>
	<Message number="1537" eDefine="">
		<Title>BullsEye TCP’yi Güncelledi</Title>
		<Description><arg format="%s" ordinal="1" /> aleti için TCP, BECheckTcp tarafından güncellendi.<p />İşlem: <arg format="%s" ordinal="2" /><p />Yeni TCP: <arg format="%s" ordinal="3" /><p />Değiştirme: <arg format="%s" ordinal="4" /><p />Geçen Süre: <arg format="%s" ordinal="5" /></Description>
	</Message>
	<Message number="1538" eDefine="">
		<Title>BullsEye Hata Ayıklama Açık</Title>
		<Description>Hata ayıklama modu açıldı.<p />İşlem: <arg format="%s" ordinal="1" /></Description>
	</Message>
	<Message number="1539" eDefine="">
		<Title>BullsEye Hata Ayıklama Kapalı</Title>
		<Description>Hata ayıklama modu kapatıldı.<p />İşlem: <arg format="%s" ordinal="1" /></Description>
	</Message>
	<Message number="1540" eDefine="">
		<Title>BullsEye Hatası</Title>
		<Description>Bir hata görüldü.  Nedeni belirlenmedi.<p />İşlem: <arg format="%s" ordinal="1" /></Description>
		<Actions>Sorun devam ederse, şunu deneyin:<p />1.  Aleti yeniden başlatmak için BESetupToolJ kurulum talimatını yürütün.<p />2.  Sorun düzeltilemezse ABB destek temsilcisiyle irtibat kurun.</Actions>
	</Message>
	<Message number="1541" eDefine="">
		<Title>BullsEye TCP Sorunsuz</Title>
		<Description><arg format="%s" ordinal="1" /> aleti için TCP, tolerans dahilinde olduğundan BECheckTcp tarafından güncellendi.<p />İşlem: <arg format="%s" ordinal="2" /><p />Ölçülen TCP: <arg format="%s" ordinal="3" /><p />Geçerli TCP: <arg format="%s" ordinal="4" /><p />Geçen Süre: <arg format="%s" ordinal="5" /></Description>
	</Message>
</Domain>
