﻿<?xml version="1.0" encoding="UTF-8"?>
<Domain elogDomain="PROC" domainNo="11" lang="ko" elogTextVersion="1.0" xmlns="urn:abb-robotics-elog-text" min="1500" max="1549">
  <Message number="1501" eDefine="">
    <Title>BullsEye 텍스트 오류</Title>
    <Description>BullsEye에서 텍스트를 액세스할 수 없습니다.<p /><p />지정된 인덱스: <arg format="%s" ordinal="1" /><p />텍스트 테이블: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye에서 적절한 메시지 대화 상자를 생성할 수 없습니다.</Consequences>
    <Actions>이 문제를 ABB 고객지원 부서에 보고하세요.</Actions>
  </Message>
  <Message number="1502" eDefine="">
    <Title>BullsEye 오래된 메시지</Title>
    <Description>BullsEye 오래된 메시지</Description>
  </Message>
  <Message number="1503" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>모션 범위 테스트가 실패했습니다.</Description>
  </Message>
  <Message number="1504" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>RangeCheck 기능은 조정된 작업 개체를 지원하지 않습니다.</Description>
  </Message>
  <Message number="1505" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>RangeCheck 기능은 uframe 변환을 지원하지 않습니다.</Description>
  </Message>
  <Message number="1506" eDefine="">
    <Title>BullsEye 데이터를 로드했습니다.</Title>
    <Description>저장된 참조 데이터를 성공적으로 로드했습니다.</Description>
  </Message>
  <Message number="1507" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>참조 데이터 파일을 찾지 못했습니다.</Description>
    <Causes>저장된 이전 데이터가 없습니다.</Causes>
  </Message>
  <Message number="1508" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>참조 데이터 파일이 이미 로드되었습니다.</Description>
  </Message>
  <Message number="1509" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>참조 데이터 모듈을 언로드하는 동안 오류가 발생했습니다. </Description>
    <Actions>프로그램 포인터를 메인 루틴으로 이동하여 프로그램을 재설정하고 프로그램을 다시 실행합니다.</Actions>
  </Message>
  <Message number="1510" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>저장된 참조 데이터 모듈에서 데이터를 읽는 동안 오류가 발생했습니다.</Description>
  </Message>
  <Message number="1511" eDefine="">
    <Title>BullsEye 데이터가 저장되었습니다.</Title>
    <Description>참조 데이터가 성공적으로 저장되었습니다.</Description>
  </Message>
  <Message number="1512" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>참조 데이터를 저장하는 동안 오류가 발생했습니다.</Description>
  </Message>
  <Message number="1513" eDefine="">
    <Title>BullsEye 툴이 초기화됨</Title>
    <Description>BullsEye 데이터 모음에서 <arg format="%s" ordinal="1" /> 툴이 초기화되었습니다.<p />태스크: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1514" eDefine="">
    <Title>BullsEye 툴이 추가됨</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 툴이 BullsEye 데이터 모음에 추가되었습니다.<p />태스크: <arg format="%s" ordinal="2" /></Description>
  </Message>
  <Message number="1515" eDefine="">
    <Title>BullsEye 툴이 제거됨</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 툴이 BullsEye 데이터 모음에서 제거되었습니다.<p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye가 더 이상 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>BESetupToolJ 설치 명령어를 실행하여 툴을 추가하고 초기화하십시오.</Actions>
  </Message>
  <Message number="1516" eDefine="">
    <Title>BullsEye 신호 오류</Title>
    <Description>잘못된 입력 이름: <arg format="%s" ordinal="1" /><p />툴: <arg format="%s" ordinal="2" /><p />태스크: <arg format="%s" ordinal="3" /></Description>
    <Consequences>디지털 입력에 대한 연결을 설정할 수 없습니다. 초기화가 실패했습니다.</Consequences>
    <Actions>지정된 입력이 시스템에 있는지 확인하십시오.</Actions>
  </Message>
  <Message number="1517" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 툴이 BullsEye 데이터 모음에 포함되어 있지 않습니다.<p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>BESetupToolJ 설치 명령어를 실행하여 툴을 추가하고 초기화하십시오.</Actions>
  </Message>
  <Message number="1518" eDefine="">
    <Title>BullsEye 신호 오류</Title>
    <Description>BullsEye가 이전에 이미 연결한 IO 신호를 다시 연결하려고 했습니다.<p />입력 이름: <arg format="%s" ordinal="1" /><p />툴: <arg format="%s" ordinal="2" /><p />태스크: <arg format="%s" ordinal="3" /></Description>
    <Actions>문제가 해결되지 않으면 BESetupToolJ 명령어를 실행하여 툴을 다시 초기화하십시오.</Actions>
  </Message>
  <Message number="1519" eDefine="">
    <Title>BullsEye RangeCheck 실패</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 의 비틀기와 <arg format="%s" ordinal="2" />의 틸트에 대해 Joint Limit Check가 실패했습니다.<p />태스크: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>다른 시작 위치를 사용하거나 BullsEye 장치 위치를 재지정하십시오. 수락 가능한 위치를 찾을 수 없는 경우 be_scan data에서 요청한 틸트와 비틀기를 줄이십시오. 그러나 이들 값을 줄이면 정밀도가 떨이질 수 있습니다.</Actions>
  </Message>
  <Message number="1520" eDefine="">
    <Title>BullsEye RangeCheck 실패</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 의 비틀기와 <arg format="%s" ordinal="2" />의 틸트에 대해 Singularity Check가 실패했습니다.<p />태스크: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>다른 시작 위치를 사용하거나 BullsEye 장치 위치를 재지정하십시오.</Actions>
  </Message>
  <Message number="1521" eDefine="">
    <Title>BullsEye RangeCheck 실패</Title>
    <Description>수락 가능한 Joint Limits Check와 Singularity Check 내에서 솔루션을 찾을 수 없습니다.<p /><arg format="%s" ordinal="1" /> 의 비틀기와 <arg format="%s" ordinal="2" /> 의 틸트를 지정했습니다.<p />태스크: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>다른 시작 위치를 사용하거나 BullsEye 장치 위치를 재지정하십시오. 수락 가능한 위치를 찾을 수 없는 경우 be_scan data에서 요청한 틸트와 비틀기를 줄이십시오. 그러나 이들 값을 줄이면 정밀도가 떨어질 수 있습니다.</Actions>
  </Message>
  <Message number="1522" eDefine="">
    <Title>BullsEye RangeCheck 실패</Title>
    <Description>적절한 보호 덮개 간극을 가진 수락 가능한 Joint Limits Check와 Singularity Check 내에서 솔루션을 찾을 수 없습니다.<p /><arg format="%s" ordinal="1" /> 의 비틀기와 <arg format="%s" ordinal="2" /> 의 틸트를 지정했습니다.<p />태스크: <arg format="%s" ordinal="3" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>다른 시작 위치를 사용하거나 BullsEye 장치 위치를 재지정하십시오. 수락 가능한 위치를 찾을 수 없는 경우 be_scan data에서 요청한 틸트와 비틀기를 줄이십시오. 그러나 이들 값을 줄이면 정밀도가 떨어질 수 있습니다.</Actions>
  </Message>
  <Message number="1523" eDefine="">
    <Title>BullsEye 기본 프레임 읽기 오류</Title>
    <Description>BullsEye가 로봇에 대한 기본 프레임 정의를 읽을 수 없습니다.<p />태스크: <arg format="%s" ordinal="1" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>모션 데이터베이스(MOC)에 과도한 보호가 구현되었을 수 있습니다. <p />해당 기본 프레임 정의가 접근 가능한지 확인하십시오.</Actions>
  </Message>
  <Message number="1524" eDefine="">
    <Title>BullsEye TCP 확장</Title>
    <Description>BETcpExtend 명령어를 사용하여 <arg format="%s" ordinal="1" />의 TCP를 이동했습니다.<p />태스크: <arg format="%s" ordinal="2" /><p />새 확장: <arg format="%s" ordinal="3" /><p />변경: <arg format="%s" ordinal="4" /></Description>
  </Message>
  <Message number="1525" eDefine="">
    <Title>BullsEye 설치 완료</Title>
    <Description>다음 설치 완료:<p />툴: <arg format="%s" ordinal="1" /><p />태스크: <arg format="%s" ordinal="2" /><p />새 작업 개체: <arg format="%s" ordinal="3" /><p />새 TCP: <arg format="%s" ordinal="4" /><p />최대, 평균 오차: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1526" eDefine="">
    <Title>BullsEye 설치 실패</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 툴 설치가 실패했습니다.<p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>1. 추가 메시지가 있는지 오류 로그를 검사합니다.<p />2. 재 설치를 시도하기 전에 파라미터, 센서 장치 및 시작 위치를 확인합니다.</Actions>
  </Message>
  <Message number="1527" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 툴의 시작 위치를 정의하지 않았습니다.<p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>BESetupToolJ 설치 명령어를 실행하여 위치를 정의하십시오.</Actions>
  </Message>
  <Message number="1528" eDefine="">
    <Title>BullsEye 빔이 이동했음</Title>
    <Description>빔이 이동했거나 영점 조정이 변경되었습니다.<p />툴: <arg format="%s" ordinal="1" /><p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>BESetupToolJ 설치 명령어를 실행하여 빔 위치를 정의하십시오.</Actions>
  </Message>
  <Message number="1529" eDefine="">
    <Title>BullsEye가 TCP를 업데이트했음</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 툴의 TCP가 BEUpdateTool에 의해 업데이트되었습니다.<p />태스크: <arg format="%s" ordinal="2" /><p />새 TCP: <arg format="%s" ordinal="3" /><p />변경: <arg format="%s" ordinal="4" /><p />경과된 시간: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1530" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>빔 위치를 확인할 수 없습니다.<p />툴: <arg format="%s" ordinal="1" /><p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>1.  센서 장치가 올바르게 작동하는지 확인합니다.<p />2.  BESetupToolJ 설치 명령어를 실행하여 빔 위치를 정의합니다.</Actions>
  </Message>
  <Message number="1531" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>시작 위치가 변경되었습니다.<p />툴: <arg format="%s" ordinal="1" /><p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>BESetupToolJ 설치 명령어를 실행하여 새로운 시작 위치를 다시 정의하십시오.</Actions>
  </Message>
  <Message number="1532" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 툴을 설치하지 않았습니다.<p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>BESetupToolJ 설치 명령어를 실행하여 툴을 추가하고 초기화하십시오.</Actions>
  </Message>
  <Message number="1533" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>전체 TCP 측정이 실패했습니다.<p />툴: <arg format="%s" ordinal="1" /><p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>BullsEye가 이 툴을 평가할 수 없습니다.</Consequences>
    <Actions>문제가 해결되지 않으면 BESetupToolJ 설치 명령어를 실행하여 툴을 추가하고 초기화하십시오.</Actions>
  </Message>
  <Message number="1534" eDefine="">
    <Title>BullsEye 1일 TCP가 업데이트되었음</Title>
    <Description>빔 위치가 변경되어 1일 TCP가 업데이트되었습니다.<p />툴: <arg format="%s" ordinal="1" /><p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>새 TCP: <arg format="%s" ordinal="3" /><p />변경: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1535" eDefine="">
    <Title>BullsEye 1일 TCP가 업데이트되었음</Title>
    <Description>오퍼레이터가 1일 TCP의 업데이트를 허용했습니다.<p />툴: <arg format="%s" ordinal="1" /><p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>새 TCP: <arg format="%s" ordinal="3" /><p />변경: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1536" eDefine="">
    <Title>BullsEye의 새 TCP가 거부되었음</Title>
    <Description>오퍼레이터가 TCP 측정을 거부했습니다.<p />툴: <arg format="%s" ordinal="1" /><p />태스크: <arg format="%s" ordinal="2" /></Description>
    <Consequences>TCP가 변경되지 않습니다.<p />원래 TCP: <arg format="%s" ordinal="3" /><p />측정된 TCP: <arg format="%s" ordinal="4" /></Consequences>
  </Message>
  <Message number="1537" eDefine="">
    <Title>BullsEye가 TCP를 업데이트했음</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 툴의 TCP가 BECheckTcp에 의해 업데이트되었습니다.<p />태스크: <arg format="%s" ordinal="2" /><p />새 TCP: <arg format="%s" ordinal="3" /><p />변경: <arg format="%s" ordinal="4" /><p />경과된 시간: <arg format="%s" ordinal="5" /></Description>
  </Message>
  <Message number="1538" eDefine="">
    <Title>BullsEye 디버그가 켜졌음</Title>
    <Description>디버그 모드를 켰습니다.<p />태스크: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1539" eDefine="">
    <Title>BullsEye 디버그가 꺼졌음</Title>
    <Description>디버그 모드를 껐습니다.<p />태스크: <arg format="%s" ordinal="1" /></Description>
  </Message>
  <Message number="1540" eDefine="">
    <Title>BullsEye 오류</Title>
    <Description>오류가 발생했습니다. 원인이 확인되지 않았습니다.<p />태스크: <arg format="%s" ordinal="1" /></Description>
    <Actions>문제가 해결되지 않으면 아래와 같이 해보십시오.<p />1. BESetupToolJ 설치 명령어를 실행하여 툴을 다시 초기화합니다.<p />2. 문제를 해결할 수 없으면 ABB 고객지원 부서에 연락합니다.</Actions>
  </Message>
  <Message number="1541" eDefine="">
    <Title>BullsEye TCP OK</Title>
    <Description>
      <arg format="%s" ordinal="1" /> 툴의 TCP가 공차 범위 내에 있으므로 BECheckTcp에 의해 업데이트되지 않았습니다.<p />태스크: <arg format="%s" ordinal="2" /><p />측정된 TCP: <arg format="%s" ordinal="3" /><p />현재 TCP: <arg format="%s" ordinal="4" /><p />경과된 시간: <arg format="%s" ordinal="5" /></Description>
  </Message>
</Domain>