MMC:CFG_1.0:5:0::
#######################################################################
# <Info> MMC SmarTac Production Monitor
#



######################################################################
MMC_REAL_ROUTINE:
# -name         Name of RAPID/ReaL routine eg. movel    (MAN)
# -default_     Default parameter struct(15)            (OPT)
#  struct       Array position -> PGM's fix (max) parameter no
#               0   -> Optional parameter not present
#               1   -> Required/Optional parameter present
#               1-4 -> Optional alternative parameter present
#               eg. 0,1,1,0,1,0,1,0 for movel
# -last_struct  Last used parameter struct(15)          (OPT)
#               (cfg-file -> Not used
#                HIRULE   -> Update)
# ************* Translation to local language ************************
#               -> None
#
-name PM_CreateBE_DB -hidden
-name PM_LogBullsEye -hidden
-name OnPwrOnPM_BE -hidden


